From ac0d7c1ca1d19b5ebff6146f02443c548da1fb9b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 16:52:53 +0100
Subject: Created ManyToMany functionality

---
 wax/tests/TestWaxModelField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 9853c2e79746a318fb20951da29ddf0bb4d898d1..5bfe523c0c89192ccf8506c0335db5aa94a8a423 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -16,7 +16,7 @@ class TestWaxModelField extends WXTestCase {
       $model2 = new ExampleOwner;
       $model2->delete();
       $model3 = new ExampleProperty;
-      $model3->delete();
+      //$model3->delete();
     }
     
     public function get_fixture($type) {
-- 
1.5.4


