From 5f9e250f85c276cd238978a0ba0e887d5d5a52df Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 17:04:26 +0100
Subject: Created ManyToMany functionality

---
 wax/db/fields/ManyToManyField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 81076664f14cb5fa2929f4d5b4eca501f58857d9..6927ebb20e11b0aa2f3ce0a37978d53af8767246 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -38,7 +38,7 @@ class ManyToManyField extends WaxModelField {
   public function get() {
     $vals = $this->join_model->all();
     $links = new $this->hasmany_model;
-    foreach($vals as $val) $links->filter(array($links->primary_key=> $val->{$this->join_field($links)} ));
+    foreach($vals as $val) $links->filter(array($links->primary_key=> $val->{$this->join_field($links)}));
     return new WaxModelAssociation($links);
   }
   
-- 
1.5.4


