From d93112a7f2570f29c5073d2ca5b995acf1ac81d1 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 17:10:07 +0100
Subject: Created ManyToMany functionality

---
 wax/db/fields/ManyToManyField.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 6927ebb20e11b0aa2f3ce0a37978d53af8767246..3c3c6ebbf8ad9b03d8a800ecd210ea29ccdcfb49 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -38,8 +38,8 @@ class ManyToManyField extends WaxModelField {
   public function get() {
     $vals = $this->join_model->all();
     $links = new $this->hasmany_model;
-    foreach($vals as $val) $links->filter(array($links->primary_key=> $val->{$this->join_field($links)}));
-    return new WaxModelAssociation($links);
+    foreach($vals as $val) $filters[]= $links->primary_key."=".$val->{$this->join_field($links)};
+    return new WaxModelAssociation($links->filter(join(" OR ", $filters)));
   }
   
   public function set($value) {
-- 
1.5.4


