From 9153cdb9344b19b34d6e1290c39ca31a9889fa55 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 17:11:31 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php  |    1 -
 wax/tests/TestWaxModelField.php |    4 ++--
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index e8443e62a6aacf4a8caa4d73528e551cc2350144..9461a7822810f954216086849aa3b3866c89c224 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -10,7 +10,6 @@
 class WaxModelAssociation extends WaxRecordset {
 
   public function __construct($model) {
-    print_r($model->all());
     parent::__construct($model, $model->all()->rowset);
   } 
   
diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 5bfe523c0c89192ccf8506c0335db5aa94a8a423..6d1201dfea62995832cc4637ea58b75dd2df6a5b 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -16,7 +16,7 @@ class TestWaxModelField extends WXTestCase {
       $model2 = new ExampleOwner;
       $model2->delete();
       $model3 = new ExampleProperty;
-      //$model3->delete();
+      $model3->delete();
     }
     
     public function get_fixture($type) {
@@ -74,7 +74,7 @@ class TestWaxModelField extends WXTestCase {
       $prop2 = $props->create(array("name"=>"Property 2"));
       $model->properties = $props->all();
       $test = $model->properties;
-      //$this->dump($model->properties);
+      $this->dump($model->properties);
       //$this->assertIsA($model->properties, "WaxModelAssociation");
       //$this->assertEqual($model->properties->count(), 2);
       //$model->properties->unlink($prop1);
-- 
1.5.4


