From cf2b1df31987f39193f244c3aa72bafdeafd00df Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 21:15:23 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php    |    7 ++++---
 wax/db/fields/ManyToManyField.php |   15 ++++++++++++++-
 2 files changed, 18 insertions(+), 4 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 9461a7822810f954216086849aa3b3866c89c224..e98a716ba4d92af40debdd5e114beaab6422836e 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -9,12 +9,13 @@
 
 class WaxModelAssociation extends WaxRecordset {
 
-  public function __construct($model) {
+  public function __construct($model, WaxModelField $field) {
     parent::__construct($model, $model->all()->rowset);
+    $this->field = $field;
   } 
   
-  public function unlink() {
-    return $this;
+  public function unlink($model) {
+    return $this->model->{$this->field}->unlink($model);
   }
   
 
diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 3c3c6ebbf8ad9b03d8a800ecd210ea29ccdcfb49..eb9df04fa389613ffa88b1efbfb8ab00187e7505 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -39,7 +39,7 @@ class ManyToManyField extends WaxModelField {
     $vals = $this->join_model->all();
     $links = new $this->hasmany_model;
     foreach($vals as $val) $filters[]= $links->primary_key."=".$val->{$this->join_field($links)};
-    return new WaxModelAssociation($links->filter(join(" OR ", $filters)));
+    return new WaxModelAssociation($links->filter(join(" OR ", $filters)), $this->field);
   }
   
   public function set($value) {
@@ -65,6 +65,19 @@ class ManyToManyField extends WaxModelField {
     
   }
   
+  public function unlink() {
+    if($value instanceof WaxModel) {
+      $existing = clone $this->join_model;
+      $existing->filter(array($this->join_field($value) => $value->primval))->delete();
+    }
+    if($value instanceof WaxRecordset) {
+      foreach($value as $join) {
+        $existing = clone $this->join_model;
+        $existing->filter(array($this->join_field($join) => $join->primval))->delete();
+      }
+    }
+  }
+  
   public function save() {
     return true;
   }
-- 
1.5.4


