From c66d5a2c4a6789cb384a0d843a88a2f809709f4d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 21:18:07 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 4c98bc789cb048340fd66cc3b2e929ad406a1bb6..1ed23ad5f39e2ce6fbaa520028bcbe5194cadba9 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -15,7 +15,8 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function unlink($model) {
-    return $this->model->get_col($this->field)->unlink($model);
+    $this->field->unlink($model);
+    return $this->model;
   }
   
 
-- 
1.5.4


