From 6bc09a6bc40bb45ec0f13ccf8cc9d1dcb3ded531 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 21:18:42 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 1ed23ad5f39e2ce6fbaa520028bcbe5194cadba9..c22a1fbdcf94c748e649ce4eccc8af7c4fce234d 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -12,6 +12,7 @@ class WaxModelAssociation extends WaxRecordset {
   public function __construct($model, WaxModelField $field) {
     parent::__construct($model, $model->all()->rowset);
     $this->field = $field;
+    print_r($this);
   } 
   
   public function unlink($model) {
-- 
1.5.4


