From c3b60e0b1ece7ad81bc6b409863dff4dd1d75bb3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 21:19:54 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index c22a1fbdcf94c748e649ce4eccc8af7c4fce234d..8181edd2acfd6941dec55dce18ea76b5e228b80e 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -9,14 +9,14 @@
 
 class WaxModelAssociation extends WaxRecordset {
 
-  public function __construct($model, WaxModelField $field) {
+  public function __construct($model, $field) {
     parent::__construct($model, $model->all()->rowset);
     $this->field = $field;
     print_r($this);
   } 
   
   public function unlink($model) {
-    $this->field->unlink($model);
+    $this->model->get_col(field)->unlink($model);
     return $this->model;
   }
   
-- 
1.5.4


