From 1ecf9081e9a7f43870020f4cbbd1686460aca80f Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 3 Apr 2008 21:21:12 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 8181edd2acfd6941dec55dce18ea76b5e228b80e..8248759833f19196ffa1f0671e4b82785a822a79 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -16,7 +16,7 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function unlink($model) {
-    $this->model->get_col(field)->unlink($model);
+    $this->model->{$this->field}->unlink($model);
     return $this->model;
   }
   
-- 
1.5.4


