From 5521620065cf790cb891e333cf5ef503c55abe16 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 00:49:39 +0100
Subject: Created ManyToMany functionality

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 2758ff9a0b3b8a9d083b664678d888a92874d7c7..af438138fc5b88a04077aa091197cc0d334bf6ae 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -23,7 +23,7 @@ class WaxModelAssociation extends WaxRecordset {
   public function unlink($model) {
     if($model instanceof WaxModel) {
       $id = $model->primval;
-      $this->join_model->filter(array($this->target_model->table.$this->target_model->primary_key => $id))->delete();
+      $this->join_model->filter(array($this->target_model->table."_".$this->target_model->primary_key => $id))->delete();
     }
     return $this;
   }
-- 
1.5.4


