From bb9804d77d52127d0aa82fa170b2f5402911c2dd Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:12:11 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 1f6896e0e695c679689044ae60ac7f603e05cac3..3b4faef141f45aef41259dcda3eb11eb2744a1cd 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -28,7 +28,7 @@ class WaxModelAssociation extends WaxRecordset {
     if($model instanceof WaxRecordset) {
       foreach($model as $obj) {
         $id = $obj->primval;
-        $filter[]= $this->target_model->table."_".$this->target_model->primary_key => $id;
+        $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
       $this->join_model->filter(join(" OR ", $filter))->delete();
     }
-- 
1.5.4


