From f5a8f9363a7a06793291d1b6b3681cc17c45eb8f Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:24:22 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 1024c1c5afd7487d1dc4072bafd9e23eafd6f557..b3e5d060f1df1cb5870011169eb035f24bcae428 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,7 +30,7 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      print_r($this->join_model->filter("(".join(" OR ", $filter).")")->delete());
+      $this->join_model->filter("(".join(" OR ", $filter).")")->all()->delete();
     }
     return $this;
   }
-- 
1.5.4


