From d1bbd2bac5e5e34b36b13b80ae58a80d4a2bf09a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:47:39 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index b3e5d060f1df1cb5870011169eb035f24bcae428..331252fd4a801e6ae20f84075c8b685a9924472a 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,9 +30,9 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $this->join_model->filter("(".join(" OR ", $filter).")")->all()->delete();
+      $this->join_model->filter("(".join(" OR ", $filter).")")->delete();
     }
-    return $this;
+    return $this->all();
   }
   
 
-- 
1.5.4


