From eeee644ee488e0b86b825511c3f6f4e9b768d062 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:49:14 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/tests/TestWaxModelField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 5d2edae398c13a7a3b08e6396ea5d7e685a7e626..08728f22eb2e5da9bf0f2b803df0148b5a4de5db 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -81,6 +81,7 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $prop1;
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($props->all());
+      print_r($model->properties());
       $this->assertEqual($model->properties->count(), 0);
     }
 
-- 
1.5.4


