From f0527986e5a88aee93e62c09770dd02f36e37103 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:49:59 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/tests/TestWaxModelField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 08728f22eb2e5da9bf0f2b803df0148b5a4de5db..d207e8822ba45a148bed6178c2ec1c7dd756edb3 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -81,7 +81,7 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $prop1;
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($props->all());
-      print_r($model->properties());
+      print_r($model->properties);
       $this->assertEqual($model->properties->count(), 0);
     }
 
-- 
1.5.4


