From d2e73ee1863511504b3905cd920155b803d0819c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:55:52 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 331252fd4a801e6ae20f84075c8b685a9924472a..c07cdb815add17c79e850961fcdcacf6c37bb91c 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -11,26 +11,26 @@ class WaxModelAssociation extends WaxRecordset {
   
   public $field;
   public $target_model;
-  public $join_model;
+  public $model;
 
   public function __construct($target, $join_model) {
     parent::__construct($target, $target->all()->rowset);
     $this->field = $field;
     $this->target_model = $target;
-    $this->join_model = $join_model;
+    $this->model = $join_model;
   } 
   
   public function unlink($model) {
     if($model instanceof WaxModel) {
       $id = $model->primval;
-      $this->join_model->filter(array($this->target_model->table."_".$this->target_model->primary_key => $id))->delete();
+      $this->model->filter(array($this->target_model->table."_".$this->target_model->primary_key => $id))->delete();
     }
     if($model instanceof WaxRecordset) {
       foreach($model as $obj) {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $this->join_model->filter("(".join(" OR ", $filter).")")->delete();
+      $this->model->filter("(".join(" OR ", $filter).")")->delete();
     }
     return $this->all();
   }
-- 
1.5.4


