From d993ee5898f025c6c9fbd476dab167acbdafbd49 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 01:56:27 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index c07cdb815add17c79e850961fcdcacf6c37bb91c..5bb3ab65f406c9fc7e756cd0ed837c362aca2fb0 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -32,7 +32,7 @@ class WaxModelAssociation extends WaxRecordset {
       }
       $this->model->filter("(".join(" OR ", $filter).")")->delete();
     }
-    return $this->all();
+    return $this->model->all();
   }
   
 
-- 
1.5.4


