From 05090d025e6ca3c150159bf7264746e369a6c5e2 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 02:21:06 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 5bb3ab65f406c9fc7e756cd0ed837c362aca2fb0..4af950a296ffb02c94e05bad431899d181f1b01e 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,9 +30,9 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $this->model->filter("(".join(" OR ", $filter).")")->delete();
+      $res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
     }
-    return $this->model->all();
+    return $res;
   }
   
 
-- 
1.5.4


