From a28a54bdc8028e2d67620d8a525307abea7f4afc Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 02:38:00 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 4af950a296ffb02c94e05bad431899d181f1b01e..937a74abd888afbb58966b36ba8e30abf442ba01 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,7 +30,7 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
+      $res = $this->model->filter("(".join(" OR ", $filter).")")->delete()->all();
     }
     return $res;
   }
-- 
1.5.4


