From 105d87e1a31868493ab4cef68e14da6b8621c338 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:25:08 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 937a74abd888afbb58966b36ba8e30abf442ba01..7730da188b844c70d52cedfd020207d81103d56a 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,9 +30,9 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $res = $this->model->filter("(".join(" OR ", $filter).")")->delete()->all();
+      $this->model->filter("(".join(" OR ", $filter).")")->delete();
     }
-    return $res;
+    return $this->model;
   }
   
 
-- 
1.5.4


