From 4b51665e96651467eccd8783c5478a5120a8a0db Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:26:09 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 7632b7ffc1544941bb0fe7bc5a6d9e659adcccb2..350aeb23f61eebd5ae6eb4e7d102ec822b3c09c5 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -31,7 +31,7 @@ class WaxModelAssociation extends WaxRecordset {
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
       $res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
-      die($res);
+      echo $res;
     }
     return $this->model;
   }
-- 
1.5.4


