From ed23cb0a6b321d94b83ab9238f383d3c41363185 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:27:02 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php  |    2 +-
 wax/tests/TestWaxModelField.php |    1 -
 2 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 350aeb23f61eebd5ae6eb4e7d102ec822b3c09c5..0158df2ed21a1db88ef5263d1b985e50f78161da 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -31,7 +31,7 @@ class WaxModelAssociation extends WaxRecordset {
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
       $res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
-      echo $res;
+      print_r($res);
     }
     return $this->model;
   }
diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index d207e8822ba45a148bed6178c2ec1c7dd756edb3..5d2edae398c13a7a3b08e6396ea5d7e685a7e626 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -81,7 +81,6 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $prop1;
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($props->all());
-      print_r($model->properties);
       $this->assertEqual($model->properties->count(), 0);
     }
 
-- 
1.5.4


