From f528a030193b1beaf87e9bdb75c1cc653312a9ce Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:28:54 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 0158df2ed21a1db88ef5263d1b985e50f78161da..890281e48cf6df6499a72443d4d18982427c7a28 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,8 +30,8 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      $res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
-      print_r($res);
+      //$res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
+      //print_r($res);
     }
     return $this->model;
   }
-- 
1.5.4


