From 8241ba69fecfd3a0a027382acfd1a2642341eaad Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:30:11 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php  |    3 +--
 wax/tests/TestWaxModelField.php |    1 +
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 890281e48cf6df6499a72443d4d18982427c7a28..7730da188b844c70d52cedfd020207d81103d56a 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -30,8 +30,7 @@ class WaxModelAssociation extends WaxRecordset {
         $id = $obj->primval;
         $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
       }
-      //$res = $this->model->filter("(".join(" OR ", $filter).")")->delete();
-      //print_r($res);
+      $this->model->filter("(".join(" OR ", $filter).")")->delete();
     }
     return $this->model;
   }
diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 5d2edae398c13a7a3b08e6396ea5d7e685a7e626..d207e8822ba45a148bed6178c2ec1c7dd756edb3 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -81,6 +81,7 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $prop1;
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($props->all());
+      print_r($model->properties);
       $this->assertEqual($model->properties->count(), 0);
     }
 
-- 
1.5.4


