From 681519f8dc3e7ad42ddd7354968f6e09a456eb0f Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:36:42 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 7730da188b844c70d52cedfd020207d81103d56a..1f62b59b9be584346d536b0aba4db1f016cac662 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -14,6 +14,7 @@ class WaxModelAssociation extends WaxRecordset {
   public $model;
 
   public function __construct($target, $join_model) {
+    print_r($target);
     parent::__construct($target, $target->all()->rowset);
     $this->field = $field;
     $this->target_model = $target;
-- 
1.5.4


