From f9d49ef0a17fc2e1107eb1d4f0532e291aa8bd60 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:36:59 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/tests/TestWaxModelField.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index d207e8822ba45a148bed6178c2ec1c7dd756edb3..5d2edae398c13a7a3b08e6396ea5d7e685a7e626 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -81,7 +81,6 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $prop1;
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($props->all());
-      print_r($model->properties);
       $this->assertEqual($model->properties->count(), 0);
     }
 
-- 
1.5.4


