From b5fbf327071c4bc229e1e982430f145c5d3f10c7 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 09:39:18 +0100
Subject: Final touches to ManyToMany model tests : fingers crossed

---
 wax/db/WaxModelAssociation.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 1f62b59b9be584346d536b0aba4db1f016cac662..7730da188b844c70d52cedfd020207d81103d56a 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -14,7 +14,6 @@ class WaxModelAssociation extends WaxRecordset {
   public $model;
 
   public function __construct($target, $join_model) {
-    print_r($target);
     parent::__construct($target, $target->all()->rowset);
     $this->field = $field;
     $this->target_model = $target;
-- 
1.5.4


