From 8d739c8aaf63403720cf55fc26d523545cf5b5dc Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 13:27:38 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 9b35d826e65f5131fd06612a1efcf800bad94aed..df9b044508bb1d329cfa280208e82ff61538d254 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -68,7 +68,7 @@ class WaxUrl {
 
   static public function perform_mappings($pattern) {
     foreach(self::$mappings as $map) {
-      $pattern = explode("/", $map[0])
+      $pattern = explode("/", $map[0]);
       $subject = explode("/", $_GET['route']);
       foreach($subject as $k=>$input) {
         if(substr($pattern[$k],0,1) !=":") {
@@ -88,7 +88,7 @@ class WaxUrl {
    * @return mixed
    **/
   static public function get($val) {
-    return $_GET[$val]
+    return $_GET[$val];
   }
   	
 }
-- 
1.5.4


