From 64676672ed895fbb13ed9e909914d1e620457bb3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 13:29:01 +0100
Subject: Work on new WaxUrl

---
 wax/tests/TestWaxUrl.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 8ba00f6598142b93012ce189a237f7195de7f6c1..b8f778f08d6ad863c43c8a207baff972cf0668a2 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -11,7 +11,8 @@ class TestWaxUrl extends WXTestCase {
     
     public function test_map() {
       WaxUrl::perform_mappings();
-      echo WaxUrl::get("controller");
+      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+
     }
     
 }
-- 
1.5.4


