From 9e75f329d9eddaf39c5cd65dc2f6d19be2fec31a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 14:21:57 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index df9b044508bb1d329cfa280208e82ff61538d254..c5001b2cd60d784caf5352e877ade7f20361abc3 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -72,9 +72,9 @@ class WaxUrl {
       $subject = explode("/", $_GET['route']);
       foreach($subject as $k=>$input) {
         if(substr($pattern[$k],0,1) !=":") {
-          
+          $_GET[$k]=$v;
         } else {
-          
+          $_GET[$k]=$k;
         }
       }
       $outcome = $map[1];
-- 
1.5.4


