From 55c6740fa7f417be5b1530e8f0cbdb893c97b396 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 14:34:03 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |    2 ++
 wax/tests/TestWaxUrl.php |   10 ++++++++--
 2 files changed, 10 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 944d1f61f4f648bbce3121184181e820e0deab3e..b68467c6b1c212347c5acd56b81a5ff5ebe4fbcc 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -72,9 +72,11 @@ class WaxUrl {
       $subject = explode("/", $_GET['route']);
       for($i=0;$i< count($subject); $i++) {
         if($pattern[$i]==$subject[$i]) continue;
+        
         if(substr($pattern[$i],0,1) ==":") {
           $_GET[substr($pattern[$i], 1)]=$subject[$i];
         }
+        
       }
       $outcome = $map[1];
       $conditions = $map[2];
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 35c0535d85394a445deb214962419f208d3277e3..d79472344de55102074c748dfd966321c4e11339 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -2,16 +2,22 @@
 
 class TestWaxUrl extends WXTestCase {
     public function setUp() {
-      $_GET["route"]="mycontroller/myaction/myid";
     }
     
     public function tearDown() {
 
     }
     
-    public function test_map() {
+    public function test_basic_map() {
+      $_GET["route"]="mycontroller/myaction/myid";
       WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+    }
+    
+    public function test_default_map() {
+      $_GET["route"]="";
+      WaxUrl::perform_mappings();
+      $this->assertEqual(WaxUrl::get("controller"), "page");
       print_r($_GET);
     }
     
-- 
1.5.4


