From 684277227dbe52421ad72bcbe2542ac03a901c5d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 17:23:10 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |   16 ++++++++--------
 wax/tests/TestWaxUrl.php |    1 +
 2 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 758d475d04cc808caa0b6e76b6b589a1f68733ff..2f84fcc5de3b9ef21574e592d9fdbd4ce43cab76 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -17,6 +17,7 @@
  **/
 class WaxUrl {
   
+  
   /**
    *  This is simply a stackable array of mappings - new mappings are added to the top of the stack
    *  The lookup keeps going till it gets a match, falling back on the two defaults where necessary.
@@ -68,19 +69,18 @@ class WaxUrl {
 
   static public function perform_mappings($pattern) {
     foreach(self::$mappings as $map) {
-      $pattern = explode("/", $map[0]);
-      $subject = explode("/", $_GET['route']);
-      for($i=0;$i< count($subject); $i++) {
-        if($pattern[$i]==$subject[$i]) continue;
-        if(substr($pattern[$i],0,1) ==":") {
-          $_GET[substr($pattern[$i], 1)]=$subject[$i];
-        }
-      }
+      $left = $map[0];
+      $right = $_GET["route"];
+      $left = preg_replace("/:[A-Za-z0-9\-]/", "/([A-Za-z0-9\-])/", $left);
+      echo $left."\n";
       $outcome = $map[1];
       $conditions = $map[2];
     }
   }
   
+  
+  
+  
   /**
    * get function
    *
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 7662e7edcc5221be4fdd8a1035b33b0d1acfe703..55c991c2dded77e71895e7af11d47d30cdbaf7fd 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -2,6 +2,7 @@
 
 class TestWaxUrl extends WXTestCase {
     public function setUp() {
+      $_GET = false;
     }
     
     public function tearDown() {
-- 
1.5.4


