From 43d1a82f91d10384f405939bb0b6b7bf664bc0dd Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 17:24:00 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 2f84fcc5de3b9ef21574e592d9fdbd4ce43cab76..94d0e80919f6725bf553eafd847a2d4d96621d49 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,7 +71,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
-      $left = preg_replace("/:[A-Za-z0-9\-]/", "/([A-Za-z0-9\-])/", $left);
+      $left = preg_replace("/:[A-Za-z0-9\-]*/", "/([A-Za-z0-9\-])/", $left);
       echo $left."\n";
       $outcome = $map[1];
       $conditions = $map[2];
-- 
1.5.4


