From 41c571a52478adc27285381c7043550a0046bb86 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 17:26:34 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 94d0e80919f6725bf553eafd847a2d4d96621d49..584f6ab52fd28b908d4c91af073c4a1185f1a54e 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,7 +71,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
-      $left = preg_replace("/:[A-Za-z0-9\-]*/", "/([A-Za-z0-9\-])/", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "/$1=([A-Za-z0-9\-])&/", $left);
       echo $left."\n";
       $outcome = $map[1];
       $conditions = $map[2];
-- 
1.5.4


