From ed6fed8ba87e71d9acb32c74f94347315a2d559a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 17:27:31 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 584f6ab52fd28b908d4c91af073c4a1185f1a54e..40f8e89bedd5adab051d920aeae87d8341d9f836 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,7 +71,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
-      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "/$1=([A-Za-z0-9\-])&/", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "$1=([A-Za-z0-9\-])&", $left);
       echo $left."\n";
       $outcome = $map[1];
       $conditions = $map[2];
-- 
1.5.4


