From dff059e6b4bf5700f86868f923d2bb28dde3d1d0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:29:32 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 40f8e89bedd5adab051d920aeae87d8341d9f836..b9b9cb78fd5c2a472500df43b7bee4a5e99a397c 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -72,9 +72,10 @@ class WaxUrl {
       $left = $map[0];
       $right = $_GET["route"];
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "$1=([A-Za-z0-9\-])&", $left);
-      echo $left."\n";
-      $outcome = $map[1];
-      $conditions = $map[2];
+      if($left===$right) $mapped_route = $map[1];
+      elseif(preg_match($left, $right, $matches)) {
+        print_r($matches);
+      }
     }
   }
   
-- 
1.5.4


