From 2afc91e365ff7b405907843c2ec898e9b634c507 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:30:39 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index b9b9cb78fd5c2a472500df43b7bee4a5e99a397c..efb2117cab57bfe79ca345aab06d0920beeb4bbd 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,6 +76,7 @@ class WaxUrl {
       elseif(preg_match($left, $right, $matches)) {
         print_r($matches);
       }
+      echo $left." : ".$right."\n";
     }
   }
   
-- 
1.5.4


