From 866dab1ba48c64428b4bc139ff595b0c53021774 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:32:21 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index bae6b81623014c6f2db351522c4f824f37351e4a..fe5cb10aa39660e154218c4f86a7a6c0959be553 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,7 +71,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
-      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-])", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match($left, $right, $matches)) {
         print_r($matches);
-- 
1.5.4


