From 7e915fa9065d63ee9715037eeb7e6ee6cf8bc6bf Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:36:23 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index fe5cb10aa39660e154218c4f86a7a6c0959be553..eb3148aa206c7ee58d967c746eb7e83738dab4c0 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,6 +71,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
+      $left = preg_quote($left);
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match($left, $right, $matches)) {
-- 
1.5.4


