From 0d85ca1537a89fa5d4bac07847d725f21c728ce0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:39:30 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index fe5cb10aa39660e154218c4f86a7a6c0959be553..2806c2a59808221e9cf45cefd303750c88755714 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -72,6 +72,7 @@ class WaxUrl {
       $left = $map[0];
       $right = $_GET["route"];
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
+      $left = str_replace("/", "\/", $left);
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match($left, $right, $matches)) {
         print_r($matches);
-- 
1.5.4


