From 554713d83d8e784b60c9b92ae0a0b8a82f6cba43 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 4 Apr 2008 19:42:04 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 2806c2a59808221e9cf45cefd303750c88755714..e7ef74d6ebb241ef2ad52c4619183d86ceb32d6b 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,6 +76,7 @@ class WaxUrl {
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match($left, $right, $matches)) {
         print_r($matches);
+        die();
       }
       echo $left." : ".$right."\n";
     }
-- 
1.5.4


