From a713fc9205720691e66aa4000187c5b5bb5e7f26 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 4 Apr 2008 20:48:12 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 13be040e4f636ac79f056471b0274cd613700b86..5966c625e12a6b33dade5e599e5a91d0cfbff581 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,7 +76,6 @@ class WaxUrl {
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         print_r($matches);
-        die();
       }
       echo $left." : ".$right."\n";
     }
-- 
1.5.4


