From 4bfdba482fc9874a4d67f1a44fcb4e38efae8d71 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:00:00 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 15a1e9f45f34a5303cd8dc526cea49628023e448..7ae3b287ef1c5a98c3d5e3630d08e7bcd8f5d316 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,7 +76,7 @@ class WaxUrl {
       echo "/".$left."/". "  :  ".$right;
       
       if($left===$right) $mapped_route = $map[1];
-      elseif(preg_match("/^".$left."$/", $right, $matches)) {
+      elseif(preg_match("/".$left."/", $right, $matches)) {
         print_r($matches);
       }
       echo $left." : ".$right."\n";
-- 
1.5.4


