From 315a64ee9d97836f9fc639c7121f7bd20ceb6e6d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:18:47 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index f513561b1a54f899d0a9161918423d2692f56e83..4c3f13f15cafde9ff5577b5d8a99a2a6976cc5a5 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -77,7 +77,7 @@ class WaxUrl {
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         array_shift($matches);
-        while($mappings) {
+        while(count($mappings)) {
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
-- 
1.5.4


