From 5e7247b8fb0df7bfb6526c9aed7190d66e913081 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:19:39 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 4c3f13f15cafde9ff5577b5d8a99a2a6976cc5a5..481ce20b1b026e1e538660a0b3b1fb8ebaf3c6fd 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -82,6 +82,7 @@ class WaxUrl {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
           array_shift($matches); array_shift($mappings);
+          echo count($mappings);
         }
       }
       if($mapped_route) {print_r($mapped_route); return true;}
-- 
1.5.4


