From ce55028bd406e1a7a59987f26890eb1badb87920 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:21:43 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 481ce20b1b026e1e538660a0b3b1fb8ebaf3c6fd..b903e76ff3b2b286ce27d9f8a512cb414ffd2676 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -77,12 +77,12 @@ class WaxUrl {
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         array_shift($matches);
-        while(count($mappings)) {
+        while(count($mappings)>1) {
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
-          array_shift($matches); array_shift($mappings);
-          echo count($mappings);
+          array_shift($matches); 
+          array_shift($mappings);
         }
       }
       if($mapped_route) {print_r($mapped_route); return true;}
-- 
1.5.4


