From a36694d3ea5df4495ca0d57965237372f8ddf972 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:22:22 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index b903e76ff3b2b286ce27d9f8a512cb414ffd2676..036d201a141e13967683b12c58ea5ef19ba08d84 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -77,7 +77,8 @@ class WaxUrl {
       if($left===$right) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         array_shift($matches);
-        while(count($mappings)>1) {
+        while(count($mappings)) {
+          echo $mappings[0];
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
-- 
1.5.4


