From 645300fd7538cb79ce48fda59c1f85b0ca635d25 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:24:25 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |    1 -
 wax/tests/TestWaxUrl.php |    6 +++---
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index c1f61832db91eafb90d538ab73a913c1e877bd10..caff381f6596f70e6e79b97ad1b355fe659dc188 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -78,7 +78,6 @@ class WaxUrl {
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-          echo $mappings[0];
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index b945cd7bc51a6e32004b7461e05eee31c53481cb..ca5f75ee52269f05acc0dec55bfc8ff11f1bb1d0 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -16,9 +16,9 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function test_default_map() {
-      //$_GET["route"]="";
-      //WaxUrl::perform_mappings();
-      //$this->assertEqual(WaxUrl::get("controller"), "page");
+      $_GET["route"]="";
+      WaxUrl::perform_mappings();
+      $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
 }
-- 
1.5.4


