From 0265ecefd0fcf7230acc476b45c9fc6642dfd479 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:25:27 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index caff381f6596f70e6e79b97ad1b355fe659dc188..47cffd03487cb45925b2712b00167b8757549b82 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -85,7 +85,11 @@ class WaxUrl {
           array_shift($mappings);
         }
       }
-      if($mapped_route) {print_r($mapped_route); return true;}
+      if($mapped_route) {
+        foreach($mapped_route as $k=>$val) {
+          $_GET[$k]=$val;
+        }
+      }
     }
   }
   
-- 
1.5.4


