From 407470361a49e26f65d170ace85186d3376ea982 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:27:15 +0100
Subject: Work on new WaxUrl

---
 wax/tests/TestWaxUrl.php |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index ca5f75ee52269f05acc0dec55bfc8ff11f1bb1d0..936fe49658965d2d13967d240b0f3f7ad6d95021 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,7 +6,8 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-
+      print_r($_GET);
+      echo "\n"."-------------"."\n";
     }
     
     public function test_basic_map() {
@@ -21,6 +22,7 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
+   
 }
 
 
-- 
1.5.4


