From 242a79039db2643cf72dcda9665b29784dd01b5c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:30:40 +0100
Subject: Work on new WaxUrl

---
 wax/tests/TestWaxUrl.php |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 936fe49658965d2d13967d240b0f3f7ad6d95021..b4778bc1e755752980fef0374f710bdce3b80c19 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -22,6 +22,14 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
+    public function test_pattern_map() {
+      $_GET["route"]="blog/tech/5";
+      WaxUrl::map("blog/:category/:id", array("controller"=>"blog"));
+      WaxUrl::perform_mappings();
+      $this->assertEqual(WaxUrl::get("controller"), "blog");
+      $this->assertEqual(WaxUrl::get("category"), "tech");
+    }
+    
    
 }
 
-- 
1.5.4


