From e3ec07167c4a271c0bc2e43b0d72e79999f94208 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:37:00 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 549ec0efc101d2ecc6f25e3dfe46ed7241ed80a7..bf3d124a3a7d925d0fc8cabfb789635f369691b7 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -85,6 +85,10 @@ class WaxUrl {
           array_shift($mappings);
         }
       }
+      // Map against named parameters in options array
+      $mapped_route = array_merge($mapped_route, $map[1]);
+      
+      
       if($mapped_route) {
         foreach($mapped_route as $k=>$val) {
           $_GET[$k]=$val;
-- 
1.5.4


