From bc03482f1409d1abd0c41979b32be0069bf4c17a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:38:26 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 +---
 1 files changed, 1 insertions(+), 3 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index bf3d124a3a7d925d0fc8cabfb789635f369691b7..7a79cc65867e189475b640f13db5350bf81bf09a 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -78,9 +78,7 @@ class WaxUrl {
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-          if(substr($mappings[0],0,1)==":") {
-            $mapped_route[substr($mappings[0],1)]=$matches[0];
-          }
+          $mapped_route[substr($mappings[0],1)]=$matches[0];
           array_shift($matches); 
           array_shift($mappings);
         }
-- 
1.5.4


