From c969f8bc5e9cd12698cf764d0b28094134abd71c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:38:52 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 7a79cc65867e189475b640f13db5350bf81bf09a..bf3d124a3a7d925d0fc8cabfb789635f369691b7 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -78,7 +78,9 @@ class WaxUrl {
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-          $mapped_route[substr($mappings[0],1)]=$matches[0];
+          if(substr($mappings[0],0,1)==":") {
+            $mapped_route[substr($mappings[0],1)]=$matches[0];
+          }
           array_shift($matches); 
           array_shift($mappings);
         }
-- 
1.5.4


