From d9a7a8e24aae1ca496ab8fea6e47abc2e3398030 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Sat, 5 Apr 2008 10:39:17 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index bf3d124a3a7d925d0fc8cabfb789635f369691b7..9be95b44078279d751111b70f8963c98829da590 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -86,8 +86,6 @@ class WaxUrl {
         }
       }
       // Map against named parameters in options array
-      $mapped_route = array_merge($mapped_route, $map[1]);
-      
       
       if($mapped_route) {
         foreach($mapped_route as $k=>$val) {
-- 
1.5.4


