From 2a425cf51862bc2e2bf27b7f43a462fd50e93566 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:32:14 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |    1 +
 wax/tests/TestWaxUrl.php |   36 ++++++++++++++++++------------------
 2 files changed, 19 insertions(+), 18 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index d71e95e00ba3b9d48f3fa68b02c648adefaf9c7b..8bbacd34476dce1992b8716ba0a66c20b29729d7 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,6 +76,7 @@ class WaxUrl {
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         $mappings = split("/", $map[0]);
+        array_shift($matches);
         while(count($mappings)) {
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 35bb60e34d4f85479ffc2546d398723720c6aa5f..795ef43e15d9245202c8ebd381a351e56b9e52c1 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -5,24 +5,24 @@ class TestWaxUrl extends WXTestCase {
       $_GET = false;
     }
     
-    public function tearDown() {
-      print_r($_GET);
-      echo "\n"."-------------"."\n";
-    }
-    
-    public function test_basic_map() {
-      $_GET["route"]="mycontroller/myaction/myid";
-      WaxUrl::perform_mappings();
-      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-      $this->assertEqual(WaxUrl::get("action"), "myaction");
-      $this->assertEqual(WaxUrl::get("id"), "myid");
-    }
-    
-    public function test_default_map() {
-      $_GET["route"]="";
-      WaxUrl::perform_mappings();
-      $this->assertEqual(WaxUrl::get("controller"), "page");
-    }
+    // public function tearDown() {
+    //       print_r($_GET);
+    //       echo "\n"."-------------"."\n";
+    //     }
+    //     
+    //     public function test_basic_map() {
+    //       $_GET["route"]="mycontroller/myaction/myid";
+    //       WaxUrl::perform_mappings();
+    //       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+    //       $this->assertEqual(WaxUrl::get("action"), "myaction");
+    //       $this->assertEqual(WaxUrl::get("id"), "myid");
+    //     }
+    //     
+    //     public function test_default_map() {
+    //       $_GET["route"]="";
+    //       WaxUrl::perform_mappings();
+    //       $this->assertEqual(WaxUrl::get("controller"), "page");
+    //     }
     
     public function test_pattern_map() {
       $_GET["route"]="blog/tech/5";
-- 
1.5.4


