From e47fae01714d41a70f800ed354a29bf93dbf4469 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:32:44 +0100
Subject: Work on new WaxUrl

---
 wax/tests/TestWaxUrl.php |   36 ++++++++++++++++++------------------
 1 files changed, 18 insertions(+), 18 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 795ef43e15d9245202c8ebd381a351e56b9e52c1..3819290aec166f50c6d060db26780ea9fe9c7504 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -5,24 +5,24 @@ class TestWaxUrl extends WXTestCase {
       $_GET = false;
     }
     
-    // public function tearDown() {
-    //       print_r($_GET);
-    //       echo "\n"."-------------"."\n";
-    //     }
-    //     
-    //     public function test_basic_map() {
-    //       $_GET["route"]="mycontroller/myaction/myid";
-    //       WaxUrl::perform_mappings();
-    //       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-    //       $this->assertEqual(WaxUrl::get("action"), "myaction");
-    //       $this->assertEqual(WaxUrl::get("id"), "myid");
-    //     }
-    //     
-    //     public function test_default_map() {
-    //       $_GET["route"]="";
-    //       WaxUrl::perform_mappings();
-    //       $this->assertEqual(WaxUrl::get("controller"), "page");
-    //     }
+    public function tearDown() {
+      print_r($_GET);
+      echo "\n"."-------------"."\n";
+    }
+    
+    // public function test_basic_map() {
+    //   $_GET["route"]="mycontroller/myaction/myid";
+    //   WaxUrl::perform_mappings();
+    //   $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+    //   $this->assertEqual(WaxUrl::get("action"), "myaction");
+    //   $this->assertEqual(WaxUrl::get("id"), "myid");
+    // }
+    // 
+    // public function test_default_map() {
+    //   $_GET["route"]="";
+    //   WaxUrl::perform_mappings();
+    //   $this->assertEqual(WaxUrl::get("controller"), "page");
+    // }
     
     public function test_pattern_map() {
       $_GET["route"]="blog/tech/5";
-- 
1.5.4


