From b5135816432bf5074dffcab7b073ac6a0754c07e Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:33:37 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 8bbacd34476dce1992b8716ba0a66c20b29729d7..b717de50362974d96fb5755115878a24131f56d9 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -76,6 +76,7 @@ class WaxUrl {
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         $mappings = split("/", $map[0]);
+        print_r($matches);
         array_shift($matches);
         while(count($mappings)) {
           if(substr($mappings[0],0,1)==":") {
-- 
1.5.4


