From 49eba160e1a60fe1f2e3225880cedec6a6c11d84 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:36:17 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 3687eecd58a128af0e5363eb46064f72c2466be6..b049b8afc11ba8ae4f00ab91ece353076b1269ef 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -68,7 +68,6 @@ class WaxUrl {
    **/
 
   static public function perform_mappings($pattern) {
-    print_r(self::$mappings);
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
@@ -94,6 +93,7 @@ class WaxUrl {
         foreach($mapped_route as $k=>$val) {
           $_GET[$k]=$val;
         }
+      break;
       }
     }
   }
-- 
1.5.4


