From 867642a5cbf0b54752a2d5f0dc53db5442883181 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:39:37 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 2529b043be4abb8a4d2a86a89158e4836ff5a33a..348483ac519b01143e31868123995db9255d5028 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -73,13 +73,12 @@ class WaxUrl {
       $right = $_GET["route"];
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
       $left = str_replace("/", "\/", $left);      
-      echo $left."  :  ".$right;
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         $mappings = split("/", $map[0]);
-        print_r($matches);
         array_shift($matches);
         while(count($mappings)) {
+          echo "Testing {$mappings[0]}";
           if(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
           }
-- 
1.5.4


