From 5cb2b66a4aba709cc8f8ab9aa53307aa8beaff34 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 15:41:25 +0100
Subject: Work on new WaxUrl

---
 wax/tests/TestWaxUrl.php |   26 +++++++++++++-------------
 1 files changed, 13 insertions(+), 13 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 3819290aec166f50c6d060db26780ea9fe9c7504..35bb60e34d4f85479ffc2546d398723720c6aa5f 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -10,19 +10,19 @@ class TestWaxUrl extends WXTestCase {
       echo "\n"."-------------"."\n";
     }
     
-    // public function test_basic_map() {
-    //   $_GET["route"]="mycontroller/myaction/myid";
-    //   WaxUrl::perform_mappings();
-    //   $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-    //   $this->assertEqual(WaxUrl::get("action"), "myaction");
-    //   $this->assertEqual(WaxUrl::get("id"), "myid");
-    // }
-    // 
-    // public function test_default_map() {
-    //   $_GET["route"]="";
-    //   WaxUrl::perform_mappings();
-    //   $this->assertEqual(WaxUrl::get("controller"), "page");
-    // }
+    public function test_basic_map() {
+      $_GET["route"]="mycontroller/myaction/myid";
+      WaxUrl::perform_mappings();
+      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+      $this->assertEqual(WaxUrl::get("action"), "myaction");
+      $this->assertEqual(WaxUrl::get("id"), "myid");
+    }
+    
+    public function test_default_map() {
+      $_GET["route"]="";
+      WaxUrl::perform_mappings();
+      $this->assertEqual(WaxUrl::get("controller"), "page");
+    }
     
     public function test_pattern_map() {
       $_GET["route"]="blog/tech/5";
-- 
1.5.4


