From ee72a689f08ef0bbd4cd81b1c3f2c672a00630ea Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 16:04:25 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |    3 ++-
 wax/tests/TestWaxUrl.php |   42 +++++++++++++++++++++---------------------
 2 files changed, 23 insertions(+), 22 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 98ffb172e68b5cb2547c5a70392d94e53c3dfab0..fae2fddf480b64f7f622950f05287918e3e954fa 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -73,7 +73,8 @@ class WaxUrl {
       $right = $_GET["route"];
       $left = preg_replace("/:([A-Za-z0-9\-]*\*)/", "([A-Za-z0-9\-\*]*)", $left);
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
-      $left = str_replace("/", "\/", $left);      
+      $left = str_replace("/", "\/", $left);  
+      echo $left."  :  ".$right."\n";    
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         $mappings = split("/", $map[0]);
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 0277f58b22a26c029989e72e738117c1351af457..91dd0586c8326e76778fc8ad3465bdb3530ec0ca 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -10,27 +10,27 @@ class TestWaxUrl extends WXTestCase {
       echo "\n"."-------------"."\n";
     }
     
-    public function test_basic_map() {
-      $_GET["route"]="mycontroller/myaction/myid";
-      WaxUrl::perform_mappings();
-      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-      $this->assertEqual(WaxUrl::get("action"), "myaction");
-      $this->assertEqual(WaxUrl::get("id"), "myid");
-    }
-    
-    public function test_default_map() {
-      $_GET["route"]="";
-      WaxUrl::perform_mappings();
-      $this->assertEqual(WaxUrl::get("controller"), "page");
-    }
-    
-    public function test_pattern_map() {
-      $_GET["route"]="blog/tech/5";
-      WaxUrl::map("blog/:category/:id", array("controller"=>"blog", "action"=>"show"));
-      WaxUrl::perform_mappings();
-      $this->assertEqual(WaxUrl::get("controller"), "blog");
-      $this->assertEqual(WaxUrl::get("category"), "tech");
-    }
+    // public function test_basic_map() {
+    //   $_GET["route"]="mycontroller/myaction/myid";
+    //   WaxUrl::perform_mappings();
+    //   $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+    //   $this->assertEqual(WaxUrl::get("action"), "myaction");
+    //   $this->assertEqual(WaxUrl::get("id"), "myid");
+    // }
+    // 
+    // public function test_default_map() {
+    //   $_GET["route"]="";
+    //   WaxUrl::perform_mappings();
+    //   $this->assertEqual(WaxUrl::get("controller"), "page");
+    // }
+    // 
+    // public function test_pattern_map() {
+    //   $_GET["route"]="blog/tech/5";
+    //   WaxUrl::map("blog/:category/:id", array("controller"=>"blog", "action"=>"show"));
+    //   WaxUrl::perform_mappings();
+    //   $this->assertEqual(WaxUrl::get("controller"), "blog");
+    //   $this->assertEqual(WaxUrl::get("category"), "tech");
+    // }
     
     public function test_wildcard_map() {
       $_GET["route"]="tags/tech/humour/pics";
-- 
1.5.4


