From c3478745bd2a450f116a0519f1befbb7b9980ea0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 22:50:45 +0100
Subject: Work on new WaxUrl
 Cleanup of deprecated files

---
 wax/helpers/WXHelpers.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/helpers/WXHelpers.php b/wax/helpers/WXHelpers.php
index 2dbdaae51a0c8699a71cb5f411cc9b09447d7b45..67e944c70a4a8be670bf3630cee34557104c1b6a 100755
--- a/wax/helpers/WXHelpers.php
+++ b/wax/helpers/WXHelpers.php
@@ -334,7 +334,6 @@ Autoloader::include_from_registry('FormHelper');
 Autoloader::include_from_registry('FormTagHelper');
 Autoloader::include_from_registry('FormOptionsHelper');
 Autoloader::include_from_registry('UrlHelper');
-Autoloader::include_from_registry('JavascriptHelper');
 Autoloader::include_from_registry('FormBuilderHelper');
 
 ?>
\ No newline at end of file
-- 
1.5.4


