From f8ba3fcdef94257df24b40af9977e9d2167251cf Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 22:54:55 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index cc3aaefd4f0b5884c3bc5e3114f372a58b74cf70..109c55de04d9d10fe97c95718d42ff6043670110 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -71,8 +71,8 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
-      $left = preg_replace("/:([A-Za-z0-9\-]*\*)/", "([A-Za-z0-9\-/]*)", $left);
-      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9\-]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-]*\*)/", "([A-Za-z0-9.-/]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9.-]*)", $left);
       $left = str_replace("/", "\/", $left);  
       echo $left."  :  ".$right."\n";    
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
-- 
1.5.4


