From fcdd765d8d60b0481c38bae72c76fe5e7b2552ae Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 6 Apr 2008 23:02:28 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 109c55de04d9d10fe97c95718d42ff6043670110..2aedff180e75fc2781030c20ee4c7f36f5c18045 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -74,7 +74,6 @@ class WaxUrl {
       $left = preg_replace("/:([A-Za-z0-9\-]*\*)/", "([A-Za-z0-9.-/]*)", $left);
       $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9.-]*)", $left);
       $left = str_replace("/", "\/", $left);  
-      echo $left."  :  ".$right."\n";    
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
         $mappings = split("/", $map[0]);
-- 
1.5.4


