From a5a432f26f63a81ca1c805a249a8bd095988dda8 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Mon, 7 Apr 2008 11:45:35 +0100
Subject: changes to filefield and tests

---
 wax/db/fields/FileField.php     |   16 ++++++++-----
 wax/tests/TestWaxModelField.php |   45 ++++++++++++++++++++++++++++++++++++++-
 2 files changed, 54 insertions(+), 7 deletions(-)

diff --git a/wax/db/fields/FileField.php b/wax/db/fields/FileField.php
index f03047b71b0c95869539f724e4b6a73cdf7a5c3e..6c9c30ec218f45b3601d6adefa9aaffb8d890aed 100644
--- a/wax/db/fields/FileField.php
+++ b/wax/db/fields/FileField.php
@@ -16,10 +16,10 @@ class FileField extends WaxModelField {
 
   public function setup() {	
 		$this->create_directory(WAX_ROOT.$this->file_root);
+		parent::setup();
 	}
 
   public function validate() {
-    $this->valid_length();
  	  $this->valid_required();
   }
 	/**** overides *****/
@@ -28,15 +28,19 @@ class FileField extends WaxModelField {
 	
 	//save function needs to handle the post upload of a single file
 	public function save() {
-		echo $this->model->table."::".$this->col_name."\n";
 		//file is present and has a valid size
 		if(isset($_FILES[$this->model->table]['name'][$this->col_name]) && ($_FILES[$this->model->table]['size'][$this->col_name] > 0) ){
 			//save file to hdd & change col_name value to new_path
 			$column = $this->col_name;
 			$path = $this->save_file($_FILES[$this->model->table]);
 			if($path) $this->model->$column = $path;
+			parent::save();
 		}
-		parent::save();
+		
+	}
+	
+	public function get(){
+		return $this;
 	}
 	
 	/**** EXTRAS *****/
@@ -58,9 +62,9 @@ class FileField extends WaxModelField {
 		$up_tmp_name = $file['tmp_name'][$this->col_name];
 		$file_destination = WAX_ROOT.$this->file_root.File::safe_file_save(WAX_ROOT.$this->file_root,$file['name'][$this->col_name]);
 		//if(move_uploaded_file($up_tmp_name, $file_destination) ) chmod($file_destination, 0777);
-		if(rename($up_tmp_name, $file_destination) ){
-				chmod($file_destination, 0777);
-		} else return false;
+		if(rename($up_tmp_name, $file_destination) ) chmod($file_destination, 0777);
+		else return false;
+		
 		return $file_destination;
 	}
 
diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 5d2edae398c13a7a3b08e6396ea5d7e685a7e626..181bd5888175d638ccf9e1c7744e350e4a6b04f5 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -1,11 +1,18 @@
 <?php
-
+class ExampleFile extends WaxModel {
+  
+  public function setup() {
+    $this->define("file", "FileField", array("maxlength"=>255));
+  }
+}
 class TestWaxModelField extends WXTestCase {
     public function setUp() {
       $this->model = new Example();
       $this->model_owner = new ExampleOwner();
+      $this->model_file = new ExampleFile();
       $this->model->syncdb();
       $this->model_owner->syncdb();
+      $this->model_file->syncdb();
       $model3 = new ExampleProperty;
       $model3->syncdb();
     }
@@ -84,6 +91,42 @@ class TestWaxModelField extends WXTestCase {
       $this->assertEqual($model->properties->count(), 0);
     }
 
+
+		/*** FILE UPLOAD ****/
+
+	  public function test_file_save_with_missing_file_dir() {  
+			$test_dir = WAX_ROOT.$this->model_file->file->file_root;
+			system("rm -Rf ". $test_dir);
+			$this->file_upload_prep();
+			$this->model_file->save();			
+			$file = $test_dir ."testfile.txt";
+			//test if directory was created
+ 	    $this->assertTrue(is_dir($test_dir));
+			//test if file was moved
+	   	$this->assertTrue(is_readable($file) );
+			unlink(PUBLIC_DIR."testfile.txt");
+			unlink($test_dir."testfile.txt");			
+	  }
+		
+	  public function test_duplicate_file_renames() {
+	    $this->file_upload_prep();
+			$this->model_file->save();
+	   	$first_name = $this->model_file->filename;
+			$model = new ExampleFile;
+	    $this->file_upload_prep();
+			$model->save();
+	   	$second_name = $model->filename;	
+			if($second_name != $first_name) $this->assertTrue(true);
+			else $this->assertFalse(false);
+	  }
+
+		protected function file_upload_prep($model_name = 'example_file'){
+			$test_dir = WAX_ROOT.$this->model_file->file->file_root;
+		  file_put_contents(PUBLIC_DIR."testfile.txt", "test file");
+	    $_FILES[$model_name]['name']['filename'] = "testfile.txt";
+			$_FILES[$model_name]['size']['filename'] = filesize(PUBLIC_DIR."testfile.txt");
+			$_FILES[$model_name]['tmp_name']['filename'] = PUBLIC_DIR."testfile.txt";
+		}
     
 }
 
-- 
1.5.4


