From 4fa997407fd710cb5b554ff4c6088f13508d07d8 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Mon, 7 Apr 2008 12:32:51 +0100
Subject: bug fix in validations

---
 wax/db/fields/FileField.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/db/fields/FileField.php b/wax/db/fields/FileField.php
index 4aa1fc4c40907f45b70ada0511056f7ee908414f..7820f60fef732314401b5f310a8cfaa2bf3029b3 100644
--- a/wax/db/fields/FileField.php
+++ b/wax/db/fields/FileField.php
@@ -34,11 +34,10 @@ class FileField extends WaxModelField {
 
   public function validate() {
  	  $this->valid_required();
-		$file = $_FILES[$this->model->table];
-		
+		$this->valid_extension();
   }
 	public function valid_extension(){
-		$this->valid_extension();
+		$file = $_FILES[$this->model->table];
 		$name= $file['name'][$this->col_name];
 		$ext = strtolower(substr($name, strrpos($name, ".") ));
 		if($this->allowed_extensions && !in_array($ext, $this->allowed_extensions)  ) $this->add_error($this->field, sprintf($this->messages["format"], $ext));
-- 
1.5.4


