From 0f4060af4c0d5f387057c6527b713f7f5e162077 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Mon, 7 Apr 2008 12:33:59 +0100
Subject: removed comments

---
 wax/db/fields/FileField.php |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

diff --git a/wax/db/fields/FileField.php b/wax/db/fields/FileField.php
index 7820f60fef732314401b5f310a8cfaa2bf3029b3..32f4fc72ccd9a217e13be0bd85867b4c3f7cd57b 100644
--- a/wax/db/fields/FileField.php
+++ b/wax/db/fields/FileField.php
@@ -49,10 +49,8 @@ class FileField extends WaxModelField {
 	
 	//save function needs to handle the post upload of a single file
 	public function save() {
-		echo "called..\n";
 		//file is present and has a valid size
 		if(isset($_FILES[$this->model->table]['name'][$this->col_name]) && ($_FILES[$this->model->table]['size'][$this->col_name] > 0) ){
-			echo "saving..\n";
 			//save file to hdd & change col_name value to new_path
 			$column = $this->col_name;
 			$path = $this->save_file($_FILES[$this->model->table]);
-- 
1.5.4


