From 4f0022d3c48aa2c55412bb35088d4cc7d1b42300 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Mon, 7 Apr 2008 15:29:26 +0100
Subject: updates to tests

---
 wax/tests/TestWaxModelField.php |   30 ++++++++++++++++--------------
 1 files changed, 16 insertions(+), 14 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index ba58f6c91f9eb78df4865c7d09099f2e07b2632a..97a6fea1f61b2bfc4d72b0e5768b77dc78b5989d 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -8,6 +8,7 @@ class ExampleFile extends WaxModel {
 class ExampleFileField extends WaxModel {
   
   public function setup() {
+		//restrict file uploads to just gifs and jpgs
     $this->define("file", "FileField", array("maxlength"=>255, 'allowed_extensions'=> array('.gif', '.jpg') ));
   }
 }
@@ -33,7 +34,7 @@ class TestWaxModelField extends WXTestCase {
       $model3 = new ExampleProperty;
       $model3->delete();
     }
-    
+ /*   
     public function get_fixture($type) {
       $fixtures = array(
         "user1" => array("username"=>"test1", "password"=>"password", "email"=>"test1@test.com"),
@@ -98,11 +99,12 @@ class TestWaxModelField extends WXTestCase {
       $model->properties->unlink($props->all());
       $this->assertEqual($model->properties->count(), 0);
     }
-
+*/
 
 		/*** FILE UPLOAD ****/
 
-	  /*public function test_file_save_with_missing_file_dir() {  
+	  /* //HIDDEN DUE TO ITS DESTRUCTIVE NATURE - notice the system rm command!
+		public function test_file_save_with_missing_file_dir() {  
 			$test_dir = WAX_ROOT.$this->model_file->file->file_root;
 			system("rm -Rf ". $test_dir);
 			$this->file_upload_prep();
@@ -115,7 +117,7 @@ class TestWaxModelField extends WXTestCase {
 			unlink(PUBLIC_DIR."testfile.txt");
 			unlink($test_dir."testfile.txt");			
 	  }
-		
+		*/
 	  public function test_duplicate_file_renames() {
 	    $this->file_upload_prep();
 			$this->model_file->save();
@@ -126,21 +128,21 @@ class TestWaxModelField extends WXTestCase {
 	   	$second_name = $model->filename;	
 			if($second_name != $first_name) $this->assertTrue(true);
 			else $this->assertFalse(false);
-	  }*/	
+	  }
 	
 		public function test_excepted_files(){
-			$model_name = "example_file_field";
-			$this->file_upload_prep("file", $model_name);
-			if($this->model_file_field->save() ) echo "File accepted\n";
-			else echo "file rejected\n";
+			$file = new ExampleFileField();
+			$this->file_upload_prep("file", $file);
+			if($file = $file->save() ) $this->assertFalse(false);
+			else $this->assertTrue(true);
 		}
 
-		protected function file_upload_prep($column="filename", $model_name = 'example_file'){
-			$test_dir = WAX_ROOT.$this->model_file->file->file_root;
+		protected function file_upload_prep($column="filename", $model){
+			$test_dir = WAX_ROOT.$model->file->file_root;
 		  file_put_contents(PUBLIC_DIR."testfile.txt", "test file");
-	    $_FILES[$model_name]['name'][$column] = "testfile.txt";
-			$_FILES[$model_name]['size'][$column] = filesize(PUBLIC_DIR."testfile.txt");
-			$_FILES[$model_name]['tmp_name'][$column] = PUBLIC_DIR."testfile.txt";
+	    $_FILES[$model->table]['name'][$column] = "testfile.txt";
+			$_FILES[$model->table]['size'][$column] = filesize(PUBLIC_DIR."testfile.txt");
+			$_FILES[$model->table]['tmp_name'][$column] = PUBLIC_DIR."testfile.txt";
 		}
     
 }
-- 
1.5.4


