From 7274d603f55ded0ce1e10a80a61e584ba6ac771c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Tue, 8 Apr 2008 00:48:36 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 280d2ca4be3c8d182210606a031857eac42c742e..fc62133b3e8cf79e1fd2e2afb4b9aef2873819b9 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -26,8 +26,8 @@ class WaxUrl {
    **/
   static $mappings = array(
     array("", array("controller"=>"page")),
-    array(":controller/:action/:id")
-    array(":controller/:action")
+    array(":controller/:action/:id"),
+    array(":controller/:action"),
     array(":controller")
   );
 
-- 
1.5.4


