From 998c8595b5f2b41a8784197b3f8270c0d620fd2d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Tue, 8 Apr 2008 01:03:09 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php  |    3 +--
 wax/tests/TestWaxUrl.php |   10 +---------
 2 files changed, 2 insertions(+), 11 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index fc62133b3e8cf79e1fd2e2afb4b9aef2873819b9..c018864ddb9b38249a60e5db7cfe9dafaf3ca4e7 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -50,8 +50,6 @@ class WaxUrl {
    *  WaxUrl::map("/tags/:tags*", array("controller"=>"tags", "action"=>"show"))
    *    - Looks for trigger pattern and then returns an array of the named parameter
    *
-   *  WaxUrl::map("files/:file", array("controller"=>"file"), array("file"=>"^\w*\.doc|zip|jpg|gif"))
-   *    - Using the conditions array allows you to provide a pattern that a parameter must match
    *
    * @return void
    **/
@@ -113,6 +111,7 @@ class WaxUrl {
    * @return mixed
    **/
   static public function get($val) {
+    self::perform_mappings();
     return $_GET[$val];
   }
   	
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index c47b223a163ca4744249f8d5dc2979937add3284..882536368db5f799cff6d3949547e4e866e68e76 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,13 +6,11 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-      print_r($_GET);
-      echo "\n"."-------------"."\n";
+     
     }
     
     public function test_basic_map() {
       $_GET["route"]="mycontroller/myaction/myid";
-      WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
       $this->assertEqual(WaxUrl::get("action"), "myaction");
       $this->assertEqual(WaxUrl::get("id"), "myid");
@@ -20,24 +18,20 @@ class TestWaxUrl extends WXTestCase {
     
     public function test_partial_basic() {
       $_GET["route"]="mycontroller/myaction";
-      WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
       $this->assertEqual(WaxUrl::get("action"), "myaction");
       $_GET["route"]="mycontroller";
-      WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
     }
     
     public function test_default_map() {
       $_GET["route"]="";
-      WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
     public function test_pattern_map() {
       $_GET["route"]="blog/tech/5";
       WaxUrl::map("blog/:category/:id", array("controller"=>"blog", "action"=>"show"));
-      WaxUrl::perform_mappings();
       $this->assertEqual(WaxUrl::get("controller"), "blog");
       $this->assertEqual(WaxUrl::get("category"), "tech");
       $this->assertEqual(WaxUrl::get("id"), "5");
@@ -46,14 +40,12 @@ class TestWaxUrl extends WXTestCase {
     public function test_wildcard_map() {
       $_GET["route"]="article/tech/humour/pics";
       WaxUrl::map("article/:tags*", array("controller"=>"blog", "action"=>"tags"));
-      WaxUrl::perform_mappings();
       $this->assertTrue(is_array(WaxUrl::get("tags")) );
       $this->assertEqual(count(WaxUrl::get("tags")), 3);
     }
     
     public function test_formats() {
       $_GET["route"]="sitemap.xml";
-      WaxUrl::perform_mappings();
     }
     
    
-- 
1.5.4


