From 00d0ea686c73ac76a39a38accd893e8b72b3633a Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Tue, 8 Apr 2008 11:20:50 +0100
Subject: adding defered unlink

---
 wax/db/WaxModelAssociation.php    |   18 +++---------------
 wax/db/fields/ManyToManyField.php |   23 ++++++++++++++---------
 2 files changed, 17 insertions(+), 24 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 7730da188b844c70d52cedfd020207d81103d56a..803baae9d91ba42ae707d673fd12dbba63f68824 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -2,37 +2,25 @@
 
 /**
  *  WaxModelAssociation Extends Recordset class
- *  Adds specific methds to associated model sets
+ *  Adds specific methods to associated model sets
  *
  * @package PhpWax
  **/
 
 class WaxModelAssociation extends WaxRecordset {
   
-  public $field;
   public $target_model;
   public $model;
 
   public function __construct($target, $join_model) {
     parent::__construct($target, $target->all()->rowset);
-    $this->field = $field;
     $this->target_model = $target;
     $this->model = $join_model;
   } 
   
   public function unlink($model) {
-    if($model instanceof WaxModel) {
-      $id = $model->primval;
-      $this->model->filter(array($this->target_model->table."_".$this->target_model->primary_key => $id))->delete();
-    }
-    if($model instanceof WaxRecordset) {
-      foreach($model as $obj) {
-        $id = $obj->primval;
-        $filter[]= $this->target_model->table."_".$this->target_model->primary_key."=".  $id;
-      }
-      $this->model->filter("(".join(" OR ", $filter).")")->delete();
-    }
-    return $this->model;
+    
+    return $this->field->unlink($model);
   }
   
 
diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 8a52923b2ae97acc405d7013dfdc7d84f0860310..1520278a4806476480e2a12aedc5aaa93c5a31f4 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -9,7 +9,7 @@ class ManyToManyField extends WaxModelField {
   
   public $maxlength = "11";
   public $model_name = false;
-  public $join_model = false;
+  public $join_model = false; //instance of WaxModelJoin filtered with this instance's primary key
   public $hasmany_model = false;
   
   
@@ -66,17 +66,22 @@ class ManyToManyField extends WaxModelField {
     
   }
   
-  public function unlink() {
-    if($value instanceof WaxModel) {
-      $existing = clone $this->join_model;
-      $existing->filter(array($this->join_field($value) => $value->primval))->delete();
+  public function unlink($model) {
+    
+    $links = new $this->hasmany_model;
+    
+    if($model instanceof WaxModel) {
+      $id = $model->primval;
+      $this->join_model->filter(array($links->table."_".$links->primary_key => $id))->delete();
     }
-    if($value instanceof WaxRecordset) {
-      foreach($value as $join) {
-        $existing = clone $this->join_model;
-        $existing->filter(array($this->join_field($join) => $join->primval))->delete();
+    if($model instanceof WaxRecordset) {
+      foreach($model as $obj) {
+        $id = $obj->primval;
+        $filter[]= $links->table."_".$links->primary_key."=".  $id;
       }
+      $this->join_model->filter("(".join(" OR ", $filter).")")->delete();
     }
+    return $this->join_model;
   }
   
   public function save() {
-- 
1.5.4


