From 0d545c20cea9df2b9f466a68386c428127313e69 Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Tue, 8 Apr 2008 12:11:25 +0100
Subject: fixed merge conflicts with the pull

---
 wax/tests/TestWaxModelField.php |    6 ------
 wax/tests/TestWaxUrl.php        |    9 ---------
 2 files changed, 0 insertions(+), 15 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index 9bcf6502bf4ddea289d1ef57af409e7d8582fed9..fd8296d69e302994e457dbf2c1bb90828c90cfd1 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -16,20 +16,14 @@ class TestWaxModelField extends WXTestCase {
     public function setUp() {
       $this->model = new Example();
       $this->model_owner = new ExampleOwner();
-<<<<<<< HEAD:wax/tests/TestWaxModelField.php
       $this->model_editor = new ExampleEditor();
-=======
       $this->model_file = new ExampleFile();
 			$this->model_file_field = new ExampleFileField();
->>>>>>> 998c8595b5f2b41a8784197b3f8270c0d620fd2d:wax/tests/TestWaxModelField.php
       $this->model->syncdb();
       $this->model_owner->syncdb();
-<<<<<<< HEAD:wax/tests/TestWaxModelField.php
       $this->model_editor->syncdb();
-=======
       $this->model_file->syncdb();
       $this->model_file_field->syncdb();
->>>>>>> 998c8595b5f2b41a8784197b3f8270c0d620fd2d:wax/tests/TestWaxModelField.php
       $model3 = new ExampleProperty;
       $model3->syncdb();
     }
diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 0aca7f02d62accdf3b45dc23845497230f828838..882536368db5f799cff6d3949547e4e866e68e76 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -12,11 +12,6 @@ class TestWaxUrl extends WXTestCase {
     public function test_basic_map() {
       $_GET["route"]="mycontroller/myaction/myid";
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-<<<<<<< HEAD:wax/tests/TestWaxUrl.php
-<<<<<<< HEAD:wax/tests/TestWaxUrl.php
-=======
-=======
->>>>>>> 998c8595b5f2b41a8784197b3f8270c0d620fd2d:wax/tests/TestWaxUrl.php
       $this->assertEqual(WaxUrl::get("action"), "myaction");
       $this->assertEqual(WaxUrl::get("id"), "myid");
     }
@@ -27,10 +22,6 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("action"), "myaction");
       $_GET["route"]="mycontroller";
       $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
-<<<<<<< HEAD:wax/tests/TestWaxUrl.php
->>>>>>> 998c8595b5f2b41a8784197b3f8270c0d620fd2d:wax/tests/TestWaxUrl.php
-=======
->>>>>>> 998c8595b5f2b41a8784197b3f8270c0d620fd2d:wax/tests/TestWaxUrl.php
     }
     
     public function test_default_map() {
-- 
1.5.4


