From 04cb845a46f8e0b3dd24dd18e0f18d5e8c09d49c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:16:38 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php    |    6 +++---
 wax/db/fields/HasManyField.php    |    3 ++-
 wax/db/fields/ManyToManyField.php |    2 +-
 3 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 803baae9d91ba42ae707d673fd12dbba63f68824..4f65494da5670aebbe96c94d4f4198ea162e8d0c 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -11,16 +11,16 @@ class WaxModelAssociation extends WaxRecordset {
   
   public $target_model;
   public $model;
+  public $owner_field;
 
-  public function __construct($target, $join_model) {
+  public function __construct($target, $join_model, $owner_field=false) {
     parent::__construct($target, $target->all()->rowset);
     $this->target_model = $target;
     $this->model = $join_model;
   } 
   
   public function unlink($model) {
-    
-    return $this->field->unlink($model);
+    return $this->model->get_col($this->owner_field)->unlink($model);
   }
   
 
diff --git a/wax/db/fields/HasManyField.php b/wax/db/fields/HasManyField.php
index 5a44575905d3b8dfa1d94c33399890576d9acf2b..9952e0f3c4c366898b9d0f642da8efbb2cf73ce9 100644
--- a/wax/db/fields/HasManyField.php
+++ b/wax/db/fields/HasManyField.php
@@ -25,7 +25,8 @@ class HasManyField extends WaxModelField {
   
   public function get() {
     $model = new $this->model_name();
-    return $model->filter(array($this->join_field=>$this->model->primval))->all();
+    //return $model->filter(array($this->join_field=>$this->model->primval))->all();
+    return new WaxModelAssociation($model->filter(array($this->join_field=>$this->model->primval) ) ), $this->model, $this->field);
   }
   
   public function set($value) {
diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 1520278a4806476480e2a12aedc5aaa93c5a31f4..33a0614170cc0cb971670aaa822c8039299a89fe 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -40,7 +40,7 @@ class ManyToManyField extends WaxModelField {
     $links = new $this->hasmany_model;
     if(!$vals->count()) return new WaxRecordset($this->model);
     foreach($vals as $val) $filters[]= $links->primary_key."=".$val->{$this->join_field($links)};
-    return new WaxModelAssociation($links->filter(join(" OR ", $filters)), $this->join_model);
+    return new WaxModelAssociation($links->filter(join(" OR ", $filters)), $this->join_model, $this->field);
   }
   
   public function set($value) {
-- 
1.5.4


