From dd7c85c4b8b8947e3f8a90505d5eea230c69fdfc Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:17:32 +0100
Subject: Tests on WaxModelField

---
 wax/db/fields/HasManyField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/HasManyField.php b/wax/db/fields/HasManyField.php
index 9952e0f3c4c366898b9d0f642da8efbb2cf73ce9..2154e4ff2c57b2b0fc54b726e9767ce81cb0133a 100644
--- a/wax/db/fields/HasManyField.php
+++ b/wax/db/fields/HasManyField.php
@@ -26,7 +26,7 @@ class HasManyField extends WaxModelField {
   public function get() {
     $model = new $this->model_name();
     //return $model->filter(array($this->join_field=>$this->model->primval))->all();
-    return new WaxModelAssociation($model->filter(array($this->join_field=>$this->model->primval) ) ), $this->model, $this->field);
+    return new WaxModelAssociation($model->filter(array($this->join_field=>$this->model->primval) ) , $this->model, $this->field);
   }
   
   public function set($value) {
-- 
1.5.4


