From fa5a661ac0c95e1d953f11e4cdd3506ca9fa1456 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:23:02 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index c4a2270ccbccb3cbcbae428fd8020d3fa4195096..b7d680dfe6374b135c42dab6d8d0af537de3170f 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -21,6 +21,7 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function unlink($model) {
+    error_log($this->owner_field);
     return $this->model->get_col($this->owner_field)->unlink($model);
   }
   
-- 
1.5.4


