From e75a20fe82fc9ea7c334112ab52a0de4d83436c9 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:24:32 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index b7d680dfe6374b135c42dab6d8d0af537de3170f..2083cceacc14d35e2548eb1e70b94e979604f777 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -21,6 +21,7 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function unlink($model) {
+    error_log(get_class($this->model));
     error_log($this->owner_field);
     return $this->model->get_col($this->owner_field)->unlink($model);
   }
-- 
1.5.4


