From 70d94d44980dfb8deeb400244c22005fb57a6a49 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:39:26 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index f4b45a9fcad2a2a73efce4ef34688e42ca9608c9..2083cceacc14d35e2548eb1e70b94e979604f777 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -23,7 +23,6 @@ class WaxModelAssociation extends WaxRecordset {
   public function unlink($model) {
     error_log(get_class($this->model));
     error_log($this->owner_field);
-    print_r($this->model->get_col($this->owner_field));
     return $this->model->get_col($this->owner_field)->unlink($model);
   }
   
-- 
1.5.4


