From a5f69377aeff93e39d2ee4dc612b98716b210ea6 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:42:25 +0100
Subject: Tests on WaxModelField

---
 wax/db/fields/ManyToManyField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 33a0614170cc0cb971670aaa822c8039299a89fe..3314f524cc58ff2c7ccbfb509f074e34f47ec168 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -40,7 +40,7 @@ class ManyToManyField extends WaxModelField {
     $links = new $this->hasmany_model;
     if(!$vals->count()) return new WaxRecordset($this->model);
     foreach($vals as $val) $filters[]= $links->primary_key."=".$val->{$this->join_field($links)};
-    return new WaxModelAssociation($links->filter(join(" OR ", $filters)), $this->join_model, $this->field);
+    return new WaxModelAssociation($links->filter(join(" OR ", $filters)), $this->model, $this->field);
   }
   
   public function set($value) {
-- 
1.5.4


