From 61715f96bec4eaa65415187049676b83a90fe7c4 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:46:04 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    9 ++++-----
 1 files changed, 4 insertions(+), 5 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 2083cceacc14d35e2548eb1e70b94e979604f777..f7950f87c2fc65c8a9a867af17b5587231b34b8b 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -20,12 +20,11 @@ class WaxModelAssociation extends WaxRecordset {
     $this->owner_field = $owner_field;
   } 
   
-  public function unlink($model) {
-    error_log(get_class($this->model));
-    error_log($this->owner_field);
-    return $this->model->get_col($this->owner_field)->unlink($model);
-  }
   
+  public function __call($method, $args) {
+    if($method == $this->owner_field)  return $this->model->get_col($this->owner_field)->$method($args);
+    else parent::__call($method, $args);
+  }
 
   
 }
\ No newline at end of file
-- 
1.5.4


