From 6bd601d510e2511f9e9294872fbebb3f08a1fb55 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:55:17 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 63de12a21a84aa13d8b72d290d038068559b7953..36d5c07271fab25e730ae74fb832fb0144c659bd 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -23,8 +23,8 @@ class WaxModelAssociation extends WaxRecordset {
   
   
   public function __call($method, $args) {
-    error_log($args);
-    return call_user_func(array($this->model->get_col($this->owner_field), $method), $args);
+    error_log($method);
+    return call_user_func_array(array($this->model->get_col($this->owner_field), $method), $args);
   }
 
   
-- 
1.5.4


