From faad32248e46e2e280b34f0ddc30fce13d360c97 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 13:55:34 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 36d5c07271fab25e730ae74fb832fb0144c659bd..0319aba5341a2849987cdac67886818a42efa4c9 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -23,7 +23,6 @@ class WaxModelAssociation extends WaxRecordset {
   
   
   public function __call($method, $args) {
-    error_log($method);
     return call_user_func_array(array($this->model->get_col($this->owner_field), $method), $args);
   }
 
-- 
1.5.4


