From 8b6a1a2f3eb1823f26f810b314ff057c57e331d9 Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Tue, 8 Apr 2008 14:31:26 +0100
Subject: added manytomany test

---
 wax/tests/TestWaxModelField.php |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index e9ea268b8cfff22dea962ac672217ead5eb33820..b6a7951f09a4489681147383718919edefd65376 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -108,6 +108,8 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $props->all();
       $test = $model->properties;
       $this->assertIsA($model->properties, "WaxModelAssociation");
+      //print_r($model->properties);
+      $this->assertIsA($model->properties[0], "ExampleProperty");
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($prop1);
       $this->assertEqual($model->properties->count(), 1);
-- 
1.5.4


