From 5c1f9a235f73a3382ef47510be41821526edad47 Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Tue, 8 Apr 2008 14:31:47 +0100
Subject: added manytomany test

---
 wax/tests/TestWaxModelField.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index b6a7951f09a4489681147383718919edefd65376..02dcb56c92a6676bd9874b882465e715da14e73a 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -108,7 +108,6 @@ class TestWaxModelField extends WXTestCase {
       $model->properties = $props->all();
       $test = $model->properties;
       $this->assertIsA($model->properties, "WaxModelAssociation");
-      //print_r($model->properties);
       $this->assertIsA($model->properties[0], "ExampleProperty");
       $this->assertEqual($model->properties->count(), 2);
       $model->properties->unlink($prop1);
-- 
1.5.4


