From 86915ebc3e45c6d9da70357e84e27e1807b4d37b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 14:38:25 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 5de79df4bcabd9e02da3c59937a565edb2d9f3ec..499ed27b924e9a854126a95d1375f0f03c3aca9d 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -21,7 +21,7 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function offsetGet($offset) {
-     $obj = clone $this-target_>model;
+     $obj = clone $this-target_model;
      $obj->set_attributes($this->rowset[$offset]);
      return $obj;
    }
-- 
1.5.4


