From 809c295e1493a9a97f790eeb35cea618304a8447 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 14:38:47 +0100
Subject: Tests on WaxModelField

---
 wax/db/WaxModelAssociation.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelAssociation.php b/wax/db/WaxModelAssociation.php
index 499ed27b924e9a854126a95d1375f0f03c3aca9d..09696df7c5d0f2898f33b2ca90834a53b030d780 100644
--- a/wax/db/WaxModelAssociation.php
+++ b/wax/db/WaxModelAssociation.php
@@ -21,7 +21,7 @@ class WaxModelAssociation extends WaxRecordset {
   } 
   
   public function offsetGet($offset) {
-     $obj = clone $this-target_model;
+     $obj = clone $this->target_model;
      $obj->set_attributes($this->rowset[$offset]);
      return $obj;
    }
-- 
1.5.4


