From 0d2c14f0e09788c30f96216da2181ff5a690dd54 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 16:44:57 +0100
Subject: Tests on WaxModelField

---
 wax/tests/TestWaxUrl.php |   15 +++++++--------
 1 files changed, 7 insertions(+), 8 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index c1c09ad608cfcbf01713a80fe3b97b020954034d..07bd681781fe9d528ef8bb6d45be9104dd30caaa 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -10,18 +10,18 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function test_basic_map() {
-      $_GET["route"]="mycontroller/myaction/myid";
-      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+      $_GET["route"]="page/myaction/myid";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "myaction");
       $this->assertEqual(WaxUrl::get("id"), "myid");
     }
     
     public function test_partial_basic() {
-      $_GET["route"]="mycontroller/myaction";
-      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+      $_GET["route"]="page/myaction";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "myaction");
-      $_GET["route"]="mycontroller";
-      $this->assertEqual(WaxUrl::get("controller"), "mycontroller");
+      $_GET["route"]="page";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
     public function test_default_map() {
@@ -46,8 +46,7 @@ class TestWaxUrl extends WXTestCase {
     
     public function test_nested_controller() {
       $_GET["route"]="admin/content";
-      WaxUrl::map("admin/:controller/:action");
-      
+      $this->assertEqual(WaxUrl::get("controller"), "admin/content");      
     }
     
     public function test_formats() {
-- 
1.5.4


