From 56a88ef059c92c0fc305d6671ef4357ddb6df769 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 16:47:59 +0100
Subject: Tests on WaxModelField

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index c8de08a5dcb2b5f5e23c23aca7e6a9ebc110f2d0..91659b2183995be2c72d85ae49ac93cd7505f419 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -128,6 +128,7 @@ class WaxUrl {
 	  if($controller) $_GET["controller"]=$controller;
 	  if(self::$default_controller) $controller = self::$default_controller;
 	  $_GET["route"]=str_replace($controller, "", $_GET["route"]);
+	  $_GET["route"]=ltrim($_GET["route"], "/");
 	}
 	
 	protected function is_controller($test) {
-- 
1.5.4


