From 43b5e3b004855981fee9071340e4d1b26388cc2b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 16:54:57 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 872108955bfe4849a6bfeeca111c03fd46885b1c..27ef6b5eabfa995df6b584c3bc96d89547a1b6a7 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -133,6 +133,7 @@ class WaxUrl {
 	}
 	
 	protected function is_controller($test) {
+	  error_log( "Looking for ".Inflections::slashcamelize($test)."Controller.php") );
 	  if(is_readable(CONTROLLER_DIR.Inflections::slashcamelize($test)."Controller.php")) return true;
 	  return false;
 	}
-- 
1.5.4


