From 4d86d1eca5fb890d9e3676e62f2a486b3c625584 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 16:55:54 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 78280577ca32ea936942a4e0182a1de7aef42d68..ae79b1d171816b2c41d22eeb63a13fd89669ca6d 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -133,8 +133,8 @@ class WaxUrl {
 	}
 	
 	protected function is_controller($test) {
-	  error_log( "Looking for ".Inflections::slashcamelize($test)."Controller.php" );
-	  if(is_readable(CONTROLLER_DIR.Inflections::slashcamelize($test)."Controller.php")) return true;
+	  error_log( "Looking for ".Inflections::slashcamelize($test, true)."Controller.php" );
+	  if(is_readable(CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php")) return true;
 	  return false;
 	}
 	
-- 
1.5.4


