From 6cdea50b3307869b5ad2bafceff74c5a3ad4a043 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 16:59:36 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index ede1dc4c4812e196166b4ca6f269f98e91799ff8..ffdec236b11232a1a19a10c49c5fbfa2a022ca4e 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -121,7 +121,7 @@ class WaxUrl {
     */
 	protected function route_controller() {
 	  $route = $_GET["route"];
-	  while($route) {
+	  while(count(split("/", $route))) {
 	    if(self::is_controller($route)) $controller = $route;
 	    $route = substr($route, 0, strrpos("/", $route));
 	  }
-- 
1.5.4


