From cfaf95aef92fd838f32c4743bb97e901f12e58f7 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:13:19 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index ffdec236b11232a1a19a10c49c5fbfa2a022ca4e..384547a13a9e8a9a87bf9097f65789cfcb7de0d5 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -134,6 +134,7 @@ class WaxUrl {
 	}
 	
 	protected function is_controller($test) {
+	  error_log("Looking for ".CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php");
 	  if(is_readable(CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php")) return true;
 	  return false;
 	}
-- 
1.5.4


