From bb1d904c5bb422d2352f896e79dc317f7639be73 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:20:21 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 61464b7611ef16c39948f8e7913db42b6d2e16d3..0cc15bff4b22d7678cd80ebe5a169b3c7690149a 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -123,7 +123,7 @@ class WaxUrl {
 	  $route = split("/", $_GET["route"]);
 	  while(count($route) ) {
 	    if(self::is_controller(join("/",$route))) $controller = $route;
-	    array_pop($route);
+	    if(!$controller) array_pop($route);
 	  }
 	  error_log("Reduced to ".$controller);
 	  if($controller) {
-- 
1.5.4


