From ed7cbba7ba0aa0240edeba7f8c6e509a999b33ee Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:21:52 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 0cc15bff4b22d7678cd80ebe5a169b3c7690149a..551d1e660ae94f4a21df2ec8dcba730f3c8c8fa3 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -122,7 +122,7 @@ class WaxUrl {
 	protected function route_controller() {
 	  $route = split("/", $_GET["route"]);
 	  while(count($route) ) {
-	    if(self::is_controller(join("/",$route))) $controller = $route;
+	    if(self::is_controller(join("/",$route))) $controller = join("/",$route);
 	    if(!$controller) array_pop($route);
 	  }
 	  error_log("Reduced to ".$controller);
@@ -135,7 +135,7 @@ class WaxUrl {
 	
 	protected function is_controller($test) {
 	  error_log("Looking for ".CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php");
-	  if(is_readable(CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php")) return true;
+	  if(is_file(CONTROLLER_DIR.Inflections::slashcamelize($test, true)."Controller.php")) return true;
 	  return false;
 	}
 	
-- 
1.5.4


