From 59d5068a75407c418fa3339b52c2e62721ca1aca Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:23:09 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 551d1e660ae94f4a21df2ec8dcba730f3c8c8fa3..348ee2f6a16a43845cebdaeb1788dc693c549102 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -121,7 +121,7 @@ class WaxUrl {
     */
 	protected function route_controller() {
 	  $route = split("/", $_GET["route"]);
-	  while(count($route) ) {
+	  while(count($route) >0) {
 	    if(self::is_controller(join("/",$route))) $controller = join("/",$route);
 	    if(!$controller) array_pop($route);
 	  }
-- 
1.5.4


