From 0540648652eddef2c36d2e22b7b79246b30f3661 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:25:13 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 348ee2f6a16a43845cebdaeb1788dc693c549102..53ee7cd6ac7e58b76c35621e4c50a6cdfb40c141 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -122,7 +122,7 @@ class WaxUrl {
 	protected function route_controller() {
 	  $route = split("/", $_GET["route"]);
 	  while(count($route) >0) {
-	    if(self::is_controller(join("/",$route))) $controller = join("/",$route);
+	    if(self::is_controller(join("/",$route))) {$controller = join("/",$route); break;}
 	    if(!$controller) array_pop($route);
 	  }
 	  error_log("Reduced to ".$controller);
-- 
1.5.4


