From 6cea643d7a379159813ea45ab2b889e8bb8a816a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Tue, 8 Apr 2008 17:38:19 +0100
Subject: Work on new WaxUrl

---
 wax/dispatch/WaxUrl.php |    7 +++++--
 1 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 353041341ef3f5b2f903c7e30197b18f4ae0b340..72cc1cce47453bff2d64301e3029ad23af8b7839 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -101,7 +101,7 @@ class WaxUrl {
       break;
       }
     }
-    
+    self::force_defaults();
   }
   
   /**
@@ -142,7 +142,10 @@ class WaxUrl {
 	  return false;
 	}
 	
-
+  protected function force_defaults() {
+    if(!$_GET["controller"]) $_GET["controller"]=self::$default_controller;
+    if(!$_GET["action"]) $_GET["action"]=self::$default_action;
+  }
   	
 }
 
-- 
1.5.4


