From 35ab968df74d5429d3bcb5220311e178a647c186 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Tue, 8 Apr 2008 22:13:11 +0100
Subject: Final tests for WaxUrl

---
 wax/tests/TestWaxUrl.php |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 07bd681781fe9d528ef8bb6d45be9104dd30caaa..7fdf44b335da8e74b99b097df39cc7f6546a6970 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -53,6 +53,11 @@ class TestWaxUrl extends WXTestCase {
       $_GET["route"]="sitemap.xml";
     }
     
+    public function test_defaults() {
+      $_GET["route"]="contact";
+      $this->assertEqual(WaxUrl::get("controller")=>"page");
+    }
+    
    
 }
 
-- 
1.5.4


