From be639a2eb94ef4513a17bc8b33a4560891da9254 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Tue, 8 Apr 2008 22:14:09 +0100
Subject: Final tests for WaxUrl

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 7fdf44b335da8e74b99b097df39cc7f6546a6970..6ed8f8b4002fef6da7161aca6665f1c2ea992cc4 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -55,7 +55,7 @@ class TestWaxUrl extends WXTestCase {
     
     public function test_defaults() {
       $_GET["route"]="contact";
-      $this->assertEqual(WaxUrl::get("controller")=>"page");
+      $this->assertEqual(WaxUrl::get("controller"), "page");
     }
     
    
-- 
1.5.4


