From 9c4c2d2148fc685b5159005453a92c1ef5dd0140 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Tue, 8 Apr 2008 22:16:12 +0100
Subject: Final tests for WaxUrl

---
 wax/tests/TestWaxUrl.php |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 5807d2adcc630723abc0cd139494093dc09bf787..6eec9f6297232e6d8a39d39039d798adddca61e1 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -51,6 +51,8 @@ class TestWaxUrl extends WXTestCase {
     
     public function test_formats() {
       $_GET["route"]="sitemap.xml";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
+      $this->assertEqual(WaxUrl::get("action"), "sitemap.xml");    
     }
     
     public function test_defaults() {
-- 
1.5.4


