From 2696b15b2e74abeeb79f24da28813d61aa3c5f86 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 00:53:09 +0100
Subject: Bug fix to delegate_request

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 81575349763ce6118976afe3f48fd7b3516bcfae..bba291f072bb02b67a19b64ceca4644923be5372 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -68,7 +68,7 @@ class WaxUrl {
    * @return void
    **/
 
-  static public function perform_mappings($pattern) {
+  static public function perform_mappings() {
     self::detect_maintenance();
     self::route_controller();
     foreach(self::$mappings as $map) {
-- 
1.5.4


