From a89760fbf415e37fe70425f34778bfc0521e2fe0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 00:53:46 +0100
Subject: Bug fix to delegate_request

---
 wax/WXApplication.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/WXApplication.php b/wax/WXApplication.php
index 82a20af5871b5d0774e5e636c8c0f8b9b93d036d..08b85efad5990fbcaeb31564e03bfb62ac1460d1 100755
--- a/wax/WXApplication.php
+++ b/wax/WXApplication.php
@@ -98,7 +98,7 @@ class WXApplication {
    */
 	private function delegate_request() {
 	  Session::start();
-	  $delegate = Inflections::slashcamelize(WaxUrl::get("controller"), true);
+	  $delegate = Inflections::slashcamelize(WaxUrl::get("controller"), true)."Controller";
 		$delegate_controller = new $delegate;
 		$delegate_controller->execute_request();
   }
-- 
1.5.4


