From df0cccbb8eeb896b294904d2854d154501ce43ef Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:03:49 +0100
Subject: Moved ControllerBase to use new route mapping

---
 wax/WXControllerBase.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index c4b9de77de74821a01fbb7bd4a3b528b564010c4..4bf616cbf5a349c7d20f24832ccc9a3a6460b120 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -209,6 +209,7 @@ abstract class WXControllerBase
 	    $this->use_format = substr(strstr($this->action, "."),1);
 	    $this->action = substr($this->action,0,strpos($this->action,"."));
 	  }
+	  WaxLog:add("Application", "Loading controller {$this->controller} with action {$this->action}");
 	  $this->controller_global();
 	  $this->run_filters("before");
 	  if(!$this->is_public_method($this, $this->action)) {
-- 
1.5.4


