From bdde237085d480990eb5c8bf59314ba660c2af9b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:15:04 +0100
Subject: Cleaned up database logging

---
 wax/db/WaxDbAdapter.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 607da93073900f2d9ba1904bdb74d532a202b79f..dc9b36fab0fa79a83d24071903accb80329c5538 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -189,6 +189,7 @@ abstract class WaxDbAdapter {
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
+			WaxLog("sql", $pdo_statement);
       throw new WXActiveRecordException( "{$err[2]}:{$sql}", "Error Preparing Database Query" );
 		}
 		return $pdo_statement;
-- 
1.5.4


