From ffa96713ed341ce766d3815ba50f5027135e683c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:33:55 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |   14 +++++++-------
 1 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 646fcbe54147601c1776f97c845225aac5e07bba..ed4b1437deafb8971cb8c9c82652a02c028c49e2 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -14,7 +14,7 @@ class WaxLog {
 
   static public $logs = array();
   static public $logs_enabled = array();
-  static public $log_handler = array("self", "log");
+  static public $log_handler = array("self", "write");
   static public $auto_flush = true;
   
   static public function add($type, $message) {
@@ -23,6 +23,10 @@ class WaxLog {
     if(self::$auto_flush) call_user_func_array(self::$log_handler, self::output());
   }
   
+  static public function log($type) {
+    self::$logs_enabled[$type]=true;
+  }
+  
   public function output() {
     $output = "";
     foreach(self::$logs as $type=>$log) {
@@ -35,13 +39,9 @@ class WaxLog {
   public function flush() {
     self::$logs=array();
   }
+ 
   
-  public function __set($name, $value) {
-    self::$logs_enabled[$name]=$value;
-  }
-  
-  public function log($output) {
-    die($output);
+  public function write($output) {
     error_log($output, 3, self::$log_file);
   }
   
-- 
1.5.4


