From f7f07c455867f906c859a2a9dae917c402362ee0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:37:26 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index ed4b1437deafb8971cb8c9c82652a02c028c49e2..ffed76c548ad81807b7b6da666a55f1bcfb4d4fa 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -32,6 +32,7 @@ class WaxLog {
     foreach(self::$logs as $type=>$log) {
       if(in_array( $type, self::$logs_enabled)) $output .= "[$type] $message"."\n";
     }
+    error_log($output);
     self::flush();
     return $output;
   }
-- 
1.5.4


