From d6c6358f1f5446c1ae8195a5cd8ea3fe0c4fb031 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:38:16 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index ffed76c548ad81807b7b6da666a55f1bcfb4d4fa..3a50bdaf8fb7339bd50fa839c41b93e455bab8d1 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -32,7 +32,6 @@ class WaxLog {
     foreach(self::$logs as $type=>$log) {
       if(in_array( $type, self::$logs_enabled)) $output .= "[$type] $message"."\n";
     }
-    error_log($output);
     self::flush();
     return $output;
   }
@@ -43,6 +42,7 @@ class WaxLog {
  
   
   public function write($output) {
+    die($output);
     error_log($output, 3, self::$log_file);
   }
   
-- 
1.5.4


