From 2f6fb436f40820216170119f7f91d08d50d59ea2 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 01:43:47 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index be7bdeaf9afa0456652dd8faf3eb5e96efc57cb4..38541d817b9f96879338dc4f6c45eb0937e3b519 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -14,7 +14,7 @@ class WaxLog {
 
   static public $logs = array();
   static public $logs_enabled = array();
-  static public $log_handler = "self::write";
+  static public $log_handler = array("self", "write");
   static public $auto_flush = true;
   
   static public function add($type, $message) {
-- 
1.5.4


