From 2c9d4feafd5fe486d21fb8bd7dbe269266efdfcb Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 02:48:30 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 7cd444387ef7b2e0c9c2dbe96b3d4890d5c917e9..5cbae6d0d995e62376f2d335716872cf1008dd5f 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -30,7 +30,7 @@ class WaxLog {
   public function output() {
     $output = "";
     foreach(self::$logs as $type=>$log) {
-      $output .= "[$type] $message"."\n";
+      $output .= "[$type] $log"."\n";
     }
     self::flush();
     error_log($output);
-- 
1.5.4


