From f14f57f2fbe20e3f76e2d2d871cf1e3a31965594 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 02:50:40 +0100
Subject: Cleaned up database logging

---
 wax/db/WaxDbAdapter.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 637dc722c392eb0caeab454e1970944199b4bafa..f772ca94869768b4c48f326a7f343d10393b3d42 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -189,7 +189,7 @@ abstract class WaxDbAdapter {
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
-			WaxLog::add("db", $pdo_statement);
+			WaxLog::add("db", print_r($pdo_statement, 1));
       throw new WXActiveRecordException( "{$err[2]}:{$sql}", "Error Preparing Database Query" );
 		}
 		return $pdo_statement;
-- 
1.5.4


