From 4f2a95a116ca39c7d8ea526751f08a0576e2716c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 03:04:12 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 5cbae6d0d995e62376f2d335716872cf1008dd5f..8edeb1e0d0131370dd448255a9e4682bf1f9b85f 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -29,8 +29,8 @@ class WaxLog {
   
   public function output() {
     $output = "";
-    foreach(self::$logs as $type=>$log) {
-      $output .= "[$type] $log"."\n";
+    foreach(self::$logs as $log) {
+      $output .= "[".key($log)."] $log"."\n";
     }
     self::flush();
     error_log($output);
-- 
1.5.4


