From d76f626a51a4d46081a5126168fc043cc8931971 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 03:06:16 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 8edeb1e0d0131370dd448255a9e4682bf1f9b85f..ad9bcb653190c862173809e59187b9700cb130cc 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -30,7 +30,7 @@ class WaxLog {
   public function output() {
     $output = "";
     foreach(self::$logs as $log) {
-      $output .= "[".key($log)."] $log"."\n";
+      $output .= "[".key($log)."] ".(string) $log."\n";
     }
     self::flush();
     error_log($output);
-- 
1.5.4


