From f717b2eff5d5ba29fd318276286790e7fb094729 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 09:56:39 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 20c77b3138d60c5790dc22059f9a3e84ada6babf..b773448d1b509e1b0769c77d241bf43af28b1f94 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -30,7 +30,7 @@ class WaxLog {
   public function output() {
     $output = "";
     foreach(self::$logs as $log) {
-      $output .= "[".$log[0]."] ". $log[1];
+      $output[]= "[".$log[0]."] ". $log[1];
     }
     self::flush();
     return $output;
@@ -42,7 +42,7 @@ class WaxLog {
  
   
   public function write($output) {
-    error_log($output, 3, self::$log_file);
+    foreach($output as $log) error_log($log, 3, self::$log_file);
   }
   
 
-- 
1.5.4


