From cd6c163a811b0854f7e61f850701284d4e121d9d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 10:04:44 +0100
Subject: Cleaned up database logging

---
 wax/utilities/WaxLog.php |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index e99074b283813c466514eb7334aac5ee4053e822..a2123be13aa4e8d8edaf128abe8af6b000a7f214 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -18,7 +18,8 @@ class WaxLog {
   static public $auto_flush = true;
   
   static public function add($type, $message) {
-    self::$log_file = ENV.".log";
+    self::$log_file = self::$log_file;
+    ini_set("error_log","/path/to/php.err");
     if(in_array( $type, self::$logs_enabled)) self::$logs[]=array($type, $message);
     if(self::$auto_flush) call_user_func(self::$log_handler, self::output());
   }
@@ -42,7 +43,7 @@ class WaxLog {
  
   
   public function write($output) {
-    foreach($output as $log) error_log($log, 3, self::$log_file);
+    foreach($output as $log) error_log($log);
   }
   
 
-- 
1.5.4


