From f633d710abce68d26e55815e1488b9dd9ed1e843 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 10:11:57 +0100
Subject: Cleaned up database logging

---
 wax/WXControllerBase.php |    2 +-
 wax/utilities/WaxLog.php |    6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index 2b9d226d96bebd5f044cb267922e65f23824e6ad..7337b40aabe0d9a9fcedd1b88e6f19e080de6b4f 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -209,7 +209,7 @@ abstract class WXControllerBase
 	    $this->use_format = substr(strstr($this->action, "."),1);
 	    $this->action = substr($this->action,0,strpos($this->action,"."));
 	  }
-	  WaxLog::add("Application", "Loading controller {$this->controller} with action {$this->action} from route {$_GET['route']}");
+	  WaxLog::add("Application", "Loading controller {$this->controller} with action {$this->action} from route '{$_GET['route']}'");
 	  $this->controller_global();
 	  $this->run_filters("before");
 	  if(!$this->is_public_method($this, $this->action)) {
diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index a2123be13aa4e8d8edaf128abe8af6b000a7f214..5bd487dc56ac438720ca195e33fe7ed1c1e09fa2 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -10,7 +10,7 @@
 class WaxLog {
 
   
-  static public $log_file;
+  static public $log_file=false;
 
   static public $logs = array();
   static public $logs_enabled = array();
@@ -18,8 +18,8 @@ class WaxLog {
   static public $auto_flush = true;
   
   static public function add($type, $message) {
-    self::$log_file = self::$log_file;
-    ini_set("error_log","/path/to/php.err");
+    if(!self::$log_file) self::$log_file = ENV.".log";
+    ini_set("error_log",self::$log_file);
     if(in_array( $type, self::$logs_enabled)) self::$logs[]=array($type, $message);
     if(self::$auto_flush) call_user_func(self::$log_handler, self::output());
   }
-- 
1.5.4


