From e67930282cd3fd569500a930ab8f1f673b6a44fc Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 11:10:19 +0100
Subject: Cleaned up database logging

---
 wax/exceptions/WXRoutingException.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index c43c8dd3dcae28efb3034d828608364b5e1d286e..3af076dd1596d094a951895d217c6cb3f25627f9 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -11,8 +11,8 @@ class WXRoutingException extends WXException
 	function __construct( $message, $code="Page cannot be found", $status = "404" ) {  	
   	if($location = self::$redirect_on_error) {
   	  $this->simple_routing_error_log();
-  	  header("Status: 404 Not Found");
-  	  header("Location: /{$location}");
+      header("HTTP/1.1 404 Not Found")  	  
+      header("Location: /{$location}");
   	  exit;
   	}
   	parent::__construct($message, $code);
-- 
1.5.4


