From 65e8b66be2434ef4b57479ea29e040a9a42ecdf7 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 12:29:48 +0100
Subject: Cleaned up database logging

---
 wax/exceptions/WXRoutingException.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index c172cd5203cc6ddd4c5e0f3b83f45ccf619c5070..170f310c64939a4cbbb22116e0610ba35f7bf8d6 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -11,8 +11,7 @@ class WXRoutingException extends WXException
 	function __construct( $message, $code="Page cannot be found", $status = "404" ) {  	
   	if($location = self::$redirect_on_error) {
   	  $this->simple_routing_error_log();
-      header("HTTP/1.1 404 Not Found",1);  
-      header("Location: /{$location}");
+      header("Location: /{$location}",1,404);
   	  exit;
   	}
   	parent::__construct($message, $code);
-- 
1.5.4


