From bf0beee55591e4a27914c53598a62b4e5c243adc Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 12:40:14 +0100
Subject: Cleaned up database logging

---
 wax/exceptions/WXRoutingException.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index c766d9f48b1ccbd8396985cfeaa230742e1ca106..6fe4b874716d7fd3762e584bd45c771b0e3d7334 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -11,8 +11,8 @@ class WXRoutingException extends WXException
 	function __construct( $message, $code="Page cannot be found", $status = "404" ) {  	
   	if($location = self::$redirect_on_error) {
   	  $this->simple_routing_error_log();
-      header("Location: /{$location}",1,302);
-  	  exit;
+      header("HTTP/1.1 404 Not Found",1, 404);  
+      $_GET["route"]=$location;
   	}
   	parent::__construct($message, $code);
   }
-- 
1.5.4


