From 447ced41cd59811b9edfa9f808ffafbbe3b5e554 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 12:55:14 +0100
Subject: Fix to 404 status rendering

---
 wax/WXControllerBase.php |   12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index 0d986674cda572cccc6085471a5c3efcaa9045f9..9ef6c0732e4cf33c4085540c07765d592c4fdc12 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -236,7 +236,17 @@ abstract class WXControllerBase
 		$file_path = VIEW_DIR . $path . ".html";
 		if(is_readable($file_path)) return true;
 		else return false;
-	} 
+	}
+	
+	/**
+	 * Default  Error handling page
+	 *
+	 * @return void
+	 * @author /bin/bash: niutil: command not found
+	 **/
+	public function error_404(){
+	  throw new WXException("Application Error", "A Page not found error was triggered and you have not set up a page to handle it");
+	}
 }
 
 ?>
-- 
1.5.4


