From bd3cf36223aaab6d3e301faf6523f3c8168f506c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 13:08:16 +0100
Subject: Fix to 404 status rendering

---
 wax/WXControllerBase.php              |    5 +++++
 wax/exceptions/WXRoutingException.php |    2 +-
 2 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index 8e49b62b3d5bf7826eca8db96f37cd120a1c63bf..7cfc14203006d3da2f3112586442f0517b094970 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -238,6 +238,11 @@ abstract class WXControllerBase
 		else return false;
 	}
 	
+	/**
+	 * Default  Error handling page
+	 * Can be overridden if required
+	 **/
+	public function error_404(){}
 }
 
 ?>
diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index 8f6ab6e3a1cac24f1a6ab38e5502d502ed0397b8..6b92511e2d254d9e91407e96549788e23e750866 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -6,7 +6,7 @@
  **/
 class WXRoutingException extends WXException
 {
-  static $redirect_on_error=false;
+  static $redirect_on_error="error-404";
   static $double_redirect = false;
   
 	function __construct( $message, $code="Page cannot be found", $status = "404" ) {  	
-- 
1.5.4


