From 77cd0948793422df37cd8d1d67f35f55e5e14ac6 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 13:14:47 +0100
Subject: Optional swallow errors

---
 wax/db/WaxDbAdapter.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 87032075f82adf04f2c63d6d173acfba584f7970..f75453437ec15d0255f66eceb272ab4f1fc4330b 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -184,13 +184,13 @@ abstract class WaxDbAdapter {
     return "Updated column {$field->field} in {$model->table}";
   }
   
-  public function exec($pdo_statement, $bindings = array()) {
+  public function exec($pdo_statement, $bindings = array(), $swallow_errors=false) {
     try {
       WaxLog::add("db", $pdo_statement);
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
-      throw new WXActiveRecordException( "{$err[2]}:{$sql}", "Error Preparing Database Query" );
+      if(!$swallow_errors) throw new WXActiveRecordException( "{$err[2]}:{$sql}", "Error Preparing Database Query" );
 		}
 		return $pdo_statement;
   }
-- 
1.5.4


