From 01b02d2d2bc5d1bfdb494ec8818326c214f5f248 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Wed, 9 Apr 2008 14:29:10 +0100
Subject: permission

---
 0 files changed, 0 insertions(+), 0 deletions(-)
 mode change 100755 => 100644 wax/AutoLoader.php
 mode change 100755 => 100644 wax/WXApplication.php
 mode change 100755 => 100644 wax/WXControllerBase.php
 mode change 100755 => 100644 wax/WXDBAuthenticate.php
 mode change 100755 => 100644 wax/WXEmail.php
 mode change 100755 => 100644 wax/WXForm.php
 mode change 100755 => 100644 wax/WXSearch.php

diff --git a/wax/AutoLoader.php b/wax/AutoLoader.php
old mode 100755
new mode 100644
diff --git a/wax/WXApplication.php b/wax/WXApplication.php
old mode 100755
new mode 100644
diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
old mode 100755
new mode 100644
diff --git a/wax/WXDBAuthenticate.php b/wax/WXDBAuthenticate.php
old mode 100755
new mode 100644
diff --git a/wax/WXEmail.php b/wax/WXEmail.php
old mode 100755
new mode 100644
diff --git a/wax/WXForm.php b/wax/WXForm.php
old mode 100755
new mode 100644
diff --git a/wax/WXSearch.php b/wax/WXSearch.php
old mode 100755
new mode 100644
-- 
1.5.4


