From 3c60c051595149c71602e1d9252a444af5427f1e Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Wed, 9 Apr 2008 16:40:15 +0100
Subject: limit function on model

---
 wax/db/WaxModel.php |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index e47cd9a3a57e74443926977dc1d44b0f19b7111f..6bb61fa65b0081b72a71224dffe55a44cd58410e 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -162,6 +162,11 @@ class WaxModel {
 		$this->order = $order_by;
 		return $this;
 	}
+	public function limit($limit){
+		$this->limit = $limit;
+		return $this;
+	}
+	
   public function update( $id_list = array() ) {
     $this->before_update();
     $res = $this->db->update($this);
-- 
1.5.4


