From 862af5f62adb04910039329307ad22b2e03d3e60 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:20:29 +0100
Subject: Work on 404 redirects
 Work on differential environments
 Fix to WaxUrl bug

---
 skel/app/config/development.php       |   13 ++++++
 skel/app/config/environment.php       |    7 +---
 wax/WXControllerBase.php              |    2 +-
 wax/WXEmail.php                       |   15 ++++++-
 wax/dispatch/WaxUrl.php               |    1 -
 wax/exceptions/WXRoutingException.php |    2 +-
 wax/tests/TestWXValidations.php       |   66 ---------------------------------
 7 files changed, 28 insertions(+), 78 deletions(-)
 create mode 100644 skel/app/config/development.php
 delete mode 100755 wax/tests/TestWXValidations.php

diff --git a/skel/app/config/development.php b/skel/app/config/development.php
new file mode 100644
index 0000000000000000000000000000000000000000..8cc587c82c1754daa21bc183b3356db992d9e528
--- /dev/null
+++ b/skel/app/config/development.php
@@ -0,0 +1,13 @@
+<?php
+
+/******* development.php runs commands ony in development environment */
+
+
+/************ Log Levels *****************************/
+WaxLog::log("application");
+WaxLog::log("db");
+WaxLog::log("sql");
+
+
+/**** Force all emails to be delivered to one email address */
+//WXEmail::$email_intercept = "you@yourdomain.com";
diff --git a/skel/app/config/environment.php b/skel/app/config/environment.php
index 00e61ad0370c90e11cc50f6cb2698774287b4e5d..852f5d3b610cc002634eb59b9ebdce8c2072711c 100644
--- a/skel/app/config/environment.php
+++ b/skel/app/config/environment.php
@@ -10,7 +10,7 @@
  */
 
 /* You can change the version number to run on older versions of the framework  */
-define('WAX_VERSION', '0.7.4'); // This is set to your install path as created above.
+define('WAX_VERSION', '0.7.5'); // This is set to your install path as created above.
 
 /* You normally wouldn't change this line, unless you want to have the PEAR package somewhere unusual */
 define('WAX_PATH', PEAR_INSTALL_DIR); 
@@ -61,10 +61,7 @@ require_once(FRAMEWORK_DIR."/AutoLoader.php");
 //WXException::$email_subject_on_error="";
 /*********************************************************************************************/
 
-/************** Plugins **********************************************************************
-* Any plugins that have been installed in your plugins directory are activated using the example below. */
 
-//AutoLoader::include_plugin("cms");
 /*********************************************************************************************/
 
 /*********** Your Additional Application Configuration ***************************************
@@ -75,5 +72,3 @@ require_once(FRAMEWORK_DIR."/AutoLoader.php");
 
 
 
-
-?>
\ No newline at end of file
diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index 6f6b0ec2b192331804d230f3ce518a5df3f94d10..72e9e546e9b037d7782d6239de76d90b813d6ec7 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -209,7 +209,7 @@ abstract class WXControllerBase
 	    $this->use_format = substr(strstr($this->action, "."),1);
 	    $this->action = substr($this->action,0,strpos($this->action,"."));
 	  }
-	  WaxLog::add("Application", "Loading controller {$this->controller} with action {$this->action} from route '{$_GET['route']}'");
+	  WaxLog::add("application", "Loading controller {$this->controller} with action {$this->action} from route '{$_GET['route']}'");
 	  $this->controller_global();
 	  $this->run_filters("before");
 	  if(!$this->is_public_method($this, $this->action)) {
diff --git a/wax/WXEmail.php b/wax/WXEmail.php
index 45df46407a2c4e1a8667f4791b8ffdf852deb178..0b9eaeee4dd90807c27d4e054fb9140cb82a5c0f 100644
--- a/wax/WXEmail.php
+++ b/wax/WXEmail.php
@@ -100,6 +100,13 @@ class WXEmail
     private $error_count     = 0;
     private $LE              = "\n";
     
+    /**
+     * Sets an email intercept that all mails will be delivered to
+     * Ideal for use in development environment.
+     * @var string
+     **/
+    public static $email_intercept = false;
+    
     
     /////////////////////////////////////////////////
     // VARIABLE METHODS
@@ -389,11 +396,13 @@ class WXEmail
             $result .= $this->HeaderLine("Return-Path", trim($this->sender));
         
         // To be created automatically by mail()
-        if(is_array($this->to) && count($this->to) > 0)
-                $result .= $this->AddrAppend("To", $this->to);
+        if(self::$email_intercept) {
+          $result .= $this->AddrAppend("To", self::$email_intercept);
+        } elseif(is_array($this->to) && count($this->to) > 0)
+          $result .= $this->AddrAppend("To", $this->to);
         else $result .= $this->HeaderLine("To", $this->to);
         if(count($this->cc) > 0)
-                $result .= $this->AddrAppend("Cc", $this->cc);
+          $result .= $this->AddrAppend("Cc", $this->cc);
  
 
         $from = array();
diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index bba291f072bb02b67a19b64ceca4644923be5372..21ddb939d28bf583b2d3b6c63f2de41c2d7d44ab 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -128,7 +128,6 @@ class WaxUrl {
 	  }
 	  if($controller) {
 	    $_GET["controller"]=$controller;
-	    $_GET["route"]=str_replace($controller, "", $_GET["route"]);
 	    $_GET["route"]=ltrim($_GET["route"], "/");
 	  }
 	}
diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index 8f6ab6e3a1cac24f1a6ab38e5502d502ed0397b8..cd14c093f999cb4526167ff7723699436b3c2591 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -29,7 +29,7 @@ class WXRoutingException extends WXException
   }
   
   function simple_routing_error_log() {
-    WaxLog::add("Application", $this->getMessage());
+    WaxLog::add("application", $this->getMessage());
   }
 }
 
diff --git a/wax/tests/TestWXValidations.php b/wax/tests/TestWXValidations.php
deleted file mode 100755
index 8e5ad23c40d033228688e9ca66918100b1705292..0000000000000000000000000000000000000000
--- a/wax/tests/TestWXValidations.php
+++ /dev/null
@@ -1,66 +0,0 @@
-<?php
-
-Mock::generatePartial("WXValidations", "MockWXValidations", array());
-
-class TestWXValidations extends WXTestCase 
-{
-  public function setUp() {
-    $this->object = new MockWXValidations();
-  }
-  
-  public function tearDown() {
-    
-  }
-  
-  public function test_valid_format() {
-    $this->object->email = "badaddressbad.bad.com";
-    $this->object->valid_format("email", "email");
-    $this->assertFalse($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->email = "goodaddress@good.com";
-    $this->object->valid_format("email", "email");
-    $this->assertTrue($this->object->validate());
-  }
-  
-  public function test_custom_valid_format() {
-    $this->object->number = "01234ABC";
-    $this->object->valid_format("number", "/^[0-9]*$/");
-    $this->assertFalse($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->number = "0123445432";
-    $this->object->valid_format("number", "/^[0-9]*$/");
-    $this->assertTrue($this->object->validate());
-  }
-  
-  public function test_valid_required() {
-    $this->object->name = "";
-    $this->object->valid_required("name");
-    $this->assertFalse($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->name = "a name";
-    $this->object->valid_required("name");
-    $this->assertTrue($this->object->validate());
-  }
-  
-  public function test_valid_length() {
-    $this->object->name = "short";
-    $this->object->valid_length("name", 6);
-    $this->assertFalse($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->name = "longer";
-    $this->object->valid_length("name", 6);
-    $this->assertTrue($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->name = "longer";
-    $this->object->valid_length("name", 0,4);
-    $this->assertFalse($this->object->validate());
-    $this->object->clear_errors();
-    $this->object->name = "longer";
-    $this->object->valid_length("name", 0,7);
-    $this->assertTrue($this->object->validate());
-  }
-  
-  
-}
-
-?>
\ No newline at end of file
-- 
1.5.4


