From 00b4a59130c31c27054f1bec1082d2292d6270e0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:21:35 +0100
Subject: Work on 404 redirects
 Work on differential environments
 Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 21ddb939d28bf583b2d3b6c63f2de41c2d7d44ab..bba291f072bb02b67a19b64ceca4644923be5372 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -128,6 +128,7 @@ class WaxUrl {
 	  }
 	  if($controller) {
 	    $_GET["controller"]=$controller;
+	    $_GET["route"]=str_replace($controller, "", $_GET["route"]);
 	    $_GET["route"]=ltrim($_GET["route"], "/");
 	  }
 	}
-- 
1.5.4


