From c8e6067e881ae007400ed5763f61c1907a7103d2 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:25:05 +0100
Subject: Fix to WaxUrl bug

---
 wax/tests/TestWaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 6eec9f6297232e6d8a39d39039d798adddca61e1..dddd24de6338e5f75f68cc88d8b8af37b04208c0 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -30,8 +30,8 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function test_pattern_map() {
-      $_GET["route"]="blog/tech/5";
-      WaxUrl::map("blog/:category/:id", array("controller"=>"blog", "action"=>"show"));
+      $_GET["route"]="page/tech/5";
+      WaxUrl::map("page/:category/:id", array("controller"=>"blog", "action"=>"show"));
       $this->assertEqual(WaxUrl::get("controller"), "blog");
       $this->assertEqual(WaxUrl::get("category"), "tech");
       $this->assertEqual(WaxUrl::get("id"), "5");
-- 
1.5.4


