From a7a8020471f2bce4df1e2f498d07447b9528f7d5 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:26:30 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index bba291f072bb02b67a19b64ceca4644923be5372..21ddb939d28bf583b2d3b6c63f2de41c2d7d44ab 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -128,7 +128,6 @@ class WaxUrl {
 	  }
 	  if($controller) {
 	    $_GET["controller"]=$controller;
-	    $_GET["route"]=str_replace($controller, "", $_GET["route"]);
 	    $_GET["route"]=ltrim($_GET["route"], "/");
 	  }
 	}
-- 
1.5.4


