From 6ffa32336e14407fc28732a2634355a93f54bcd9 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:43:38 +0100
Subject: Fix to WaxUrl bug

---
 wax/tests/TestWaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index fa9f74000f387e7858fd2230550478053571d5fb..6a29575bc5ee5694c34f8aed13ea0b24736adb73 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -39,6 +39,7 @@ class TestWaxUrl extends WXTestCase {
       $_GET["route"]="page/tech/5";
       WaxUrl::map("page/:category/:id", array("controller"=>"blog", "action"=>"show"));
       $this->assertEqual(WaxUrl::get("controller"), "blog");
+      $this->assertEqual(WaxUrl::get("action"), "show");
       $this->assertEqual(WaxUrl::get("category"), "tech");
       $this->assertEqual(WaxUrl::get("id"), "5");
     }
-- 
1.5.4


