From 43e5f9b2302347d9faf941643e3863209cd50b37 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Wed, 9 Apr 2008 18:49:11 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index d88b9905aeab77d5b651ed56d209f12108e9e01a..2a95ae2f3789869483b7680ec052bcca26d58fca 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -83,11 +83,10 @@ class WaxUrl {
         array_shift($matches);
         while(count($mappings)) {
           if($_GET["controller"] && $_GET["controller"]==$matches[0]) {
-            
+            array_shift($matches);
           } elseif(substr($mappings[0],0,1)==":" && substr($mappings[0],-1)=="*") {
             $mapped_route[substr($mappings[0],1, -1)]=explode("/", $matches[0]);
-          }
-          elseif(substr($mappings[0],0,1)==":") {
+          } elseif(substr($mappings[0],0,1)==":") {
             $mapped_route[substr($mappings[0],1)]=$matches[0];
             array_shift($matches); 
           }
-- 
1.5.4


