From 8ea60c49c92fa83cdca0a4ddfa6a7a9a10cf9f4b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 22:54:46 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 2a95ae2f3789869483b7680ec052bcca26d58fca..3d44f71d73802576c91e0fda0d3e51df3cd7d36c 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -82,7 +82,7 @@ class WaxUrl {
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-          if($_GET["controller"] && $_GET["controller"]==$matches[0]) {
+          if($mappings[0]==$matches[0]) {
             array_shift($matches);
           } elseif(substr($mappings[0],0,1)==":" && substr($mappings[0],-1)=="*") {
             $mapped_route[substr($mappings[0],1, -1)]=explode("/", $matches[0]);
-- 
1.5.4


