From 952f71d5fef0eaa7a9a6b15a1d8bd00926d0554b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 23:01:21 +0100
Subject: Fix to WaxUrl bug

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 6a29575bc5ee5694c34f8aed13ea0b24736adb73..292ce036f7a070f122f30d9543c6bf075ba1e450 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -37,7 +37,7 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("id"), "5");
       
       $_GET["route"]="page/tech/5";
-      WaxUrl::map("page/:category/:id", array("controller"=>"blog", "action"=>"show"));
+      WaxUrl::map("page/:category/:id", array("controller"=>"blog", "action"=>"page"));
       $this->assertEqual(WaxUrl::get("controller"), "blog");
       $this->assertEqual(WaxUrl::get("action"), "show");
       $this->assertEqual(WaxUrl::get("category"), "tech");
-- 
1.5.4


