From 844a091d73f96f58e63181fa9ca8f64c0b18c8eb Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 23:02:44 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 3d44f71d73802576c91e0fda0d3e51df3cd7d36c..f9a7fbbe02ae01557fd61b05f78066f1945e2038 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -79,6 +79,7 @@ class WaxUrl {
       $left = str_replace("/", "\/", $left);  
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
+        echo $left." : ".$right;
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-- 
1.5.4


