From 5b51e020b9dd2ee6e29a3f87e45ee9a15a5ac523 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 23:17:09 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |    7 ++++---
 1 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index f27a42b653add8074dd991056df38eeeff2645b3..332451b0fc228f932b25a2792389d21838019065 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -31,7 +31,6 @@ class WaxUrl {
   
   static public $default_controller = "page";
   static public $default_action = "index";
-  static public $available_controllers = false;
 
 
   
@@ -70,7 +69,6 @@ class WaxUrl {
 
   static public function perform_mappings() {
     self::detect_maintenance();
-    self::route_controller();
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = $_GET["route"];
@@ -79,7 +77,10 @@ class WaxUrl {
       $left = str_replace("/", "\/", $left);  
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
-        echo $left." : ".$right."\n";
+        if(!$_GET["controller"] && !$map[1]["controller"]) {
+          self::route_controller();
+        }
+
         $mappings = split("/", $map[0]);
         array_shift($matches);
         while(count($mappings)) {
-- 
1.5.4


