From 938125bdb0627247468cf2addce5d93ffa78e3b5 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 23:18:12 +0100
Subject: Fix to WaxUrl bug

---
 wax/dispatch/WaxUrl.php |   25 +++++++++++++------------
 1 files changed, 13 insertions(+), 12 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 332451b0fc228f932b25a2792389d21838019065..a2e22c221513ccba20f0254997f6239dd90538ec 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -79,20 +79,21 @@ class WaxUrl {
       elseif(preg_match("/".$left."/", $right, $matches)) {
         if(!$_GET["controller"] && !$map[1]["controller"]) {
           self::route_controller();
-        }
+        } else {
 
-        $mappings = split("/", $map[0]);
-        array_shift($matches);
-        while(count($mappings)) {
-          if($mappings[0]==$matches[0]) {
-            array_shift($matches);
-          } elseif(substr($mappings[0],0,1)==":" && substr($mappings[0],-1)=="*") {
-            $mapped_route[substr($mappings[0],1, -1)]=explode("/", $matches[0]);
-          } elseif(substr($mappings[0],0,1)==":") {
-            $mapped_route[substr($mappings[0],1)]=$matches[0];
-            array_shift($matches); 
+          $mappings = split("/", $map[0]);
+          array_shift($matches);
+          while(count($mappings)) {
+            if($mappings[0]==$matches[0]) {
+              array_shift($matches);
+            } elseif(substr($mappings[0],0,1)==":" && substr($mappings[0],-1)=="*") {
+              $mapped_route[substr($mappings[0],1, -1)]=explode("/", $matches[0]);
+            } elseif(substr($mappings[0],0,1)==":") {
+              $mapped_route[substr($mappings[0],1)]=$matches[0];
+              array_shift($matches); 
+            }
+            array_shift($mappings);
           }
-          array_shift($mappings);
         }
         $mapped_route = array_merge($mapped_route, (array) $map[1]);
       }
-- 
1.5.4


