From 1599f03f02ba40da05a721a689d3c69de501980b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Wed, 9 Apr 2008 23:57:19 +0100
Subject: Fix to WaxUrl bug

---
 wax/tests/TestWaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index e7b13517325ec67ff65300504e729113b9b92db8..73147f52d1fb3403e72d414cf37df3b8c456f806 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -66,6 +66,7 @@ class TestWaxUrl extends WXTestCase {
       $_GET["route"]="contact";
       $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "contact");
+      $_GET=array();
       $_GET["route"]="page";
       $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "index");
-- 
1.5.4


