From d55ed0705297d728efa8597bf5497a9aaeabc698 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 01:03:31 +0100
Subject: Fixed redirect loop in error handling

---
 wax/exceptions/WXException.php |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index c8f4d046e3642772d66901ff28df5baa030c0f0e..9d41783cd0496087d864c09320af5d480c7f8122 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -14,6 +14,7 @@ class WXException extends Exception
 {
   
   static $redirect_on_error=false;
+  static $double_redirect = false;
   static $email_on_error=false;
   static $email_subject_on_error="Application error on production server";
 	public $div = "------------------------------------------------------------------------------------------------------\n";
@@ -100,9 +101,16 @@ class WXException extends Exception
 	  }
 	  if($location = self::$redirect_on_error) {
   	  error_log($this->getMessage());
-  	  header("Status: 404 Not Found");
-  	  header("Location: /{$location}");
-  	  exit;
+  	  static $double_redirect = false;
+      if(!self::$double_redirect) {
+  	    self::$double_redirect = true;
+        header("HTTP/1.1 500 Application Error",1, 500);  
+        $_GET["route"]=$location;
+        $delegate = Inflections::slashcamelize(WaxUrl::get("controller"), true)."Controller";
+  		  $delegate_controller = new $delegate;
+  		  $delegate_controller->execute_request();
+  		  exit;
+		  }
   	}
 		header("Status: 500 Application Error");
 		echo $this->simple_error_message;
-- 
1.5.4


