From ca3866619274d7ccd02048e840f5f35e14c402db Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 02:00:52 +0100
Subject: Fixed redirect loop in error handling

---
 wax/db/deprecated/WXActiveRecord.php |   31 +++++++++++++++++--------------
 1 files changed, 17 insertions(+), 14 deletions(-)

diff --git a/wax/db/deprecated/WXActiveRecord.php b/wax/db/deprecated/WXActiveRecord.php
index 61e4210ac5a02af2c5e76edabb0a2a5607cd4184..423fa025e59d8071364afdc206119b3362cbd17c 100755
--- a/wax/db/deprecated/WXActiveRecord.php
+++ b/wax/db/deprecated/WXActiveRecord.php
@@ -38,19 +38,7 @@ class WXActiveRecord extends WXValidations implements Iterator
   */
 	function __construct($param=null) {
 	  $db = self::$pdo_settings;
-	  if(!self::getDefaultPDO()) {
-		  if(isset($db['socket']) && strlen($db['socket'])>2) {
-  			$dsn="{$db['dbtype']}:unix_socket={$db['socket']};dbname={$db['database']}"; 
-  		} else {
-  			$dsn="{$db['dbtype']}:host={$db['host']};port={$db['port']};dbname={$db['database']}";
-  		}
-		
-  		$pdo = new PDO( $dsn, $db['username'] , $db['password'] );
-  		$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
-  		if(! WXActiveRecord::setDefaultPDO($pdo) ) {
-      	throw new WXException("Cannot Initialise DB", "Database Configuration Error");
-      }
-    } else $this->pdo = self::getDefaultPDO();
+	  $this->pdo = self::getDefaultPDO();
       
 		$class_name =  get_class($this) ;
 		
@@ -89,7 +77,22 @@ class WXActiveRecord extends WXValidations implements Iterator
   *  @return object      PDO instance
   */
 	static function getDefaultPDO() {
-  	return self::$default_pdo;
+	  if(!self::$default_pdo) {
+	    $db = self::$pdo_settings;
+		  if(isset($db['socket']) && strlen($db['socket'])>2) {
+  			$dsn="{$db['dbtype']}:unix_socket={$db['socket']};dbname={$db['database']}"; 
+  		} else {
+  			$dsn="{$db['dbtype']}:host={$db['host']};port={$db['port']};dbname={$db['database']}";
+  		}
+		
+  		$pdo = new PDO( $dsn, $db['username'] , $db['password'] );
+  		$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
+  		if(! WXActiveRecord::setDefaultPDO($pdo) ) {
+      	throw new WXException("Cannot Initialise DB", "Database Configuration Error");
+      }
+      self::$default_pdo = $pdo;
+    }
+    return self::$default_pdo;
   }
 
     /**
-- 
1.5.4


