From e6f78dc8930115ff2c890e97dfba6f0b55f735dd Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:01:03 +0100
Subject: Cleaned up default exception handling

---
 wax/db/WaxModel.php |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 6bb61fa65b0081b72a71224dffe55a44cd58410e..d548d95c9d92d4d99c1ddaba82b92c647eea4f29 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -34,6 +34,9 @@ class WaxModel {
    */
  	function __construct($params=null) {
  		$this->db = new self::$adapter(self::$db_settings);
+ 		if(! $this->db ) {
+    	throw new WXException("Cannot Initialise DB", "Database Configuration Error");
+    }
  		$class_name =  get_class($this) ;
  		if( $class_name != 'WaxModel' && !$this->table ) {
  			$this->table = WXInflections::underscore( $class_name );
-- 
1.5.4


