From 1d0a19e8f3ed0ee53f4d7d915c920b8c544fc236 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:21:25 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WXException.php |   11 ++++-------
 1 files changed, 4 insertions(+), 7 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index 8e077987e058742340c3066e0be2125ccd7e5b0d..bc491c1ff9a6f6a9c3fa63e24a426c3315f01294 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -23,16 +23,13 @@ class WXException extends Exception
     parent::__construct($message, $code);
     $this->error_heading = $heading;
     $this->error_message = $this->format_trace($this);
-    $this->error_code = $code;
 		$this->cli_error_message = $this->cli_format_trace($this);
-		if(defined('CLI_ENV')) {
-			$this->cli_giveup();
-		} else {
-			$this->handle_error();
-		}
+		if(defined('CLI_ENV')) $this->cli_giveup();
+		else $this->handle_error();
   }
+  
 	public function format_trace($e) {
-		return WXControllerBase::view_to_string(FRAMEWORK_DIR."template/builtin/trace.html", array("e"=>$e));
+		return WXControllerBase::view_to_string(FRAMEWORK_DIR."template/builtin/trace", array("e"=>$e));
 	}
 	
 	
-- 
1.5.4


