From 6ff84439fdf2384cca78eed42be70a746ca7bb9c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:29:34 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WXException.php |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index 2d8ccb9d78cf3fbdffc6546b18fe8b86ddecba9b..711515db52c94f73c13b04bc824c365f371269d6 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -29,8 +29,10 @@ class WXException extends Exception
   }
   
 	public function format_trace($e) {
-	  error_log(FRAMEWORK_DIR."template/builtin/trace");
-		return WXControllerBase::view_to_string(FRAMEWORK_DIR."/template/builtin/trace", array("e"=>$e));
+    if(!self::$double_redirect) {
+      self::$double_redirect=true;
+		  return WXControllerBase::view_to_string(FRAMEWORK_DIR."/template/builtin/trace", array("e"=>$e));
+	  }
 	}
 	
 	
-- 
1.5.4


