From ad3da39d035375519b292ceec6e8d0015e9c041b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:30:48 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WXException.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index 711515db52c94f73c13b04bc824c365f371269d6..27346615bd8f73fe38685494bf2306b404b15818 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -32,7 +32,7 @@ class WXException extends Exception
     if(!self::$double_redirect) {
       self::$double_redirect=true;
 		  return WXControllerBase::view_to_string(FRAMEWORK_DIR."/template/builtin/trace", array("e"=>$e));
-	  }
+	  } else return $this->cli_error_message;
 	}
 	
 	
-- 
1.5.4


