From 59fe57223fdce3d5c77bc711e146f02320ada6f9 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:32:08 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WXException.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index 27346615bd8f73fe38685494bf2306b404b15818..b77dec87ce113be02f07b1427c0f150a0cd21dc0 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -22,8 +22,8 @@ class WXException extends Exception
 	public function __construct($message, $heading, $code = "500") {
     parent::__construct($message, $code);
     $this->error_heading = $heading;
-    $this->error_message = $this->format_trace($this);
 		$this->cli_error_message = $this->cli_format_trace($this);
+    $this->error_message = $this->format_trace($this);
 		if(defined('CLI_ENV')) $this->cli_giveup();
 		else $this->handle_error();
   }
-- 
1.5.4


