From b28960a94848135d0e8a58e6f4a95601d03e7a8e Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:36:30 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WXException.php |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index b77dec87ce113be02f07b1427c0f150a0cd21dc0..d0c68a5c9bb54ac1779a5c7568f545be88fce802 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -31,7 +31,9 @@ class WXException extends Exception
 	public function format_trace($e) {
     if(!self::$double_redirect) {
       self::$double_redirect=true;
-		  return WXControllerBase::view_to_string(FRAMEWORK_DIR."/template/builtin/trace", array("e"=>$e));
+      $view= new WXTemplate(array("e"=>$e));
+  		$view->add_path(FRAMEWORK_DIR."/template/builtin/trace");
+  		return $view->parse();
 	  } else return $this->cli_error_message;
 	}
 	
-- 
1.5.4


