From 568a747e37f16a1c4d1bdf5c4e5cfb931d7da6ed Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:36:59 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index f2b737b9b12067f82b87d8c773c4f1787a6192b7..02435f58c1451c6e6578c2d2cb2432ba39ac0f6f 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -19,7 +19,7 @@
 		#environment { background:#f6f6f6; }
 		#environment h2 {color:#111111;}
 		#info {display:none;}
-  </style>';
+  </style>
 <title><?=$this->error_heading?></title>
 </head>
   <body>  
-- 
1.5.4


