From 0d0f6a191356bec04f829ecd7b32e3b5d25e1c89 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:37:55 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index 02435f58c1451c6e6578c2d2cb2432ba39ac0f6f..8e939fc443436d6eaed4dcc0a7e1fa460ab06db9 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -30,8 +30,10 @@
     <div id="instructions">
       <pre>
         <p><?=$e->getTraceAsString()?></p>
-        <code><?=$e->getFile()?>
-        Line: <?=$e->getLine()?></code>
+        <code>
+        In File:  <?=$e->getFile()?>
+        Line:     <?=$e->getLine()?>
+        </code>
       </pre>
     </div>
     <div id="environment">
-- 
1.5.4


