From 1ed8ec63fb4cf922d28477e1fe2d797593db522f Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:38:33 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index 8e939fc443436d6eaed4dcc0a7e1fa460ab06db9..1ef3391c93fb92e5b28d140f2f17cd18b6a2fd8c 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -31,8 +31,9 @@
       <pre>
         <p><?=$e->getTraceAsString()?></p>
         <code>
-        In File:  <?=$e->getFile()?>
-        Line:     <?=$e->getLine()?>
+In File:  <?=$e->getFile()?>
+
+Line:     <?=$e->getLine()?>
         </code>
       </pre>
     </div>
-- 
1.5.4


