From de60358b9483b3295ed1e16e48180a691290cd60 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 12:57:56 +0100
Subject: Cleaned up default exception handling

---
 wax/db/deprecated/WXActiveRecord.php |    2 +-
 wax/exceptions/WXException.php       |    2 +-
 wax/exceptions/WaxDbException.php    |   19 +++++++++++++++++++
 3 files changed, 21 insertions(+), 2 deletions(-)
 create mode 100644 wax/exceptions/WaxDbException.php

diff --git a/wax/db/deprecated/WXActiveRecord.php b/wax/db/deprecated/WXActiveRecord.php
index e68fe7c201f435de8c8fe17bcc9deba3386ce8a3..494f24cf6582424b78da7990bbbcad32018dae32 100755
--- a/wax/db/deprecated/WXActiveRecord.php
+++ b/wax/db/deprecated/WXActiveRecord.php
@@ -88,7 +88,7 @@ class WXActiveRecord extends WXValidations implements Iterator
 		    $pdo = new PDO( $dsn, $db['username'] , $db['password'] );
     		$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
 		  } catch (Exception $e) {
-		    throw new WXException("Cannot Initialise DB", "Database Configuration Error");
+		    throw new WaxDbException("Cannot Initialise DB", "Database Configuration Error", $db);
 		  }
       self::$default_pdo = $pdo;
     }
diff --git a/wax/exceptions/WXException.php b/wax/exceptions/WXException.php
index e87f94c901ced4a6466d2bb77e907f442e8a1604..d4150c8eb2ebaa3cff09c3ac91874ffc901e9a85 100755
--- a/wax/exceptions/WXException.php
+++ b/wax/exceptions/WXException.php
@@ -20,7 +20,7 @@ class WXException extends Exception
 	public $div = "------------------------------------------------------------------------------------------------------\n";
   public $help = "No further information was available";
 
-	public function __construct($message, $heading, $code = "500") {
+	public function __construct($message, $heading) {
     parent::__construct($message, $code);
     $this->error_heading = $heading;
 		$this->cli_error_message = $this->cli_format_trace($this);
diff --git a/wax/exceptions/WaxDbException.php b/wax/exceptions/WaxDbException.php
new file mode 100644
index 0000000000000000000000000000000000000000..6f72614e0fcf954238047b2d19d443f7d69e5571
--- /dev/null
+++ b/wax/exceptions/WaxDbException.php
@@ -0,0 +1,19 @@
+<?php
+/**
+ *
+ * @package PHP-Wax
+ * @author Ross Riley
+ **/
+class WaxDbException extends WXException {
+  
+  public $help = "The application couldn't initialise a database connection using the following settings:";
+  
+	function __construct( $message, $code, $db_settings = array() ) {
+	  $this->help .= "<br />".var_export($db_settings);
+  	return parent::__construct( $message, $code);
+  }
+}
+
+
+
+?>
\ No newline at end of file
-- 
1.5.4


