From 2e4d733d2d2f8835b0e9709773af2df5020e52d0 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:05:06 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WaxDbException.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WaxDbException.php b/wax/exceptions/WaxDbException.php
index 9c68edd1b555dea82652f57ce5579d3b0e3ab801..a5ffebf30ac635826eb088aaf7370c6301eb8c2d 100644
--- a/wax/exceptions/WaxDbException.php
+++ b/wax/exceptions/WaxDbException.php
@@ -9,7 +9,7 @@ class WaxDbException extends WXException {
   public $help = "The application couldn't initialise a database connection using the following settings:";
   
 	function __construct( $message, $code, $db_settings = array() ) {
-	  $this->help .= "<br />".var_export($db_settings, 1);
+	  $this->help .= "<br /><pre>".syck_dump($db_settings)."</pre>";
   	parent::__construct( $message, $code);
   }
 }
-- 
1.5.4


