From 6892f2361fbf1f7acfb045cfbfd23ddad8ef568c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:08:35 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WaxDbException.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WaxDbException.php b/wax/exceptions/WaxDbException.php
index a5ffebf30ac635826eb088aaf7370c6301eb8c2d..f9806d8b7b8ab4a9407363f184cae52262a9f0ef 100644
--- a/wax/exceptions/WaxDbException.php
+++ b/wax/exceptions/WaxDbException.php
@@ -9,7 +9,7 @@ class WaxDbException extends WXException {
   public $help = "The application couldn't initialise a database connection using the following settings:";
   
 	function __construct( $message, $code, $db_settings = array() ) {
-	  $this->help .= "<br /><pre>".syck_dump($db_settings)."</pre>";
+	  $this->help .= "<br /><pre>".print_r($db_settings, 1)."</pre>";
   	parent::__construct( $message, $code);
   }
 }
-- 
1.5.4


