From 52af3ad27159fdb04b30b857b29f296148dd0d3d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:12:19 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WaxDbException.php |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/exceptions/WaxDbException.php b/wax/exceptions/WaxDbException.php
index f9806d8b7b8ab4a9407363f184cae52262a9f0ef..9d867299947a410f5141c6d6d90f9dfd7646fa29 100644
--- a/wax/exceptions/WaxDbException.php
+++ b/wax/exceptions/WaxDbException.php
@@ -9,7 +9,9 @@ class WaxDbException extends WXException {
   public $help = "The application couldn't initialise a database connection using the following settings:";
   
 	function __construct( $message, $code, $db_settings = array() ) {
-	  $this->help .= "<br /><pre>".print_r($db_settings, 1)."</pre>";
+	  if(!$db_settings) $this->help .= "You have no database configured";
+	  else $this->help .= "<br /><pre>".print_r($db_settings, 1)."</pre>";
+	  $this->help .= "Check that these settings are correctly configured and try again";
   	parent::__construct( $message, $code);
   }
 }
-- 
1.5.4


