From d9ab475c140f07b0987f33697e6a68997c708f16 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:14:42 +0100
Subject: Cleaned up default exception handling

---
 wax/exceptions/WaxDbException.php |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/exceptions/WaxDbException.php b/wax/exceptions/WaxDbException.php
index 38c9940e13ce4012c39d059300bb3f1e6cb54198..2115ebaffe3fd0d8b2ae47f9fe7682afe58d6a8e 100644
--- a/wax/exceptions/WaxDbException.php
+++ b/wax/exceptions/WaxDbException.php
@@ -6,12 +6,12 @@
  **/
 class WaxDbException extends WXException {
   
-  public $help = "The application couldn't initialise a database connection using the following settings:";
+  public $help = "<p>The application couldn't initialise a database connection using the following settings:</p>";
   
 	function __construct( $message, $code, $db_settings = array() ) {
-	  if(!$db_settings) $this->help .= "You have no database configured";
-	  else $this->help .= "<br /><pre>".print_r($db_settings, 1)."</pre>";
-	  $this->help .= "<br />Check that these settings are correctly configured and try again";
+	  if(!$db_settings) $this->help .= "<p>You have no database configured</p>";
+	  else $this->help .= "<pre>".print_r($db_settings, 1)."</pre>";
+	  $this->help .= "<p>Check that these settings are correctly configured and try again</p>";
   	parent::__construct( $message, $code);
   }
 }
-- 
1.5.4


