From 325f778fecf85d48d94d9e49a24af26c0074c8ac Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:16:00 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index d12d6c81d6b668d2c5d34c1d48e386992baa8109..9f6504466079af3ed73097501a4fbdb81ebefffc 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -44,7 +44,7 @@ Line:     <?=$e->getLine()?>
     </div>
     <div id="environment">
       <h2>HTTP Request, cookie and server information</h2>
-      <p><a href='#' onclick='document.getElementById(\"info\").style.display=\"block\"'>View</a></p>
+      <p><a href='#' onclick='document.getElementById("info").style.display="block"'>View</a></p>
       <pre id='info'>
         <p>Post <?=var_export($_POST,1)?></p>
         <p>Get <?=var_export($_GET,1)?></p>
-- 
1.5.4


