From fa472355542c0a1af48459430a0e68e5684a1811 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:16:50 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index 9f6504466079af3ed73097501a4fbdb81ebefffc..ed171b7345f822a6752a21d97cc8693a89924348 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -28,6 +28,10 @@
       <h1><?=$e->error_heading?></h1>
       <h2><?=$e->getMessage()?></h2>
     </div>
+    <div id="help">
+      <h2>Further Information</h2>
+      <p><?=$help?></p>
+    </div>
     <div id="instructions">
       <pre>
         <p><?=$e->getTraceAsString()?></p>
@@ -38,10 +42,6 @@ Line:     <?=$e->getLine()?>
         </code>
       </pre>
     </div>
-    <div id="help">
-      <h2>Further Information</h2>
-      <p><?=$help?></p>
-    </div>
     <div id="environment">
       <h2>HTTP Request, cookie and server information</h2>
       <p><a href='#' onclick='document.getElementById("info").style.display="block"'>View</a></p>
-- 
1.5.4


