From 50907c92566cf2aac8633ad7b9257509503ceb86 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:17:29 +0100
Subject: Cleaned up default exception handling

---
 wax/template/builtin/trace.html |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/template/builtin/trace.html b/wax/template/builtin/trace.html
index ed171b7345f822a6752a21d97cc8693a89924348..cfd930b78c40687f46824c4b35870f60a7bb5623 100644
--- a/wax/template/builtin/trace.html
+++ b/wax/template/builtin/trace.html
@@ -17,7 +17,7 @@
     #summary { background: #000000; color:white; }
     #summary h2, #environment h2 { font-weight: normal; color: #e1e1e1; }
     #instructions { background:#f6f6f6; }
-		#environment { background:#f6f6f6; }
+		#environment, #help { background:#f6f6f6; }
 		#environment h2 {color:#111111;}
 		#info {display:none;}
   </style>
-- 
1.5.4


