From 4be6a503761fae1715b706f50aec3292af066af3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 13:25:40 +0100
Subject: Fix to WaxUrl bug

---
 wax/tests/TestWaxUrl.php |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 73147f52d1fb3403e72d414cf37df3b8c456f806..91f6992532c0a0a2a7821303596ce8698b96c93b 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -72,6 +72,13 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("action"), "index");
     }
     
+    public function test_partial_default() {
+      $_GET["route"]="gallery/anyid";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
+      $this->assertEqual(WaxUrl::get("action"), "gallery");
+      $this->assertEqual(WaxUrl::get("id"), "anyid");
+    }
+    
    
 }
 
-- 
1.5.4


