From 0bfccb56f28a408ae7b00a09fc6aac204974c77b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:15:13 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |   34 ++++++++++++++++++++++++++++++++++
 1 files changed, 34 insertions(+), 0 deletions(-)
 create mode 100644 wax/utilities/Request.php

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
new file mode 100644
index 0000000000000000000000000000000000000000..779cef625ca7b2632c84464582b0e3b054fe097b
--- /dev/null
+++ b/wax/utilities/Request.php
@@ -0,0 +1,34 @@
+<?php
+/**
+	* @package PHP-Wax
+  */
+
+/**
+ *	Wrapper class for accessing request variables.
+ *  @package PHP-Wax
+ */
+class Request {
+		
+	
+	
+	public function filter($name, $raw) {
+	  if(!$raw) {
+	    if($val = filter_input(INPUT_GET, $name, FILTER_SANITIZE_SPECIAL_CHARS));
+	    if($val = filter_input(INPUT_POST, $name, FILTER_SANITIZE_SPECIAL_CHARS));
+    } else {
+	    if($val = filter_input(INPUT_GET, $name, FILTER_UNSAFE_RAW));
+	    if($val = filter_input(INPUT_POST, $name, FILTER_UNSAFE_RAW));    
+	  }
+	}
+	
+	public function raw($name) {
+	  return self::$filter($name, true);
+	}
+	
+	public function __get($name) {
+	  return self::$filter($name, false);
+	}
+
+
+}
+
-- 
1.5.4


