From 29312eea821a0f05d2b3e03c19a54927ae3274d4 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:19:14 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |   22 ++++++++++++++++++++++
 1 files changed, 22 insertions(+), 0 deletions(-)
 create mode 100644 wax/tests/TestRequest.php

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
new file mode 100644
index 0000000000000000000000000000000000000000..17b4320ae71125b8aa2b75f1c8a9a2838d73d917
--- /dev/null
+++ b/wax/tests/TestRequest.php
@@ -0,0 +1,22 @@
+<?php
+
+class TestRequest extends WXTestCase {
+    public function setUp() {
+      $_GET = array();
+    }
+    
+    public function tearDown() {}
+    
+    public function test_basic_get() {
+      $_GET["test"]="<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>";
+      echo Request::$test;
+    }
+   
+}
+
+
+
+
+
+
+
-- 
1.5.4


