From 5ab07fac62c46a72d6bd3205978f5f80a1c63c53 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:30:32 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 17b4320ae71125b8aa2b75f1c8a9a2838d73d917..aff70e13263f149e2b7a23eac27d8a8d3747672d 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -9,7 +9,7 @@ class TestRequest extends WXTestCase {
     
     public function test_basic_get() {
       $_GET["test"]="<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>";
-      echo Request::$test;
+      echo Request::get("test");
     }
    
 }
-- 
1.5.4


