From 572132cc94174cea8db0cda88cde617c2bec0a35 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:30:55 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 779cef625ca7b2632c84464582b0e3b054fe097b..2734f54ff0218daf33a165a4b83b0c55fa8aab79 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -25,7 +25,7 @@ class Request {
 	  return self::$filter($name, true);
 	}
 	
-	public function __get($name) {
+	public function get($name) {
 	  return self::$filter($name, false);
 	}
 
-- 
1.5.4


