From f6799474beeac30d342b6a38b9216d26eeb93832 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:31:22 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 2734f54ff0218daf33a165a4b83b0c55fa8aab79..2b02f2f1c1c59a211a27d2843c97ea31a8f8ee9d 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -26,7 +26,7 @@ class Request {
 	}
 	
 	public function get($name) {
-	  return self::$filter($name, false);
+	  return self::filter($name, false);
 	}
 
 
-- 
1.5.4


