From 8f52340553f11da0804d51f0d9584129e5cf2f1e Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:32:47 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 2b02f2f1c1c59a211a27d2843c97ea31a8f8ee9d..ab917dae0c086fce50189e54534af1df828468e2 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -22,7 +22,7 @@ class Request {
 	}
 	
 	public function raw($name) {
-	  return self::$filter($name, true);
+	  return self::filter($name, true);
 	}
 	
 	public function get($name) {
-- 
1.5.4


