From 733028c87347c91632e14f6d836f871611aca1f3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:34:40 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |    3 +--
 wax/utilities/Request.php |    1 +
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index c1f9f96575c7e5ad3e317c3536d0248552b064e1..ef01232a8fd016d2fd4393187f5778c570b9df53 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -9,8 +9,7 @@ class TestRequest extends WXTestCase {
     
     public function test_basic_get() {
       $_GET["test"]="<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>";
-      echo Request::get("test");
-      echo Request::raw("test");
+      $this->assertNotEqual(Request::get("test"), Request::raw("test"));
     }
    
 }
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index ab917dae0c086fce50189e54534af1df828468e2..7185d92a0c255b22bbefc287a0b95376bfda46ad 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -19,6 +19,7 @@ class Request {
 	    if($val = filter_input(INPUT_GET, $name, FILTER_UNSAFE_RAW));
 	    if($val = filter_input(INPUT_POST, $name, FILTER_UNSAFE_RAW));    
 	  }
+	  return $val;
 	}
 	
 	public function raw($name) {
-- 
1.5.4


