From e67498403c7b6118d9f463da1eeee1a588c45d1c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:35:58 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 7185d92a0c255b22bbefc287a0b95376bfda46ad..b519c3becbba3e0e74bec0127f2805aab3a7fa24 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -14,10 +14,12 @@ class Request {
 	public function filter($name, $raw) {
 	  if(!$raw) {
 	    if($val = filter_input(INPUT_GET, $name, FILTER_SANITIZE_SPECIAL_CHARS));
-	    if($val = filter_input(INPUT_POST, $name, FILTER_SANITIZE_SPECIAL_CHARS));
+	    elseif($val = filter_input(INPUT_POST, $name, FILTER_SANITIZE_SPECIAL_CHARS));
+	    else $val = false;
     } else {
 	    if($val = filter_input(INPUT_GET, $name, FILTER_UNSAFE_RAW));
-	    if($val = filter_input(INPUT_POST, $name, FILTER_UNSAFE_RAW));    
+	    elseif($val = filter_input(INPUT_POST, $name, FILTER_UNSAFE_RAW));
+	    else $val = false;   
 	  }
 	  return $val;
 	}
-- 
1.5.4


