From c010f5d0819c862f92f50aeb084a956246e16956 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:39:48 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index ca379d65ae1e7472c24a0f4b8dacdd9884522725..53f290e70139fafd4f193125a7e6f18d2b8a72aa 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -5,7 +5,9 @@ class TestRequest extends WXTestCase {
       $_GET = array();
     }
     
-    public function tearDown() {}
+    public function tearDown() {
+      echo filter_input("test");
+    }
     
     public function test_basic_get() {
       $_GET["test"]="hello";
-- 
1.5.4


