From 30481db6893dfb4f3e1ea56184b54de5763e72ba Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 14:41:56 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |    1 -
 wax/utilities/Request.php |   11 ++---------
 2 files changed, 2 insertions(+), 10 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 53f290e70139fafd4f193125a7e6f18d2b8a72aa..4024084c38b7fe69522a510493fc6d1ff5e7d301 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -6,7 +6,6 @@ class TestRequest extends WXTestCase {
     }
     
     public function tearDown() {
-      echo filter_input("test");
     }
     
     public function test_basic_get() {
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index b519c3becbba3e0e74bec0127f2805aab3a7fa24..c4e7b2bd45ab187dff6d555914444d6e14294825 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -12,15 +12,8 @@ class Request {
 	
 	
 	public function filter($name, $raw) {
-	  if(!$raw) {
-	    if($val = filter_input(INPUT_GET, $name, FILTER_SANITIZE_SPECIAL_CHARS));
-	    elseif($val = filter_input(INPUT_POST, $name, FILTER_SANITIZE_SPECIAL_CHARS));
-	    else $val = false;
-    } else {
-	    if($val = filter_input(INPUT_GET, $name, FILTER_UNSAFE_RAW));
-	    elseif($val = filter_input(INPUT_POST, $name, FILTER_UNSAFE_RAW));
-	    else $val = false;   
-	  }
+	  if(!$raw) $val = filter_input(INPUT_GET | INPUT_POST, $name, FILTER_SANITIZE_SPECIAL_CHARS);
+    else if($val = filter_input(INPUT_GET | INPUT_POST, $name, FILTER_UNSAFE_RAW));
 	  return $val;
 	}
 	
-- 
1.5.4


