From d89610f5bf3646b48a1e08d0bd7d9e91f794faef Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 15:20:52 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index e72199081ce53558eef07b3faeb363384043bf9e..256ab10c5af998c1ce98f0eeffe3c76328f8721a 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -9,8 +9,6 @@
  */
 class Request {
 		
-	self::$post;
-	self::$get;
 	static $params = false;
 	
 	public function filter($name, $raw) {
-- 
1.5.4


