From c9e367e9274a6a3a7ccc0f9a8d6fca4fa04950e2 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 15:43:08 +0100
Subject: Wrapper request object

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 1eb97065fbf6a14c1cdaa9c0a36291a8da54ed86..f90eca5695f97cafab845ee5d1fb03d4ed6ffdd2 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -31,7 +31,7 @@ class WaxUrl {
   
   static public $default_controller = "page";
   static public $default_action = "index";
-  static public $params;
+  static public $params = false;
 
 
   
@@ -68,7 +68,7 @@ class WaxUrl {
    **/
 
   static public function perform_mappings() {
-    self::$params = $_GET;
+    if(!self::$params) self::$params = $_GET;
     self::detect_maintenance();
     foreach(self::$mappings as $map) {
       $left = $map[0];
-- 
1.5.4


