From 64c1406423740513dca04f4f7384abf708505683 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 15:57:21 +0100
Subject: Wrapper request object

---
 wax/tests/TestWaxUrl.php |   11 ++++++++---
 1 files changed, 8 insertions(+), 3 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 91f6992532c0a0a2a7821303596ce8698b96c93b..b6a011fee8c0659edcff520d4290dc3d39406611 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -2,7 +2,7 @@
 
 class TestWaxUrl extends WXTestCase {
     public function setUp() {
-      $_GET = false;
+      WaxUrl::$mappings = false;
     }
     
     public function tearDown() {
@@ -20,6 +20,9 @@ class TestWaxUrl extends WXTestCase {
       $_GET["route"]="page/myaction";
       $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "myaction");
+    }
+    
+    public function test_partial_basic2() {
       $_GET["route"]="page";
       $this->assertEqual(WaxUrl::get("controller"), "page");
     }
@@ -34,8 +37,10 @@ class TestWaxUrl extends WXTestCase {
       WaxUrl::map("blog/:category/:id", array("controller"=>"blog", "action"=>"show"));
       $this->assertEqual(WaxUrl::get("controller"), "blog");
       $this->assertEqual(WaxUrl::get("category"), "tech");
-      $this->assertEqual(WaxUrl::get("id"), "5");
-      $_GET=array();
+      $this->assertEqual(WaxUrl::get("id"), "5");      
+    }
+    
+    public function test_default_pattern_map() {
       $_GET["route"]="page/tech/5";
       WaxUrl::map("page/:category/:id", array("controller"=>"blog", "action"=>"page"));
       $this->assertEqual(WaxUrl::get("controller"), "blog");
-- 
1.5.4


