From a5dcad688bf8a1814091239b5f80ca15c6187f7d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:05:28 +0100
Subject: Wrapper request object

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 4024084c38b7fe69522a510493fc6d1ff5e7d301..0e857d24fb27dea04167d020ba4b5dec1784e6a8 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -2,7 +2,7 @@
 
 class TestRequest extends WXTestCase {
     public function setUp() {
-      $_GET = array();
+
     }
     
     public function tearDown() {
-- 
1.5.4


