From b31597fd425b53e547098af20aa110ccca57f93d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:21:57 +0100
Subject: Wrapper request object

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index b6a011fee8c0659edcff520d4290dc3d39406611..25f101f1ea7dc13af88a6b0131b29d13cfd42818 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,7 +6,7 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-     
+      print_r(WaxUrl::$mappings);
     }
     
     public function test_basic_map() {
-- 
1.5.4


