From 252899f0caad678d6386a9b404c78a8b2aeacc62 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:32:03 +0100
Subject: Wrapper request object

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index aefaa96b430db56f5ae421083111e7d616273548..87b32c604118510d40ccc74f5a688db14dbc8614 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,7 +6,7 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-      print_r(WaxUrl::$mappings);
+      print_r(WaxUrl::$params);
     }
     
     public function test_basic_map() {
-- 
1.5.4


