From 77a5192fb19dd73b8d8e66465caadf03a4145557 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:36:03 +0100
Subject: Wrapper request object

---
 wax/utilities/Request.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 256ab10c5af998c1ce98f0eeffe3c76328f8721a..90f030114dd60e5f349e811e1afe154b1328ddd1 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -12,8 +12,8 @@ class Request {
 	static $params = false;
 	
 	public function filter($name, $raw) {
-	  if(!$raw) $val = filter_var(self::$params, $name, FILTER_SANITIZE_SPECIAL_CHARS);
-    else      $val = filter_var(self::$params, $name, FILTER_UNSAFE_RAW);
+	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_SPECIAL_CHARS);
+    else      $val = filter_var(self::$params[$name], FILTER_UNSAFE_RAW);
 	  return $val;
 	}
 	
-- 
1.5.4


