From 282bf615b992ff53bdf837a6e389449799827c5c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:38:24 +0100
Subject: Wrapper request object

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index d3fabf5e32f8d4057492084ee4aa1c532d10d807..4e0833648c33da862fcf1d6ce190f1cf26ea24f2 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -2,7 +2,7 @@
 
 class TestWaxUrl extends WXTestCase {
     public function setUp() {
-      WaxUrl::$mappings = false;
+      WaxUrl::$params = false;
     }
     
     public function tearDown() {
-- 
1.5.4


