From e696c7795088a08918799f7ab9ef57fe04ef7293 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:43:52 +0100
Subject: Wrapper request object

---
 wax/tests/TestWaxUrl.php |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 4e0833648c33da862fcf1d6ce190f1cf26ea24f2..d5bd3baf448eeacb342b4c6ec37a60f7a362e48d 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,7 +6,6 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-      print_r(WaxUrl::$params);
     }
     
     public function test_basic_map() {
@@ -71,7 +70,9 @@ class TestWaxUrl extends WXTestCase {
       $_GET["route"]="contact";
       $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "contact");
-      $_GET=array();
+    }
+    
+    public function test_defaults2() {
       $_GET["route"]="page";
       $this->assertEqual(WaxUrl::get("controller"), "page");
       $this->assertEqual(WaxUrl::get("action"), "index");
-- 
1.5.4


