From b55fece41327ca582b1d4fcababf8d9949d43910 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 16:50:48 +0100
Subject: Wrapper request object

---
 wax/dispatch/WaxUrl.php   |    5 +++++
 wax/utilities/Request.php |    2 +-
 2 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index f90eca5695f97cafab845ee5d1fb03d4ed6ffdd2..2aef328174bf406631f604069a233dfb7ec3f351 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -120,6 +120,11 @@ class WaxUrl {
     return self::$params[$val];
   }
   
+  static public function get_params() {
+    self::perform_mappings();
+    return self::$params;
+  }
+  
   
   /**
     *  Checks whether a file exists for the named controller
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 90f030114dd60e5f349e811e1afe154b1328ddd1..fc4cfc99d026723224b01e200cd1b5b31433b34b 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -22,7 +22,7 @@ class Request {
 	}
 	
 	public function get($name) {
-	  if(!self::$params) self::$params = array_merge(WaxUrl::$params, $_POST);
+	  if(!self::$params) self::$params = array_merge(WaxUrl::get_params(), $_POST);
 	  return self::filter($name, false);
 	}
 
-- 
1.5.4


