From d387012cec223eb94686c73fc20e2e533448918a Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 17:19:29 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 5bb9b63312b56acfbbd2541ef6ac81bdc88b9a69..6d3f83588f529a99de62854fe53a37bb7e520767 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -18,8 +18,10 @@ class TestRequest extends WXTestCase {
     public function test_filters() {
       $_GET["test"]="<script>hello</script>";
       $_GET["test2"]="<p>hello</p>";
+      $_GET["test3"]="'hello'";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
+      $this->assertEqual(Request::get("test3"), "hello");
     }
    
 }
-- 
1.5.4


