From 89f79e00f7fef61bba3ef42b44fa23958abbff4b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:24:54 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 5deacbb43d0a96a192eb283c65871ab4f822b551..78c8d47a4274e746294b46c6337f5d3c50fd2366 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -12,7 +12,7 @@ class Request {
 	static $params = false;
 	
 	public function filter($name, $raw) {
-	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_STRING, FILTER_FLAG_ENCODE_HIGH);
+	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_STRING, FILTER_FLAG_ENCODE_HIGH|FILTER_FLAG_ENCODE_LOW);
     else      $val = filter_var(self::$params[$name], FILTER_UNSAFE_RAW);
 	  return $val;
 	}
-- 
1.5.4


