From 368f0705cab5b2b0ea22fc9cd285960b81af08f9 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:25:52 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 6d3f83588f529a99de62854fe53a37bb7e520767..7516786c06a60eade429017fcd12ef5677fee85a 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -18,7 +18,7 @@ class TestRequest extends WXTestCase {
     public function test_filters() {
       $_GET["test"]="<script>hello</script>";
       $_GET["test2"]="<p>hello</p>";
-      $_GET["test3"]="'hello'";
+      $_GET["test3"]="\"hello\"";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
       $this->assertEqual(Request::get("test3"), "hello");
-- 
1.5.4


