From cca7e434e03b1bc6a92342afa94b85aa77cab91f Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:27:15 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 7516786c06a60eade429017fcd12ef5677fee85a..cc715509b4125cbe7638aa5c69c57987495608c4 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -18,7 +18,7 @@ class TestRequest extends WXTestCase {
     public function test_filters() {
       $_GET["test"]="<script>hello</script>";
       $_GET["test2"]="<p>hello</p>";
-      $_GET["test3"]="\"hello\"";
+      $_GET["test3"]="Johnny Weißmüller <b>Jr</b>";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
       $this->assertEqual(Request::get("test3"), "hello");
-- 
1.5.4


