From 03459decc379bcaa315e9abd5081659a300e38ef Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:28:35 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index cc715509b4125cbe7638aa5c69c57987495608c4..86bcbb37676eca9fef77195c0f28d13e096991fc 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -18,7 +18,7 @@ class TestRequest extends WXTestCase {
     public function test_filters() {
       $_GET["test"]="<script>hello</script>";
       $_GET["test2"]="<p>hello</p>";
-      $_GET["test3"]="Johnny Weißmüller <b>Jr</b>";
+      $_GET["test3"]="poo";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
       $this->assertEqual(Request::get("test3"), "hello");
-- 
1.5.4


