From 279effc36cbf4a8f035aeb5fbc1827bfa5e3f2cf Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:29:15 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 86bcbb37676eca9fef77195c0f28d13e096991fc..0587138a66230a0af9da0a37bbb29a5539f5c43c 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -21,7 +21,7 @@ class TestRequest extends WXTestCase {
       $_GET["test3"]="poo";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
-      $this->assertEqual(Request::get("test3"), "hello");
+      $this->assertEqual(Request::get("test3"), "poo");
     }
    
 }
-- 
1.5.4


