From 11c6c61a716f69b565fd7383444a20c145b91d2e Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:32:25 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 4010efe2dbb95594c53893cd95bfb704541d9ec3..cf854a89fbfe8a081ab2d8a73cfc06fe0ee68496 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -21,7 +21,7 @@ class TestRequest extends WXTestCase {
       $_GET["test24"]="poo";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::get("test2"), "hello");
-      $this->assertEqual(Request::get("test24"), "poo");
+      $this->assertEqual(Request::raw("test24"), "poo");
     }
    
 }
-- 
1.5.4


