From 6f7c9ecfc18780ad6d1b86d51683a77095002a77 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:41:44 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 78c8d47a4274e746294b46c6337f5d3c50fd2366..aa8c1c683cb87caf2e556537843d948af81e9ccc 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -23,6 +23,7 @@ class Request {
 	
 	public function get($name) {
 	  if(!self::$params) self::$params = array_merge(WaxUrl::get_params(), $_POST);
+	  print_r(self::$params);
 	  return self::filter($name, false);
 	}
 
-- 
1.5.4


