From d1ea6813c66e3bb75c5db09147d606ef33b3d17e Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:48:41 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 4e6de9a92dddf341b4fedb7512318742061a9458..fc4cfc99d026723224b01e200cd1b5b31433b34b 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -9,10 +9,10 @@
  */
 class Request {
 		
-	static $params = array();
+	static $params = false;
 	
 	public function filter($name, $raw) {
-	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_STRING, FILTER_FLAG_ENCODE_HIGH|FILTER_FLAG_ENCODE_LOW);
+	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_SPECIAL_CHARS);
     else      $val = filter_var(self::$params[$name], FILTER_UNSAFE_RAW);
 	  return $val;
 	}
@@ -23,7 +23,6 @@ class Request {
 	
 	public function get($name) {
 	  if(!self::$params) self::$params = array_merge(WaxUrl::get_params(), $_POST);
-	  print_r(self::$params);
 	  return self::filter($name, false);
 	}
 
-- 
1.5.4


