From 4b97a66650b63f21a08a53f095f45491d2a2441c Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:53:58 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    6 +++---
 wax/utilities/Request.php |    2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 6187a6042914d4da1885079985df23d8aa908ad5..b7216a0ac0f40781ebe13793820a542165f1eec3 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -20,10 +20,10 @@ class TestRequest extends WXTestCase {
     public function test_filters() {
       $_GET["test"]="<script>hello</script>";
       $_GET["test2"]="<p>hello</p>";
-      $_GET["test24"]="poo";
+      $_GET["test3"]="'hello'";
       $this->assertEqual(Request::get("test"), "<script>hello</script>");
-      $this->assertEqual(Request::get("test2"), "hello");
-      $this->assertEqual(Request::raw("test24"), "poo");
+      $this->assertEqual(Request::get("test2"), "<p>hello</p>");
+      $this->assertEqual(Request::raw("test24"), "'hello'");
     }
    
 }
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 3a57f3f7a5f63123bbf467708af4151b9b465bf2..fc4cfc99d026723224b01e200cd1b5b31433b34b 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -12,7 +12,7 @@ class Request {
 	static $params = false;
 	
 	public function filter($name, $raw) {
-	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_STRING);
+	  if(!$raw) $val = filter_var(self::$params[$name], FILTER_SANITIZE_SPECIAL_CHARS);
     else      $val = filter_var(self::$params[$name], FILTER_UNSAFE_RAW);
 	  return $val;
 	}
-- 
1.5.4


