From 1fcad6b528ca284545827f1643d4b741ca341bf5 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:55:37 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index d63d5822f504a72aa2861854f486eb1e85c21745..e9134848177a9d74337cca45f48b5517e2654864 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -23,7 +23,7 @@ class TestRequest extends WXTestCase {
       $_GET["test3"]="'hello'";
       $this->assertEqual(Request::get("test"), "<script>hello</script>");
       $this->assertEqual(Request::get("test2"), "<p>hello</p>");
-      $this->assertEqual(Request::raw("test24"), "'hello'");
+      $this->assertEqual(Request::raw("test3"), "'hello'");
     }
    
 }
-- 
1.5.4


