From 39c0faed7bbb31cc5e919150ec5992c43818e1d9 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Thu, 10 Apr 2008 18:59:56 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index e4ad858e6d747518049806bdb9d4f13dc452f534..579bd9b7f566cba375787748eeaf2d57693c3e32 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -2,10 +2,10 @@
 
 class TestRequest extends WXTestCase {
     public function setUp() {
+      $_POST= array();
+      $_GET = array();
       WaxUrl::$params=false;
       Request::$params=false;
-      $_POST= false;
-      $_GET = false;
     }
     
     public function tearDown() {
-- 
1.5.4


