From a4214ace452f2ecceb99e5bcada908ee81bd6a3b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 23:14:06 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 474d8be39d03c575946bcd29c18d495b8300ed0e..0fd932118b3b54b67312e2e4194cbe0a3696f159 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -23,17 +23,17 @@ class Request {
 	  return self::$get[$name];
 	}
 	
-	public function post() {
+	public function post($name) {
 	  if(!self::$post) self::$post = $_POST;
 	  return self::$post[$name];
 	}
 	
-	public function safe_get() {
-	  return self::filter($get[$name]);
+	public function safe_get($name) {
+	  return self::filter(self::get($name));
 	}
 	
-	public function safe_post() {
-	  return self::filter($post[$name]);
+	public function safe_post($name) {
+	  return self::filter(self::post($name));
 	}
 
 
-- 
1.5.4


