From 9519d775d8f926605f663d551d97d7102b5edbda Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 23:19:05 +0100
Subject: Request wrapper tests

---
 wax/tests/TestPaginatedRecordset.php |    2 +-
 wax/utilities/Request.php            |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/tests/TestPaginatedRecordset.php b/wax/tests/TestPaginatedRecordset.php
index c932012f67c5557c00b60345bd4ec15d84439150..0eb81d663a31ffcf5ccbb12c60f7321c55b1badd 100644
--- a/wax/tests/TestPaginatedRecordset.php
+++ b/wax/tests/TestPaginatedRecordset.php
@@ -29,7 +29,7 @@ class TestPaginatedRecordset extends WXTestCase {
     }
     
     public function test_simple_page() {
-      $this->assertEqual($this->model->all()->count(), 40);
+      $this->assertEqual($this->model->all()->count(), 45);
     }
     
     
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 0fd932118b3b54b67312e2e4194cbe0a3696f159..c28ef7ca52a8ebda186b7b14cc46dd29477bedb0 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -14,7 +14,7 @@ class Request {
 	static $post = false;
 	
 	public function filter($val) {
-	  return filter_var($val, FILTER_SANITIZE_STRING);
+	  return filter_var($val, FILTER_SANITIZE_STRING, FILTER_FLAG_ENCODE_LOW | FILTER_FLAG_ENCODE_HIGH | FILTER_FLAG_ENCODE_AMP);
 	}
 	
 	
-- 
1.5.4


