From bc7ea7086d807a960d3bb71d09bbe844858bf1af Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 23:27:24 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index d390148ca2260b80b55e7abefee0d89521d8823c..40fde00eafdbe11e762e91461b4af90ea7a3e76d 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -14,7 +14,7 @@ class Request {
 	static $post = false;
 	
 	public function filter($val) {
-	  return filter_var($val, FILTER_SANITIZE_STRING, FILTER_FLAG_ENCODE_LOW, FILTER_FLAG_ENCODE_HIGH, FILTER_FLAG_ENCODE_AMP);
+	  return filter_var($val, FILTER_FLAG_ENCODE_LOW, FILTER_FLAG_ENCODE_HIGH, FILTER_FLAG_ENCODE_AMP);
 	}
 	
 	
-- 
1.5.4


