From f6c333afc25f19baf45643be920cb875793cb078 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 23:27:48 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 40fde00eafdbe11e762e91461b4af90ea7a3e76d..bd1aa48852c950ccc050338e2a0cabe2c9da5b53 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -14,7 +14,7 @@ class Request {
 	static $post = false;
 	
 	public function filter($val) {
-	  return filter_var($val, FILTER_FLAG_ENCODE_LOW, FILTER_FLAG_ENCODE_HIGH, FILTER_FLAG_ENCODE_AMP);
+	  return filter_var($val, FILTER_FLAG_ENCODE_LOW, FILTER_FLAG_ENCODE_HIGH);
 	}
 	
 	
-- 
1.5.4


