From 92c818e6ddda10ca99adc44cb858a8937cfee466 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Thu, 10 Apr 2008 23:28:21 +0100
Subject: Request wrapper tests

---
 wax/utilities/Request.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index bd1aa48852c950ccc050338e2a0cabe2c9da5b53..e013581789a2c86c7b321fb1d64d2fb06a674e01 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -14,7 +14,7 @@ class Request {
 	static $post = false;
 	
 	public function filter($val) {
-	  return filter_var($val, FILTER_FLAG_ENCODE_LOW, FILTER_FLAG_ENCODE_HIGH);
+	  return filter_var($val, FILTER_FLAG_ENCODE_HIGH);
 	}
 	
 	
-- 
1.5.4


