From 2d13b4bb389c20984e294d4ed6ec206e8b403c55 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 11 Apr 2008 00:38:45 +0100
Subject: Request wrapper tests

---
 wax/tests/TestRequest.php |    9 ---------
 wax/utilities/Request.php |    8 --------
 2 files changed, 0 insertions(+), 17 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index e8baddf3c42af4c609c52bbfbb55e2c680dc1d61..4264709a0d3e86628855c829fcc5c00f9c100ead 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -18,15 +18,6 @@ class TestRequest extends WXTestCase {
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::post("test2"), "hello");
     }
-    
-    public function test_filters() {
-      $_GET["test"]="<script>hello</script>";
-      $_GET["test2"]="<p>hello</p>";
-      $_GET["test3"]="'hello'";
-      $this->assertEqual(Request::safe_get("test"), "hello");
-      $this->assertEqual(Request::safe_get("test2"), "hello");
-      $this->assertEqual(Request::safe_get("test3"), "hello");
-    }
    
 }
 
diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index e013581789a2c86c7b321fb1d64d2fb06a674e01..1a7ecd780e56268f254ffe244c583822a1044ef6 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -27,14 +27,6 @@ class Request {
 	  if(!self::$post) self::$post = $_POST;
 	  return self::$post[$name];
 	}
-	
-	public function safe_get($name) {
-	  return self::filter(self::get($name));
-	}
-	
-	public function safe_post($name) {
-	  return self::filter(self::post($name));
-	}
 
 
 }
-- 
1.5.4


