From 005af379b0c36db19b9fa688e1a447519cd554fb Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 11 Apr 2008 00:46:59 +0100
Subject: Work on tests for paginated recordset

---
 wax/db/WaxModel.php                  |    2 +-
 wax/tests/TestPaginatedRecordset.php |    2 ++
 2 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 1313ee15c88e736f0789831d29debb2c4368ef0f..12266baeb2cf2696ce97e3860ccc65326fb3b87c 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -170,7 +170,7 @@ class WaxModel {
 	}
 	
 	//take the page number, number to show per page, return paginated record set..
-	public function page($page_number, $per_page){
+	public function page($page_number, $per_page=10){
 		return new WaxPaginatedRecordset($this, $page_number, $per_page);
 	}
 	
diff --git a/wax/tests/TestPaginatedRecordset.php b/wax/tests/TestPaginatedRecordset.php
index 0eb81d663a31ffcf5ccbb12c60f7321c55b1badd..441ecf166a1bd1ff82d594a6b1f59cf22b7fd16a 100644
--- a/wax/tests/TestPaginatedRecordset.php
+++ b/wax/tests/TestPaginatedRecordset.php
@@ -30,6 +30,8 @@ class TestPaginatedRecordset extends WXTestCase {
     
     public function test_simple_page() {
       $this->assertEqual($this->model->all()->count(), 45);
+      $this->assertEqual($this->model->page(1)->count(), 10);
+      
     }
     
     
-- 
1.5.4


