From a0bd480cfa9841ccb32b5005784ada6495943eb3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 11 Apr 2008 02:56:56 +0100
Subject: Work on tests for paginated recordset

---
 wax/dispatch/WaxUrl.php  |    1 -
 wax/utilities/WaxLog.php |   33 ++++++---------------------------
 2 files changed, 6 insertions(+), 28 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 2aef328174bf406631f604069a233dfb7ec3f351..115f093513929e1d692fae481f16bbbe583734b6 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -170,4 +170,3 @@ class WaxUrl {
   	
 }
 
-?>
diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 3bcb80d15fff76465c4a666a5f7f18a44f27f0b5..8d7abc5733b7d1da05b8e9dff83edc4038e2fbec 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -10,40 +10,19 @@
 class WaxLog {
 
   
-  static public $log_file=false;
-
-  static public $logs = array();
-  static public $logs_enabled = array();
-  static public $log_handler = array("WaxLog", "write");
-  static public $auto_flush = true;
+  static $log_file=false;
+  static $log_handler = array("WaxLog", "log");
   
   static public function add($type, $message) {
     if(!self::$log_file) self::$log_file = LOG_DIR.ENV.".log";
     ini_set("error_log",self::$log_file);
-    if(in_array( $type, self::$logs_enabled)) self::$logs[]=array($type, $message);
-    if(self::$auto_flush) call_user_func(self::$log_handler, self::output());
-  }
-  
-  static public function log($type) {
-    self::$logs_enabled[$type]=true;
+    call_user_func(self::$log_handler, self::output());
   }
   
-  public function output() {
-    $output = array();
-    foreach(self::$logs as $log) {
-      $output[]= "[".$log[0]."] ". $log[1];
+  static public function log($type, $output) {
+    if(defined("DEBUG_".strtoupper($type))) {
+      error_log("[$type] $output");
     }
-    self::flush();
-    return $output;
-  }
-  
-  public function flush() {
-    self::$logs=array();
-  }
- 
-  
-  public function write($output) {
-    foreach($output as $log) error_log($log);
   }
   
 
-- 
1.5.4


