From 469a39caa98c88e4ae2d20229ca7fccee02e28ce Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Fri, 11 Apr 2008 03:00:25 +0100
Subject: Work on tests for paginated recordset

---
 wax/utilities/WaxLog.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index 8d7abc5733b7d1da05b8e9dff83edc4038e2fbec..ec7bd8e893401d833e47672818474e53e054fecd 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -16,7 +16,7 @@ class WaxLog {
   static public function add($type, $message) {
     if(!self::$log_file) self::$log_file = LOG_DIR.ENV.".log";
     ini_set("error_log",self::$log_file);
-    call_user_func(self::$log_handler, self::output());
+    call_user_func_array(self::$log_handler, array($type, $message));
   }
   
   static public function log($type, $output) {
-- 
1.5.4


