From 865a18947a1344196f584daf78d5dead979c6662 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Fri, 11 Apr 2008 10:31:07 +0100
Subject: bug fix to paginated reordset, current_page now gets set

---
 wax/db/WaxPaginatedRecordset.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxPaginatedRecordset.php b/wax/db/WaxPaginatedRecordset.php
index c7ecebad84a32ce8945bd9c615eab6b80b55c6cc..7ed12e05e101561acfc1a14670768d08583dad29 100644
--- a/wax/db/WaxPaginatedRecordset.php
+++ b/wax/db/WaxPaginatedRecordset.php
@@ -16,6 +16,7 @@ class WaxPaginatedRecordset extends WaxRecordset {
 
 	public function __construct(WaxModel $model, $page, $per_page) {
 		$this->per_page = $per_page;
+		$this->current_page = $page;
 		//setup model 
     $this->model = $model;	
 		$this->model->offset = (($page-1) * $per_page);
-- 
1.5.4


