From 5d95e87bbb72f4705cc00e8ecdde8865944b53a3 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Fri, 11 Apr 2008 10:49:14 +0100
Subject: changes: moved total_without_limits to a property of adaptor, function on waxmodel to access it

---
 wax/db/WaxDbAdapter.php          |    4 ++--
 wax/db/WaxModel.php              |    3 +++
 wax/db/WaxPaginatedRecordset.php |    2 +-
 3 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 7263bbf33329fafdb268c113e7fec9e0a681bf77..1fad53ea9348a08a1858e05d73690f496f369a38 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -33,7 +33,7 @@ abstract class WaxDbAdapter {
       'TextField'=>         'longtext',
       'TimeField'=>         'time'
   );
-  
+  public $total_without_limits = false;
   
   public function __construct($db_settings=array()) {
     $this->db_settings = $db_settings;
@@ -93,7 +93,7 @@ abstract class WaxDbAdapter {
 			$extrastmt = $this->db->prepare("SELECT FOUND_ROWS()");
 			$this->exec($extrastmt);
 			$found = $extrastmt->fetchAll(PDO::FETCH_ASSOC);
-			$res['total_without_limits'] = $found[0]['FOUND_ROWS()'];
+			$this->total_without_limits = $found[0]['FOUND_ROWS()'];
 			return $res;
 		}
     elseif($this->exec($stmt)) return $stmt->fetchAll(PDO::FETCH_ASSOC);
diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index e9eaa5f9c278e570934cd33396b567327f901cc5..bf8a642aa8b67a0c859876452e3b77d618d46ea3 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -280,6 +280,9 @@ class WaxModel {
   	$this->setup();
    }
 
+	public function total_without_limits(){
+		return $this->db->total_without_limits;
+	}
    /**
    	*  These are left deliberately empty in the base class
    	*  
diff --git a/wax/db/WaxPaginatedRecordset.php b/wax/db/WaxPaginatedRecordset.php
index 7ed12e05e101561acfc1a14670768d08583dad29..feabc0f4dc3ddf37dd165f83de511144a41526cf 100644
--- a/wax/db/WaxPaginatedRecordset.php
+++ b/wax/db/WaxPaginatedRecordset.php
@@ -23,7 +23,7 @@ class WaxPaginatedRecordset extends WaxRecordset {
 		$this->model->limit = $per_page;
 		//paginate the model
 		$rowset = $this->paginate($model);
-		$this->set_count($rowset['total_without_limits']);
+		$this->set_count($model->total_without_limits);
 		parent::__construct($model, $rowset);
   }
 
-- 
1.5.4


