From c99cf698ac449c5e0b7e98aa46c3d65e4025bb52 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 11 Apr 2008 12:05:47 +0100
Subject: Work on tests for paginated recordset

---
 wax/helpers/UrlHelper.php |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/wax/helpers/UrlHelper.php b/wax/helpers/UrlHelper.php
index f4def81b0a9a1caf717d0a756567ecde19d29122..273949f6c7e3c74ca51a72532fdeaace132caa3e 100644
--- a/wax/helpers/UrlHelper.php
+++ b/wax/helpers/UrlHelper.php
@@ -145,7 +145,8 @@ class UrlHelper extends WXHelpers {
      *  </ul>
      *  @return string
      */
-  private function url_for($options = array(), $url_base="/") {
+  /*
+  public function url_for($options = array(), $url_base="/") {
 		$routes_object = new WXRoute;
     $url = array();
     $extra_params = array();
@@ -184,7 +185,7 @@ class UrlHelper extends WXHelpers {
     	return str_replace("//","/",$url_base.implode("/", $url)."/");
 		}
     return $url_base . str_replace("//", "/", implode("/", $url)."/"). "?".http_build_query($extra_params, "", "&");
-  }   
+  }   */
 
 }
 
-- 
1.5.4


