From bd1591d936eb051ef52d7d38482b5e6d99ef7a9d Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 11 Apr 2008 12:25:54 +0100
Subject: Removed dependency on deprecated JavascriptHelper

---
 wax/helpers/UrlHelper.php |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/wax/helpers/UrlHelper.php b/wax/helpers/UrlHelper.php
index 37ee2eb463e421d09402bc0d8b3cb98d6ba062e3..0e9dedf6fafb5e49997a12dc4539725f846b15ad 100644
--- a/wax/helpers/UrlHelper.php
+++ b/wax/helpers/UrlHelper.php
@@ -162,6 +162,11 @@ class UrlHelper extends WXHelpers {
 			unset($options["action"]);
     } else $url[]= WaxUrl::get("action");
     
+    if(array_key_exists("id", $options)) {
+    	$url[] = $options["id"];
+			unset($options["action"]);
+    } else $url[]= WaxUrl::get("id");
+    
           
     if(count($options)) {
     	foreach($options as $key => $value) {
-- 
1.5.4


