From 189899495e813245b85d9ea5f6e1ef800d8c2ffd Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 11 Apr 2008 12:39:05 +0100
Subject: Work on tests for paginated recordset

---
 wax/helpers/FormOptionsHelper.php |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/helpers/FormOptionsHelper.php b/wax/helpers/FormOptionsHelper.php
index 242c377a6e44c892f27dacae5cf3c8a0694b2dea..bfd32790829aa513953f525214b49ad51eeac7c3 100644
--- a/wax/helpers/FormOptionsHelper.php
+++ b/wax/helpers/FormOptionsHelper.php
@@ -160,7 +160,7 @@ class FormOptionsHelper extends FormHelper {
     if($with_label) $output .= $this->make_label($with_label);
     $output.= content_tag("span", $date_markup, array("class"=>"multiple_date_select"));
     $output .= $this->hidden_field($obj, $att);
-    $output .= javascript_tag("{$shared_id}_set_date()");
+    $output .= content_tag("script","{$shared_id}_set_date()");
     return $output;
   }
   
@@ -175,14 +175,14 @@ class FormOptionsHelper extends FormHelper {
     } else {
       $time_markup = $this->make_time_select($shared_id);
     }
-    $output .= javascript_tag("function {$shared_id}_set_date() { 
+    $output .= content_tag("script","function {$shared_id}_set_date() { 
       document.getElementById('$shared_id').value = document.getElementById('{$shared_id}_hour').value + ':' + document.getElementById('{$shared_id}_minute').value + ':00';
     }");
     if($with_label) $output .= $this->make_label($with_label);
     $output .= $time_markup;
     $output.= content_tag("span", $time_markup, array("class"=>"multiple_time_select"));
     $output .= $this->hidden_field($obj, $att);
-    $output .= javascript_tag("{$shared_id}_set_date()");
+    $output .= content_tag("script","{$shared_id}_set_date()");
     return $output;
   }
   
@@ -209,7 +209,7 @@ class FormOptionsHelper extends FormHelper {
     if($with_label) $output .= $this->make_label($with_label);
     $output.= content_tag("span", $datetime_markup, array("class"=>"multiple_datetime_select"));
     $output .= $this->hidden_field($obj, $att);
-    $output .= javascript_tag("{$shared_id}_set_date()");
+    $output .= content_tag("script","{$shared_id}_set_date()");
     return $output;
   }
   
-- 
1.5.4


