From 179b6bbb1d1eb6d4fac3f976690864ec2577a436 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.local>
Date: Fri, 11 Apr 2008 12:42:39 +0100
Subject: Work on tests for paginated recordset

---
 wax/WXControllerBase.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index 987954cf350c71587e47a3ab83ed0ad643fe43c1..8a9cb1acc01c82012652e07ace7855c53418fdd8 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -91,7 +91,7 @@ abstract class WXControllerBase
 
 	
 	protected function param($param) {
-	  if($param=="id") return $this->route_array[0];
+	  //if($param=="id") return $this->route_array[0];
 	  if(isset($this->route_array[$param])) return addslashes($this->route_array[$param]);
 	  if(isset($_GET[$param])) return addslashes($_GET[$param]);
 	  return false;
-- 
1.5.4


