From 6081e58b46d34d3cf57d811962efbc668af03583 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sat, 12 Apr 2008 11:30:00 +0100
Subject: Clean up of Config class and rewrite of tests

---
 wax/utilities/Config.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/Config.php b/wax/utilities/Config.php
index 55c5547c1714edb4edcc51eecbdd218fe1ec2afd..447fc1e2bc89cce5b2d2b59bbe8c67d5a3cd2daf 100644
--- a/wax/utilities/Config.php
+++ b/wax/utilities/Config.php
@@ -23,8 +23,8 @@
 class Config
 {
 	
-	public $config_array;
-	public $app_yaml_file=false;
+	static $config_array;
+	static $app_yaml_file=false;
 	static $initialised = false;
 	
 	static public function initialise($initial_config=false) {
-- 
1.5.4


