From f90a596ca178d62323477dbaa1a867c67a5c1200 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sat, 12 Apr 2008 20:46:29 +0100
Subject: Work on tests for paginated recordset

---
 wax/tests/TestPaginatedRecordset.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestPaginatedRecordset.php b/wax/tests/TestPaginatedRecordset.php
index 83d407aca96c06f2ea8204e6479af89a7d9576ce..b014f716b05e46ff485fa2bf3c1846dbffa85a1f 100644
--- a/wax/tests/TestPaginatedRecordset.php
+++ b/wax/tests/TestPaginatedRecordset.php
@@ -31,7 +31,7 @@ class TestPaginatedRecordset extends WXTestCase {
     public function test_simple_page() {
       $this->assertEqual($this->model->all()->count(), 45);
       $this->assertEqual($this->model->page()->count(), 10);
-      $this->assertEqual($this->model->page()->current_page(), 1);
+      $this->assertEqual($this->model->page()->current_page, 1);
     }
     
     
-- 
1.5.4


