From 842eab9aa48358c7e22e262dc4cdd5cfc2e8f4f3 Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 13 Apr 2008 12:28:33 +0100
Subject: Clean up of Config class and rewrite of tests

---
 wax/utilities/Request.php |   19 +++++++++++++++++--
 1 files changed, 17 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/Request.php b/wax/utilities/Request.php
index 1a7ecd780e56268f254ffe244c583822a1044ef6..d3842ef1150c00d7afb0c5404cfdad386f986e71 100644
--- a/wax/utilities/Request.php
+++ b/wax/utilities/Request.php
@@ -12,21 +12,36 @@ class Request {
 	static $params = false;
 	static $get = false;
 	static $post = false;
+	static $init = false;
 	
 	public function filter($val) {
 	  return filter_var($val, FILTER_FLAG_ENCODE_HIGH);
 	}
 	
+	public function init() {
+	  if(!self::$init) {
+	    self::$get = WaxUrl::get_params();
+	    self::$post = $_POST;
+	    self::$params = array_merge(self::$get,self::$post);
+	    self::$init = true;
+	  }
+	}
+	
 	
 	public function get($name) {
-	  if(!self::$get) self::$get = WaxUrl::get_params();
+	  self::init();
 	  return self::$get[$name];
 	}
 	
 	public function post($name) {
-	  if(!self::$post) self::$post = $_POST;
+	  self::init();
 	  return self::$post[$name];
 	}
+	
+	public function param($name) {
+	  self::init();
+	  return self::$params[$name];
+	}
 
 
 }
-- 
1.5.4


