From a8d50a9803092456db8ea4ef30a22ef7924f9c3b Mon Sep 17 00:00:00 2001
From: Ross Riley <rossriley@Macintosh.home>
Date: Sun, 13 Apr 2008 12:30:00 +0100
Subject: Clean up of Config class and rewrite of tests

---
 wax/tests/TestRequest.php |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestRequest.php b/wax/tests/TestRequest.php
index 4264709a0d3e86628855c829fcc5c00f9c100ead..7c61e0454fa00fc0be7820e3aa5cc0fa538c1bce 100644
--- a/wax/tests/TestRequest.php
+++ b/wax/tests/TestRequest.php
@@ -17,6 +17,8 @@ class TestRequest extends WXTestCase {
       $_POST["test2"]="hello";
       $this->assertEqual(Request::get("test"), "hello");
       $this->assertEqual(Request::post("test2"), "hello");
+      $this->assertEqual(Request::param("test"), "hello");
+       $this->assertEqual(Request::param("test2"), "hello");
     }
    
 }
-- 
1.5.4


