From 1463a5ad183ca1ff2217ef540bb26d0d12e64985 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 13:29:53 +0100
Subject: Added raw query functionality to WaxModel

---
 wax/db/WaxDbAdapter.php |    6 ++++++
 wax/db/WaxModel.php     |    4 ++--
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 1fad53ea9348a08a1858e05d73690f496f369a38..68ca562e8ba8558ae8a3179649a381fc81c84c9c 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -206,6 +206,12 @@ abstract class WaxDbAdapter {
 		return $pdo_statement;
   }
   
+  public function query($query) {
+    $stmt = $this->db->prepare($sql);
+    $res = $this->exec($stmt);
+    return $res->fetchAll(PDO::FETCH_ASSOC);
+  }
+  
   public function quote($string) {
     return $this->db->quote($string);
   }
diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 84c08da5b857f895b0bed0382d7f7df8720b747d..940fee25ee62bc9ae806a8abad41725c1ed81644 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -193,8 +193,8 @@ class WaxModel {
     return $res;
   }
   
-  public function exec($statement) {
-    return $this->db->exec($statement);
+  public function exec($query) {
+    return $this->db->query($query);
   }
   
   /**
-- 
1.5.4


