From 442c11e9d5db7a1630dee8c32fa812d732667081 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:26:03 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 9155cf3bbca737b4bd45783e0b7e9c93d9a297a2..7f3ca528456eb56c2f130e07fb4230fe99f5c919 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -194,7 +194,8 @@ class WXScripts {
   
   public function syncdb($argv) {
     $this->app_setup();
-    Autoloader::include_dir(MODEL_DIR, true);
+    if($argv[1] && is_dir($argv[1])) Autoloader::include_dir($argv[1]);
+    else Autoloader::include_dir(MODEL_DIR, true);
     foreach(get_declared_classes() as $class) {
       if(is_subclass_of($class, "WaxModel")) {
         $class_obj = new $class;
-- 
1.5.4


