From bcfdda624d49a90c869101acd2d0bfc7a50308f2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:31:13 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 7f3ca528456eb56c2f130e07fb4230fe99f5c919..559864c976249fb899099d13197b3ef80cb76141 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -106,6 +106,9 @@ class WXScripts {
         $this->plugin_migrate($argv[2]);
         $this->plugin_post_setup($argv[2]);
         break;
+      case "syncdb":
+        $this->plugin_syncdb($argv[2]);
+        break;
     }
   }
   
@@ -147,6 +150,15 @@ class WXScripts {
     $this->add_output("Plugin database setup completed");
   }
   
+  protected function plugin_syncdb($dir) {
+    if(!is_dir(PLUGIN_DIR.$dir)) $this->fatal_error("[ERROR] That plugin is not installed.");
+    if(!$this->get_response("About to run database setup is this ok?", "y")) return false;
+    $this->app_setup();
+    $syncdir = PLUGIN_DIR.$dir."/lib/model";
+    $this->syncdb($syncdir);
+    $this->add_output("Plugin database has been synchronised");
+  }
+  
   public function run_tests($argv) {
     error_reporting(E_ALL ^ E_WARNING ^ E_NOTICE);
     define("ENV", "test");
@@ -192,9 +204,9 @@ class WXScripts {
     }
   }
   
-  public function syncdb($argv) {
+  public function syncdb($dir=false) {
     $this->app_setup();
-    if($argv[1] && is_dir($argv[1])) Autoloader::include_dir($argv[1]);
+    if($dir && is_dir($dir)) Autoloader::include_dir($dir);
     else Autoloader::include_dir(MODEL_DIR, true);
     foreach(get_declared_classes() as $class) {
       if(is_subclass_of($class, "WaxModel")) {
-- 
1.5.4


