From 06e627bc2addc9197b27aea27a12840520ceca97 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:39:51 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 559864c976249fb899099d13197b3ef80cb76141..07baf2ccc36bf615269554de23487b169ad4012a 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -154,7 +154,7 @@ class WXScripts {
     if(!is_dir(PLUGIN_DIR.$dir)) $this->fatal_error("[ERROR] That plugin is not installed.");
     if(!$this->get_response("About to run database setup is this ok?", "y")) return false;
     $this->app_setup();
-    $syncdir = PLUGIN_DIR.$dir."/lib/model";
+    $syncdir = PLUGIN_DIR.$dir."lib/model";
     $this->syncdb($syncdir);
     $this->add_output("Plugin database has been synchronised");
   }
-- 
1.5.4


