From ed94a90a9895bf9b8a0c57d15485d17707092aa2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:48:14 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 1cfce6dc39710cb3660cc0a06049aa89a24d1716..a028de3235cd94fab2a0774ffb7dd4f27332bd1e 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -154,7 +154,7 @@ class WXScripts {
     if(!is_dir(PLUGIN_DIR.$dir)) $this->fatal_error("[ERROR] That plugin is not installed.");
     if(!$this->get_response("About to run database setup is this ok?", "y")) return false;
     $this->app_setup();
-    $syncdir = PLUGIN_DIR.$dir."lib/model";
+    $syncdir = PLUGIN_DIR.$dir."/lib/model";
     $this->add_output("Running sync from ".$syncdir);
     $this->syncdb($syncdir);
     $this->add_output("Plugin database has been synchronised");
-- 
1.5.4


