From a0797635fd1a851bf974c6e9ada80805c8f6b249 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:49:50 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 000da20b797c073001d83bab868b409219caeaea..fe7ce2fecb72e1ec04712eb75da64214b9b83952 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -208,6 +208,7 @@ class WXScripts {
   public function syncdb($dir=false) {
     $this->app_setup();
     if($dir && is_dir($dir)) Autoloader::include_dir($dir);
+    print_r(get_declared_classes());
     else Autoloader::include_dir(MODEL_DIR, true);
     foreach(get_declared_classes() as $class) {
       if(is_subclass_of($class, "WaxModel")) {
-- 
1.5.4


