From 876fbc4081608380e84bd2e665b363f4e4696208 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 16:51:22 +0100
Subject: Added multiple directory support for sync_db script

---
 wax/utilities/WXScripts.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/utilities/WXScripts.php b/wax/utilities/WXScripts.php
index 18eeb8ae75c78bcd6c9b6ad218a0c6a952d21524..4595007f66d1c68b835e1425d63986b0c3a9aae8 100755
--- a/wax/utilities/WXScripts.php
+++ b/wax/utilities/WXScripts.php
@@ -207,9 +207,8 @@ class WXScripts {
   
   public function syncdb($dir=false) {
     $this->app_setup();
-    if($dir && is_dir($dir)) Autoloader::include_dir($dir);
+    if($dir && is_dir($dir)) Autoloader::include_dir($dir, true);
     else Autoloader::include_dir(MODEL_DIR, true);
-    print_r(get_declared_classes());
     
     foreach(get_declared_classes() as $class) {
       if(is_subclass_of($class, "WaxModel")) {
-- 
1.5.4


