From c2bc70e2366ceba5a979bf71598b8d81718d109b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Mon, 14 Apr 2008 22:47:21 +0100
Subject: Added raw query functionality to WaxModel

---
 wax/db/WaxModel.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 940fee25ee62bc9ae806a8abad41725c1ed81644..bde5bcfe5a9b782dbd27e2e60e3f12ef19ccf4ff 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -193,7 +193,7 @@ class WaxModel {
     return $res;
   }
   
-  public function exec($query) {
+  public function query($query) {
     return $this->db->query($query);
   }
   
-- 
1.5.4


