From 7a42ec772787058f0745ff3d8db31d42cb8f2d6e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 12:47:30 +0100
Subject: Added raw query functionality to WaxModel

---
 wax/db/WaxDbAdapter.php |    5 +++--
 1 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 58ba72766a80a5c3aae7f1d897e84f26d80f94d8..4034b892600e2a884ecddcb868bf0ba487237df1 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -208,8 +208,9 @@ abstract class WaxDbAdapter {
   
   public function query($sql) {
     $stmt = $this->db->prepare($sql);
-    if($this->exec($stmt)) return $stmt->fetchAll(PDO::FETCH_ASSOC);
-    return false;
+    $this->exec($stmt);
+    if(count($res = $stmt->fetchAll(PDO::FETCH_ASSOC))) return $res;
+    return $stmt;
   }
   
   public function quote($string) {
-- 
1.5.4


