From 321d40cdcbef70b953bdf98e10fddd834683d794 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 13:13:41 +0100
Subject: Added raw query functionality to WaxModel

---
 wax/db/WaxDbAdapter.php |    4 +---
 1 files changed, 1 insertions(+), 3 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 6f289ebed1fa42a8e52a940a754224d94374288e..d9656e09520e8542a38e3cd9d38d954d8aba8067 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -207,9 +207,7 @@ abstract class WaxDbAdapter {
   }
   
   public function query($sql) {
-    $stmt = $this->db->prepare($sql);
-    $stmt = $this->exec($stmt);
-    if(count($res = $stmt->fetchAll(PDO::FETCH_ASSOC))) return $res;
+    return $this->db->query($sql);
     return $stmt;
   }
   
-- 
1.5.4


