From fbe1655047a7c69e3b54544e615ad957178b1b2d Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 14:27:42 +0100
Subject: Added support for underscores in urls

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 115f093513929e1d692fae481f16bbbe583734b6..6d2c0b91fd6c41b729cf0cb75673255a073b44be 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -73,8 +73,8 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = self::$params["route"];
-      $left = preg_replace("/:([A-Za-z0-9\-]*\*)/", "([A-Za-z0-9.-/]*)", $left);
-      $left = preg_replace("/:([A-Za-z0-9\-]*)/", "([A-Za-z0-9.-]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-_]*\*)/", "([A-Za-z0-9.-/_]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-_]*)/", "([A-Za-z0-9.-_]*)", $left);
       $left = str_replace("/", "\/", $left);  
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
-- 
1.5.4


