From 0d1b81df23b967ef660a2dfa1f182e860692c5d1 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 15:01:20 +0100
Subject: Bug fix for url helper

---
 wax/helpers/UrlHelper.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/helpers/UrlHelper.php b/wax/helpers/UrlHelper.php
index df6b9a89625501895055b2e24fa243b94f614f01..f196d06ec6810264213a761b09f15c098afd22de 100644
--- a/wax/helpers/UrlHelper.php
+++ b/wax/helpers/UrlHelper.php
@@ -163,7 +163,7 @@ class UrlHelper extends WXHelpers {
     } else $url[]= WaxUrl::get("action");
     
           
-    if(count($options)) {
+    if(is_array($options) && count($options)) {
     	foreach($options as $key => $value) {
       	$extra_params[$key] = $value; 
      	}    
-- 
1.5.4


