From 65c7b7d790ed544422c3e179ec929bb3db9df54f Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 15:12:09 +0100
Subject: Bug fix for url helper

---
 wax/helpers/UrlHelper.php |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/wax/helpers/UrlHelper.php b/wax/helpers/UrlHelper.php
index f196d06ec6810264213a761b09f15c098afd22de..e3986eb9cc3a9d6aaea2e583fe779a44eca0f79a 100644
--- a/wax/helpers/UrlHelper.php
+++ b/wax/helpers/UrlHelper.php
@@ -162,6 +162,10 @@ class UrlHelper extends WXHelpers {
 			unset($options["action"]);
     } else $url[]= WaxUrl::get("action");
     
+    if(is_array($options) && array_key_exists("id", $options)) {
+    	$url[] = $options["id"];
+			unset($options["id"]);
+    } else $url[]= WaxUrl::get("id");
           
     if(is_array($options) && count($options)) {
     	foreach($options as $key => $value) {
-- 
1.5.4


