From f07b8868ecf4222bcf1abe7678c6b736d0d3d054 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 15:15:27 +0100
Subject: Bug fix for url helper

---
 wax/dispatch/WaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 6d2c0b91fd6c41b729cf0cb75673255a073b44be..282876da1c031a5685bcf3e8b8dc4a56954438ee 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -73,6 +73,7 @@ class WaxUrl {
     foreach(self::$mappings as $map) {
       $left = $map[0];
       $right = self::$params["route"];
+      if(substr($right,-1)=="/") $right = substr($right, 0,-1);
       $left = preg_replace("/:([A-Za-z0-9\-_]*\*)/", "([A-Za-z0-9.-/_]*)", $left);
       $left = preg_replace("/:([A-Za-z0-9\-_]*)/", "([A-Za-z0-9.-_]*)", $left);
       $left = str_replace("/", "\/", $left);  
-- 
1.5.4


