From a362a864399fbf942a7d96a0d0f92b4d6d3db2d2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 16:44:09 +0100
Subject: Improved working for logs

---
 wax/WXControllerBase.php              |    2 +-
 wax/db/WaxDbAdapter.php               |    2 +-
 wax/exceptions/WXRoutingException.php |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index cabd64065ad5cae7f44e88f354460c7f95b591d3..dcd8aace87bfbb6d41c2d2de0a946895e3723655 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -209,7 +209,7 @@ abstract class WXControllerBase
 	    $this->use_format = substr(strstr($this->action, "."),1);
 	    $this->action = substr($this->action,0,strpos($this->action,"."));
 	  }
-	  WaxLog::add("info", "Loading controller {$this->controller} with action {$this->action} from route '{$_GET['route']}'");
+	  WaxLog::log("info", "Loading controller {$this->controller} with action {$this->action} from route '{$_GET['route']}'");
 	  $this->controller_global();
 	  $this->run_filters("before");
 	  if(!$this->is_public_method($this, $this->action)) {
diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 664f04caf6caeb26c53331c8ab6807377ae932fb..8343d301f55ab0089b1f84d5db98786fbfa52fa4 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -197,7 +197,7 @@ abstract class WaxDbAdapter {
   
   public function exec($pdo_statement, $bindings = array(), $swallow_errors=false) {
     try {
-      WaxLog::add("info", "[DB] ".$pdo_statement);
+      WaxLog::log("info", "[DB] ".$pdo_statement);
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
diff --git a/wax/exceptions/WXRoutingException.php b/wax/exceptions/WXRoutingException.php
index 43352d2b588460f691bca5bd26912c1c02854e3f..9b117e40969ebc020f86ac02c0f2ab675e14fd14 100644
--- a/wax/exceptions/WXRoutingException.php
+++ b/wax/exceptions/WXRoutingException.php
@@ -29,7 +29,7 @@ class WXRoutingException extends WXException
   }
   
   function simple_routing_error_log() {
-    WaxLog::add("error", "[Routing] Couldn't load a requested page: {$_GET['route']}");
+    WaxLog::log("error", "[Routing] Couldn't load a requested page: {$_GET['route']}");
   }
 }
 
-- 
1.5.4


