From 89d9927f68ea067cee02881d98c53f08272a41dc Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 16:46:02 +0100
Subject: Improved working for logs

---
 wax/utilities/WaxLog.php |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/wax/utilities/WaxLog.php b/wax/utilities/WaxLog.php
index f7c2576dbbeb0a34f324d892dba8f1bcbc66bcb2..d4bdddb6fe60f56afbed81e73f17402705c77e86 100644
--- a/wax/utilities/WaxLog.php
+++ b/wax/utilities/WaxLog.php
@@ -11,15 +11,15 @@ class WaxLog {
 
   
   static $log_file=false;
-  static $log_handler = array("WaxLog", "log");
   
-  static public function add($type, $message) {
-    if(!self::$log_file) self::$log_file = LOG_DIR.ENV.".log";
+  static public function init() {
+    if(self::$log_file) return true;
+    self::$log_file = LOG_DIR.ENV.".log";
     ini_set("error_log",self::$log_file);
-    call_user_func_array(self::$log_handler, array($type, $message));
   }
   
   static public function log($type, $output) {
+    self::init();
     if(Config::get("log_".$type)) {
       error_log("[$type] $output");
     }
-- 
1.5.4


