From a89e522b1d183f2463d13b0395ff0f1620f808ed Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 17:45:51 +0100
Subject: Improved working for logs

---
 wax/db/WaxDbAdapter.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 8343d301f55ab0089b1f84d5db98786fbfa52fa4..6a788f2dc9b8bc453936b0edb7dfb1ae4ea45256 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -197,7 +197,7 @@ abstract class WaxDbAdapter {
   
   public function exec($pdo_statement, $bindings = array(), $swallow_errors=false) {
     try {
-      WaxLog::log("info", "[DB] ".$pdo_statement);
+      WaxLog::log("info", "[DB] ".print_r($pdo_statement, 1));
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
-- 
1.5.4


