From e10005f8935067d34192263887ae78b5524df14c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 17:48:15 +0100
Subject: Improved working for logs

---
 wax/db/WaxDbAdapter.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 89d08085a7434f5312dce3dff36b2894d02cc7f4..1b3f92b917d86d6c546dc321892e49c9d8d81b25 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -201,7 +201,7 @@ abstract class WaxDbAdapter {
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
-			WaxLog("error", "[DB]". $err[2]);
+			WaxLog::log("error", "[DB]". $err[2]);
       if(!$swallow_errors) throw new WXActiveRecordException( "{$err[2]}:{$sql}", "Error Preparing Database Query" );
 		}
 		return $pdo_statement;
-- 
1.5.4


