From 57758d13f75ccbab3d94cfa9edfb158ba0efa870 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 17:51:54 +0100
Subject: Improved working for logs

---
 wax/db/WaxModel.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index bde5bcfe5a9b782dbd27e2e60e3f12ef19ccf4ff..455cfdaee22c77f7937961dbfe2455cdc7331c60 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -34,15 +34,14 @@ class WaxModel {
    */
  	function __construct($params=null) {
  		if(!$this->db = new self::$adapter(self::$db_settings)) {
-    	throw new WXException("Cannot Initialise DB", "Database Configuration Error");
+    	throw new WaxDbException("Cannot Initialise DB", "Database Configuration Error");
     }
  		$class_name =  get_class($this) ;
  		if( $class_name != 'WaxModel' && !$this->table ) {
- 			$this->table = WXInflections::underscore( $class_name );
+ 			$this->table = Inflections::underscore( $class_name );
  		}
  		if($params) {
  		  $res = $this->filter(array($this->primary_key => $params))->first();
- 		  $this->row = $res->row;
  		}
  		$this->define($this->primary_key, $this->primary_type, $this->primary_options);
  		$this->setup();
-- 
1.5.4


