From d8009801df07ef6deb4caabeee7e60f3ccb44898 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Tue, 15 Apr 2008 17:53:45 +0100
Subject: Fix to catch all url parameters

---
 wax/db/WaxModel.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 455cfdaee22c77f7937961dbfe2455cdc7331c60..c5dce14c566768e8c8c1b6ea7828d60311e38104 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -42,6 +42,7 @@ class WaxModel {
  		}
  		if($params) {
  		  $res = $this->filter(array($this->primary_key => $params))->first();
+ 		  $this->row=$res->row;
  		}
  		$this->define($this->primary_key, $this->primary_type, $this->primary_options);
  		$this->setup();
-- 
1.5.4


