From 5bb392687fca42b98a058e0b9ab4913c45d73163 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 01:09:32 +0100
Subject: Work on widget output

---
 wax/db/fields/PasswordField.php |   23 +++++++++++++++++++++++
 1 files changed, 23 insertions(+), 0 deletions(-)
 create mode 100644 wax/db/fields/PasswordField.php

diff --git a/wax/db/fields/PasswordField.php b/wax/db/fields/PasswordField.php
new file mode 100644
index 0000000000000000000000000000000000000000..4bfd4135eeb9819318f283cb1ab8f34afd8baa56
--- /dev/null
+++ b/wax/db/fields/PasswordField.php
@@ -0,0 +1,23 @@
+<?php
+
+/**
+ * PasswordField class
+ *
+ * @package PHP-Wax
+ **/
+class PasswordField extends CharField {
+  
+  public $maxlength = "32";
+  public $unique = false;
+  
+  public function setup() {
+    
+  }
+
+  public function validate() {
+ 	  $this->valid_required();
+  }
+  
+  
+  
+}
\ No newline at end of file
-- 
1.5.4


