From 4fafd6a7c3cdc7dd665af06deff9db23451e85bd Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 01:12:25 +0100
Subject: Work on widget output

---
 wax/forms/WaxForm.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 9686ef6231a6a726d6050e26e44f23d0ae4b84b0..df9eaae37716b646933c18aea9f07dd75ec2eedf 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -26,7 +26,8 @@ class WaxForm {
     if($model) {
       foreach($model->columns as $column=>$options) {
         $el = $model->get_col($column);
-        $widget = new $el->widget($column, $model);
+        $widg = $el->widget;
+        $widget = new $widg($column, $model);
         if($el->editable) $this->elements[$column] = $widget;
       }
     }
-- 
1.5.4


