From 1fd5e4322b3ec2ac86d76d0ddf5a35a1768c1d06 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 01:13:07 +0100
Subject: Work on widget output

---
 wax/db/WaxModelField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 3bf928aca101f889021885dec7bbf9943790cbcc..8e5b57ec441365c9023e79bcfeae348b79eae3de 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -22,7 +22,7 @@ class WaxModelField {
   public $blank = true;
   public $label = false;
   public $help_text = false;
-  public $widget="CharField";
+  public $widget="TextInput";
   protected $model = false;
   
   public $errors = false;
-- 
1.5.4


