From a2a1d1bce80dadd1fb3e361256f84eb6a2387c3b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 01:17:21 +0100
Subject: Work on widget output

---
 wax/forms/widgets/TextInput.php |    4 +---
 1 files changed, 1 insertions(+), 3 deletions(-)

diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index 27b39c57f7572188960ca5cfc959439e9fb9efb1..597fbfd9178214891ff0ad878706973bc770c5f9 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -21,9 +21,7 @@ class TextInput extends WaxWidget {
   public $label_template = '<label for="%s>%s</label>';
   public $template = '<input %s />"';
   
-  public function __construct($name, WaxModel $model=null) {
-    
-  }
+  
   
   public function render() {
     $out ="";
-- 
1.5.4


