From 28e555b51dd02c1095865d3e6c2dbc7c7480cab8 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 01:30:25 +0100
Subject: Work on widget output

---
 wax/db/fields/AutoField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/AutoField.php b/wax/db/fields/AutoField.php
index 698234fea6fd90f2e68a50c5dc8148414ef09775..0fc90c070a8fd247275a682bf81236fd8bd303c8 100644
--- a/wax/db/fields/AutoField.php
+++ b/wax/db/fields/AutoField.php
@@ -12,5 +12,6 @@ class AutoField extends WaxModelField {
   public $maxlength = "11";
   public $auto = true;
   public $primary = true;
+  public $editable = false;
 
 } 
-- 
1.5.4


