From bec6a72308b0265a85db2a93c0bd894578cacd07 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:10:35 +0100
Subject: Work on widget output

---
 wax/forms/WaxWidget.php           |    4 ++
 wax/forms/widgets/SelectInput.php |   58 +++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+), 0 deletions(-)
 create mode 100644 wax/forms/widgets/SelectInput.php

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index ad4b035bde93fd1c0da983397419055b72a8d9a8..42465df2a5b44169d73130d637331cba26716398 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -23,6 +23,10 @@ class WaxWidget {
       $this->attribute("name", "[$model->table]$name");
       $this->attribute("id", "{$model->table}_{$name}");
       $this->value = $model->$name;
+      $this->blank = $model->$blank;
+      $this->choices = $model->$choices;
+      $this->label = $model->$label;
+      $this->help_text = $model->$help_text;
       if(!$label) $this->label = Inflections::humanize($name);
     }
   }
diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
new file mode 100644
index 0000000000000000000000000000000000000000..52e7fe66986bba453b44a1502eaa5a709b83de35
--- /dev/null
+++ b/wax/forms/widgets/SelectInput.php
@@ -0,0 +1,58 @@
+<?php
+
+
+/**
+ * Text Input Widget class
+ *
+ * @package PHP-Wax
+ **/
+class SelectInput extends WaxWidget {
+
+  public $attributes = array();
+  public $value = false;
+  public $choices = false;
+  public $blank = true;
+  public $label = false;
+  public $help_text = false;
+  public $show_label = true;
+  public $label_template = '<label for="%s">%s</label>';
+  public $template = '<select %s >%s</select>';
+  
+  
+  
+  public function render() {
+    $out ="";
+    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    $out .= sprintf($this->template, $this->make_attributes());
+    return $out;
+  }
+  
+  public function attribute($name, $value) {
+    $this->attributes[$name]=$value;
+  }
+  
+  public function make_attributes() {
+    $res = "";
+    foreach($this->attributes as $name=>$value) {
+      $res.=sprintf('%s="%s" ', $name, $value);
+    }
+    return $res;
+  }
+  
+  public function make_choices() {
+    if($this->choices) {
+      $output = ""
+      $choice = '<option value="%s"%s>%s</option>';
+      foreach($this->choices as $option=>$value) {
+        $sel = "";
+        if($this->name == $option && $this->value==$value) $sel = 'selected="selected"';
+        $ouput .= sprintf($choice, $value, $sel, $option);
+      }
+      
+    }
+  }
+  
+
+
+
+} // END class
\ No newline at end of file
-- 
1.5.4


