From 00d7fb48c8e6025fe81917c6a22ca9e107d0ceda Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:12:19 +0100
Subject: Work on widget output

---
 wax/forms/widgets/SelectInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 52e7fe66986bba453b44a1502eaa5a709b83de35..0bcdae2123aa010925d7d6babe65eda8940769b9 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -41,7 +41,7 @@ class SelectInput extends WaxWidget {
   
   public function make_choices() {
     if($this->choices) {
-      $output = ""
+      $output = "";
       $choice = '<option value="%s"%s>%s</option>';
       foreach($this->choices as $option=>$value) {
         $sel = "";
-- 
1.5.4


