From 05889b5388ed52684fc28b6f1e672109d6a65748 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:19:50 +0100
Subject: Work on widget output

---
 wax/forms/WaxForm.php             |    1 -
 wax/forms/WaxWidget.php           |    9 +++++----
 wax/forms/widgets/SelectInput.php |    1 -
 3 files changed, 5 insertions(+), 6 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index a15c25c400f1b0da470ac4fc993e1e8383807475..df9eaae37716b646933c18aea9f07dd75ec2eedf 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -31,7 +31,6 @@ class WaxForm {
         if($el->editable) $this->elements[$column] = $widget;
       }
     }
-    print_r($this); exit;
   }
   
   public function render($el_divider = false) {
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 4baa014053be3b05d5c530635f6a8a1c5b4af90a..e6b639de80a829515b0a8b32624ee44fb9e9557c 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -23,10 +23,11 @@ class WaxWidget {
       $this->attribute("name", "[$model->table]$name");
       $this->attribute("id", "{$model->table}_{$name}");
       $this->value = $model->{$name};
-      $this->blank = $model->blank;
-      $this->choices = $model->choices;
-      $this->label = $model->label;
-      $this->help_text = $model->help_text;
+      $model_field = $model->get_col($name);
+      $this->blank = $model_field->blank;
+      $this->choices = $model_field->choices;
+      $this->label = $model_field->label;
+      $this->help_text = $model_field->help_text;
       if(!$label) $this->label = Inflections::humanize($name);
     }
   }
diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index b69b83a2cdd98eaf92c8e5a683cf1360496380fe..064344a74cdf8aa4f0373edabf0303ea107ea166 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -21,7 +21,6 @@ class SelectInput extends WaxWidget {
   
   
   public function render() {
-    print_r($this); exit;
     $out ="";
     if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->make_choices());
-- 
1.5.4


