From 2bf7ccd6aeced9a21a23c6a6eb7c4b61a7fb58b5 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:22:11 +0100
Subject: Work on widget output

---
 wax/forms/WaxWidget.php |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index e6b639de80a829515b0a8b32624ee44fb9e9557c..f2e2ec9d26b90e51d2b16f8f34026336a9f32555 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -8,6 +8,8 @@
  **/
 class WaxWidget {
 
+
+  public $model_field;
   public $attributes = array();
   public $value = false;
   public $choices = false;
@@ -23,11 +25,11 @@ class WaxWidget {
       $this->attribute("name", "[$model->table]$name");
       $this->attribute("id", "{$model->table}_{$name}");
       $this->value = $model->{$name};
-      $model_field = $model->get_col($name);
-      $this->blank = $model_field->blank;
-      $this->choices = $model_field->choices;
-      $this->label = $model_field->label;
-      $this->help_text = $model_field->help_text;
+      $this->model_field = $model->get_col($name);
+      $this->blank = $this->model_field->blank;
+      $this->choices = $this->model_field->choices;
+      $this->label = $this->model_field->label;
+      $this->help_text = $this->model_field->help_text;
       if(!$label) $this->label = Inflections::humanize($name);
     }
   }
-- 
1.5.4


