From 07c4cfd4affcd3ad768a7f158f031062ba3ca877 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:31:27 +0100
Subject: Work on widget output

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 0e9618ecf1a905edc62406f5c1af0096476da550..2517ea5ef862fbe55ccb5b8b5d844d20ce96a187 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -25,6 +25,7 @@ class WaxWidget {
       $this->attribute("id", "{$model->table}_{$name}");
       $this->value = $model->{$name};
       $field = $model->columns[$name];
+      print_r($field); exit;
       $model_field = new $field[1]($name, $model, $field[2]);
       $this->blank = $model_field->blank;
       $this->choices = $model_field->choices;
-- 
1.5.4


