From f304a0cc092080fa65c83cd29ed2b2e095cdfe93 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:34:22 +0100
Subject: Work on widget output

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 942182e31ee3390314931495163b33797ac06596..a05cc1e0747d1084382952670c745ef9dda6627a 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -26,7 +26,7 @@ class WaxWidget {
       $this->value = $model->{$name};
       $field = $model->columns[$name];
       $model_field = new $field[0]($name, $model, $field[1]);
-      $this->model_field = $model_field;
+      $this->options = $field[1];
       $this->blank = $model_field->blank;
       $this->choices = $model_field->choices;
       $this->label = $model_field->label;
-- 
1.5.4


