From 4a8f21b46a944971b91e157e497f752f474c7d64 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:38:00 +0100
Subject: Work on widget output

---
 wax/forms/WaxForm.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index a15c25c400f1b0da470ac4fc993e1e8383807475..df9eaae37716b646933c18aea9f07dd75ec2eedf 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -31,7 +31,6 @@ class WaxForm {
         if($el->editable) $this->elements[$column] = $widget;
       }
     }
-    print_r($this); exit;
   }
   
   public function render($el_divider = false) {
-- 
1.5.4


