From fdc155101df9d98fd1dccbeac526ccea9ec4e3e7 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:41:28 +0100
Subject: Work on widget output

---
 wax/forms/widgets/SelectInput.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 751990fc7fe17284ac4a1266202b135cd5fd19e6..00ec92939e6b53c85646fcb1d10005532ac0b615 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -40,15 +40,14 @@ class SelectInput extends WaxWidget {
   }
   
   public function make_choices() {
-    print_r($this->choices);
-    return true;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $option=>$value) {
       $sel = "";
-      if($this->name == $option && $this->value==$value) $sel = 'selected="selected"';
+      if($this->name == $option && $this->value==$value) $sel = ' selected="selected"';
       $ouput .= sprintf($choice, $value, $sel, $option);
     }
+    die($output);
     return $output;
   }
   
-- 
1.5.4


