From 66396012f1b6d81a2b6e1defc1de6ba95a8aad2e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:44:15 +0100
Subject: Work on widget output

---
 wax/forms/widgets/SelectInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index c4d72f8d4f661034a0dcb21bd8157d88a015feee..a5eaffa745b81cbd3a38df9dbf6dc8c2d2460ac0 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -43,11 +43,11 @@ class SelectInput extends WaxWidget {
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $option=>$value) {
+      echo " $option :: $value <br />";
       $sel = "";
       if($this->name == $option && $this->value==$value) $sel = ' selected="selected"';
       $ouput .= sprintf($choice, $value, $sel, $option);
     }
-    echo htmlspecialchars($output);
     return $output;
   }
   
-- 
1.5.4


