From e181780b17e95430b3630c4b81530cebaa7dfbf7 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 09:45:05 +0100
Subject: Work on widget output

---
 wax/forms/widgets/SelectInput.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index a5eaffa745b81cbd3a38df9dbf6dc8c2d2460ac0..5d53f3cb0084f507e79882cbc3c00a5b56772192 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -43,10 +43,9 @@ class SelectInput extends WaxWidget {
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $option=>$value) {
-      echo " $option :: $value <br />";
       $sel = "";
       if($this->name == $option && $this->value==$value) $sel = ' selected="selected"';
-      $ouput .= sprintf($choice, $value, $sel, $option);
+      $output .= sprintf($choice, $value, $sel, $option);
     }
     return $output;
   }
-- 
1.5.4


