From 37ec715479c6a8fa6b669987eb603f8c123063e2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 11:34:35 +0100
Subject: Added new widgets

---
 wax/db/fields/BooleanField.php  |    1 +
 wax/db/fields/DateTimeField.php |    1 +
 wax/db/fields/FileField.php     |    1 +
 wax/db/fields/PasswordField.php |    1 +
 wax/forms/widgets/FileInput.php |   18 ++++++++++++++++++
 5 files changed, 22 insertions(+), 0 deletions(-)
 create mode 100644 wax/forms/widgets/FileInput.php

diff --git a/wax/db/fields/BooleanField.php b/wax/db/fields/BooleanField.php
index 47bf7ddc42e856809085557d533509f80a12b2ab..280b50ebe68bed30ec61f85916c0d04ae5602399 100644
--- a/wax/db/fields/BooleanField.php
+++ b/wax/db/fields/BooleanField.php
@@ -11,6 +11,7 @@ class BooleanField extends WaxModelField {
   public $default = 0;
   public $maxlength = false;
   public $choices = array(0 => "false", 1 => "true");
+  public $widget = "SelectInput";
   
   public function setup() {
     
diff --git a/wax/db/fields/DateTimeField.php b/wax/db/fields/DateTimeField.php
index 6ecf6eb74ce51470fea1303d6ddb94998c8eb89a..bb56e499cc8b32a85793dcc0b3816c4fb43515f2 100644
--- a/wax/db/fields/DateTimeField.php
+++ b/wax/db/fields/DateTimeField.php
@@ -10,6 +10,7 @@ class DateTimeField extends WaxModelField {
   public $null = false;
   public $default = false;
   public $maxlength = false;
+  public $widget = "DateInput";
 
   public function validate() {
     $this->valid_length();
diff --git a/wax/db/fields/FileField.php b/wax/db/fields/FileField.php
index 225a3a6554ce5d37e2724d1574420e6b8a3edeb9..107de817b0cd8e93f212bd92e82ad1bb5fb96510 100644
--- a/wax/db/fields/FileField.php
+++ b/wax/db/fields/FileField.php
@@ -15,6 +15,7 @@ class FileField extends WaxModelField {
 	public $url_root = "files/";
 	//allowed extensions - array of exts, false means everythings allowed
 	public $allowed_extensions = false;
+	public $widget = "FileInput";
 	
 
 	public function __construct($column, $model, $options = array()) {	
diff --git a/wax/db/fields/PasswordField.php b/wax/db/fields/PasswordField.php
index 4bfd4135eeb9819318f283cb1ab8f34afd8baa56..7da641cbcad1d940e650afef46d385c51ae3114b 100644
--- a/wax/db/fields/PasswordField.php
+++ b/wax/db/fields/PasswordField.php
@@ -9,6 +9,7 @@ class PasswordField extends CharField {
   
   public $maxlength = "32";
   public $unique = false;
+  public $widget = "PasswordInput";
   
   public function setup() {
     
diff --git a/wax/forms/widgets/FileInput.php b/wax/forms/widgets/FileInput.php
new file mode 100644
index 0000000000000000000000000000000000000000..a355f6a55069f1253c5d836929440e6133c64919
--- /dev/null
+++ b/wax/forms/widgets/FileInput.php
@@ -0,0 +1,18 @@
+<?php
+
+
+/**
+ * Text Input Widget class
+ *
+ * @package PHP-Wax
+ **/
+class DateInput extends TextInput {
+
+  public $attributes = array(
+    "type"=>"file",
+    "class"=>"input_field file_field"
+  );
+
+
+
+} // END class
\ No newline at end of file
-- 
1.5.4


