From 6901563c0b6d90092d9424aaf3f1a88823501da8 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 11:57:15 +0100
Subject: Added new widgets

---
 wax/forms/widgets/SubmitInput.php |   18 ++++++++++++++++++
 1 files changed, 18 insertions(+), 0 deletions(-)
 create mode 100644 wax/forms/widgets/SubmitInput.php

diff --git a/wax/forms/widgets/SubmitInput.php b/wax/forms/widgets/SubmitInput.php
new file mode 100644
index 0000000000000000000000000000000000000000..71a42f147939832b2b63603a559d7e94083c4782
--- /dev/null
+++ b/wax/forms/widgets/SubmitInput.php
@@ -0,0 +1,18 @@
+<?php
+
+
+/**
+ * Submit Input Widget class
+ *
+ * @package PHP-Wax
+ **/
+class SubmitInput extends TextInput {
+
+  public $attributes = array(
+    "type"=>"submit",
+    "class"=>"input_field submit_field"
+  );
+
+
+
+} // END class
\ No newline at end of file
-- 
1.5.4


