From b9046e561afaf714fc642cc36ae4f31bff239d8d Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 12:07:37 +0100
Subject: Added new widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 3c3186e8bad40aa11495d2b4427a1c891d2aada6..b6a2d825d0a315f7e8ba67ba7aef101238baf2cf 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -42,7 +42,7 @@ class WaxForm {
       if($el_divider) $ouput.=$el_divider;
     }
     if($this->submit) {
-      $submit = new SubmitInput;
+      $submit = new SubmitInput("submit");
       $submit->attribute("value", $this->submit_value);
       $output.= $submit->render;
     }
-- 
1.5.4


