From 0c176d0f9acbe6a18f3c2b57686ee04f4c9cc714 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 12:08:09 +0100
Subject: Added new widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index b6a2d825d0a315f7e8ba67ba7aef101238baf2cf..b87ccff729412e2c81f7655fd3ad3c2e0a524199 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -44,7 +44,7 @@ class WaxForm {
     if($this->submit) {
       $submit = new SubmitInput("submit");
       $submit->attribute("value", $this->submit_value);
-      $output.= $submit->render;
+      $output.= $submit->render();
     }
     return sprintf($this->template, $this->make_attributes, $output);
   }
-- 
1.5.4


