From ff62544bcc31a96e88d012866c8f8d3991aacc6a Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 12:09:02 +0100
Subject: Added new widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index b87ccff729412e2c81f7655fd3ad3c2e0a524199..8f388cc54df50861262d206b1e880db9cc33b9a7 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -43,7 +43,7 @@ class WaxForm {
     }
     if($this->submit) {
       $submit = new SubmitInput("submit");
-      $submit->attribute("value", $this->submit_value);
+      $submit->attribute("value", $this->submit_text);
       $output.= $submit->render();
     }
     return sprintf($this->template, $this->make_attributes, $output);
-- 
1.5.4


