From c0bd7b30755d20f53b894894fb9fbf0100813828 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 12:09:49 +0100
Subject: Added new widgets

---
 wax/forms/widgets/SubmitInput.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/widgets/SubmitInput.php b/wax/forms/widgets/SubmitInput.php
index 4448b69649ba0b57c905856639a2720a9a1cc7fa..ea546ef55d8d7a2ff4d2c7ec6b68da2fe131678d 100644
--- a/wax/forms/widgets/SubmitInput.php
+++ b/wax/forms/widgets/SubmitInput.php
@@ -12,6 +12,7 @@ class SubmitInput extends TextInput {
     "class"=>"input_field submit_field"
   );
 
+  public $label = false;
 
 
 } // END class
\ No newline at end of file
-- 
1.5.4


