From 7f94f6c64ca358cb7dd77f950099f5712a8f6c77 Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Wed, 16 Apr 2008 13:26:52 +0100
Subject: ManyToMany Field empty return fix, empty array passed into record set

---
 wax/db/fields/ManyToManyField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ManyToManyField.php b/wax/db/fields/ManyToManyField.php
index 91ae2c693eec2b84395a700b2d34cd4028e1e9ab..b4333a2f0f10a7d4acaf63cab055d8ab1c83eee1 100644
--- a/wax/db/fields/ManyToManyField.php
+++ b/wax/db/fields/ManyToManyField.php
@@ -36,7 +36,7 @@ class ManyToManyField extends WaxModelField {
   public function get() {
     $vals = $this->join_model->all();
     $links = new $this->model_name;
-    if(!$vals->count()) return new WaxRecordset($this->model);
+    if(!$vals->count()) return new WaxRecordset($this->model, array());
     foreach($vals as $val) $filters[]= $links->primary_key."=".$val->{$this->join_field($links)};
     return new WaxModelAssociation($links->filter("(".join(" OR ", $filters).")"), $this->model, $this->field);
   }
-- 
1.5.4


