From e53ae7883bd616a025f08ebaef7f10b876d13f4b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 19:45:39 +0100
Subject: Added new widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index f607a17b0b18f351f35c5c6a60ffcbc914b918b8..37f0bd61556d7417543896c353e669194e7e7adc 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -11,7 +11,7 @@ class WaxForm {
   //Validation & Format Options
   public $attributes = array(
     "name"=>"",
-    "id"="",
+    "id"=>"",
     "action"=>"",
     "method"=>"post",
     "encoding"=>""
-- 
1.5.4


