From 0ac6f52e17d1622b1bade6228bee947d4bdb9333 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 19:59:10 +0100
Subject: Shifted order of validation chain

---
 wax/db/WaxModel.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index c22d9797e4a3d23b5d1cd5df8782ce433596add1..04e924f0c8a220b79289df27bfdc21006da2b270 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -153,8 +153,8 @@ class WaxModel {
       */
  	public function save() {
  	  $this->before_save();
- 	  if(!$this->validate) return false;
  	  foreach($this->columns as $col=>$setup) $this->get_col($col)->save();
+ 	  if(!$this->validate) return false;
  	  if($this->primval) $res = $this->update();
  	  else $res = $this->insert();
  		$this->after_save();
-- 
1.5.4


