From 702499d47a3ff0969b6045932abfae90cd4b870b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 20:05:53 +0100
Subject: Shifted order of validation chain

---
 wax/db/WaxDbAdapter.php         |    1 +
 wax/db/fields/PasswordField.php |    1 -
 2 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 1b3f92b917d86d6c546dc321892e49c9d8d81b25..d7cedf739d99a95543f647b95e41db49de33e5b2 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -29,6 +29,7 @@ abstract class WaxDbAdapter {
       'ImageField'=>        'varchar',
       'IntegerField'=>      'int',
       'IPAddressField'=>    'varchar',
+      'PasswordField'=>     'varchar',
       'SlugField'=>         'varchar',
       'TextField'=>         'longtext',
       'TimeField'=>         'time'
diff --git a/wax/db/fields/PasswordField.php b/wax/db/fields/PasswordField.php
index 7da641cbcad1d940e650afef46d385c51ae3114b..0966157fba0a9d40941dd3c368749b3744c0ea6f 100644
--- a/wax/db/fields/PasswordField.php
+++ b/wax/db/fields/PasswordField.php
@@ -8,7 +8,6 @@
 class PasswordField extends CharField {
   
   public $maxlength = "32";
-  public $unique = false;
   public $widget = "PasswordInput";
   
   public function setup() {
-- 
1.5.4


