From e16963b27befbbeda05b416176a89702405fc9db Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 20:12:12 +0100
Subject: Added new widgets

---
 wax/forms/widgets/TextareaInput.php |   48 +++++++++++++++++++++++++++++++++++
 1 files changed, 48 insertions(+), 0 deletions(-)
 create mode 100644 wax/forms/widgets/TextareaInput.php

diff --git a/wax/forms/widgets/TextareaInput.php b/wax/forms/widgets/TextareaInput.php
new file mode 100644
index 0000000000000000000000000000000000000000..01c6963f3910925672991740bd3ef11fedbadc3e
--- /dev/null
+++ b/wax/forms/widgets/TextareaInput.php
@@ -0,0 +1,48 @@
+<?php
+
+
+/**
+ * Text Input Widget class
+ *
+ * @package PHP-Wax
+ **/
+class TextareaInput extends WaxWidget {
+
+  public $attributes = array(
+    "type"=>"text",
+    "class"=>"input_field textarea_field"
+  );
+  public $value = false;
+  public $blank = true;
+  public $label = false;
+  public $help_text = false;
+  public $show_label = true;
+  public $label_template = '<label for="%s">%s</label>';
+  public $template = '<textarea %s>%s</textarea>';
+  
+  
+  
+  public function render() {
+    $out ="";
+    unset($this->attributes["value"]);
+    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    $out .= sprintf($this->template, $this->make_attributes(), $this->value);
+    return $out;
+  }
+  
+  public function attribute($name, $value) {
+    $this->attributes[$name]=$value;
+  }
+  
+  public function make_attributes() {
+    $res = "";
+    foreach($this->attributes as $name=>$value) {
+      $res.=sprintf('%s="%s" ', $name, $value);
+    }
+    return $res;
+  }
+  
+
+
+
+} // END class
\ No newline at end of file
-- 
1.5.4


