From de641c73b261e391b7250f2e7501c04c0b61326f Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 20:13:13 +0100
Subject: Added new widgets

---
 wax/db/fields/TextField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/TextField.php b/wax/db/fields/TextField.php
index aeb8f32509a92d73e8b3c8168939bc5eebe3acb7..280fe9685d444341b0a88cabdb7eb73c11281fac 100644
--- a/wax/db/fields/TextField.php
+++ b/wax/db/fields/TextField.php
@@ -8,6 +8,7 @@
 class TextField extends WaxModelField {
   
   public $maxlength = false;
+	public $widget = "TextareaInput";
   
   public function setup() {
     
-- 
1.5.4


