From bc501b2951905a0f63f841e968aa294616da37fe Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 21:36:03 +0100
Subject: Update to db authenticate

---
 wax/WXDBAuthenticate.php |    6 ++----
 1 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/wax/WXDBAuthenticate.php b/wax/WXDBAuthenticate.php
index bbf5416b8a40cfa509c861c038f4bcdac614b00d..8ed37feaa5767520b02dd0335a6921d57a1f0aab 100755
--- a/wax/WXDBAuthenticate.php
+++ b/wax/WXDBAuthenticate.php
@@ -90,8 +90,7 @@ class WXDBAuthenticate
   public function setup_user() {
     if($id = Session::get($this->session_key)) {
       $object = WXInflections::camelize($this->db_table, true);
-      $user = new $object;
-      $result = $user->find($id);
+      $result = new $object($id);
       if($result) {
         $this->user_object = $result;
         $this->user_id = $result->id;
@@ -102,9 +101,8 @@ class WXDBAuthenticate
   public function verify($username, $password) {
     $object = WXInflections::camelize($this->db_table, true);
     $user = new $object;
-    $method = "find_by_".$this->user_field."_and_".$this->password_field;
     if($this->encrypt) $password = $this->encrypt($password);
-    $result = $user->$method($username, $password);
+    $result = $user->filter(array($this->user_field=>$username, $this->password_field, $password))->first();
     if($result) {
       $this->user_object = $result;
       $this->user_id = $result->id;
-- 
1.5.4


