From 6e4cf86e2043d7768c486de8ba9962d7a7b9942e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 21:39:33 +0100
Subject: Update to db authenticate

---
 wax/WXDBAuthenticate.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/WXDBAuthenticate.php b/wax/WXDBAuthenticate.php
index 8ed37feaa5767520b02dd0335a6921d57a1f0aab..e3f1b7013e6b3a411818d6ddbfaaf0f9bb1f3922 100755
--- a/wax/WXDBAuthenticate.php
+++ b/wax/WXDBAuthenticate.php
@@ -102,7 +102,7 @@ class WXDBAuthenticate
     $object = WXInflections::camelize($this->db_table, true);
     $user = new $object;
     if($this->encrypt) $password = $this->encrypt($password);
-    $result = $user->filter(array($this->user_field=>$username, $this->password_field, $password))->first();
+    $result = $user->filter(array($this->user_field=>$username, $this->password_field=>$password))->first();
     if($result) {
       $this->user_object = $result;
       $this->user_id = $result->id;
-- 
1.5.4


