From 9dd0b50d223c8a284907f3fdd9e4901a19c67aa5 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 16 Apr 2008 22:22:45 +0100
Subject: Added current timestamp to datetimefield

---
 wax/db/fields/DateTimeField.php |    6 ++++--
 1 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/wax/db/fields/DateTimeField.php b/wax/db/fields/DateTimeField.php
index 8303275742e431bca40bca45c1cbcce46a3a5d32..e537430367efa26f13b78696823ebe3ac3a6c504 100644
--- a/wax/db/fields/DateTimeField.php
+++ b/wax/db/fields/DateTimeField.php
@@ -8,7 +8,7 @@
 class DateTimeField extends WaxModelField {
   
   public $null = false;
-  public $default = false;
+  public $default = "now";
   public $maxlength = false;
   public $widget = "DateInput";
   public $output_format = "Y-m-d H:i:s";
@@ -21,7 +21,9 @@ class DateTimeField extends WaxModelField {
   }
   
   public function setup() {
-    if(!$this->default) $this->default = date($this->save_format);
+    if(!$this->model->row[$this->field] && $this->default=="now") {
+      $this->model->row[$this->field]  = date($this->save_format);
+    }
   }
   
   public function output() {
-- 
1.5.4


