From 433dfe5e0832aea1bd6940f31e28622e2d74ec67 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 00:23:19 +0100
Subject: Improved log of db queries

---
 wax/db/WaxDbAdapter.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index 72220c8cd96eabbbffba2759946f37484d2ee59e..d7cedf739d99a95543f647b95e41db49de33e5b2 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -198,7 +198,7 @@ abstract class WaxDbAdapter {
   
   public function exec($pdo_statement, $bindings = array(), $swallow_errors=false) {
     try {
-      WaxLog::log("info", "[DB] ".$pdo_statement->queryString);
+      WaxLog::log("info", "[DB] ".print_r($pdo_statement, 1));
 			$pdo_statement->execute($bindings);
 		} catch(PDOException $e) {
 			$err = $pdo_statement->errorInfo();
-- 
1.5.4


