From d6102bceb07deb7d964ccacf59ac8d353bc6bea0 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 00:34:02 +0100
Subject: fix to bug in sql spacing

---
 wax/db/WaxModel.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 04e924f0c8a220b79289df27bfdc21006da2b270..7967226b613fb84bc439282863bddfce004d003f 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -244,6 +244,7 @@ class WaxModel {
 
  	public function update_attributes($array) {
     foreach($array as $k=>$v) {
+      WaxLog::log("info", "Setting $k as $v");
       $this->$k=$v;
 		}
 		return $this->save();
-- 
1.5.4


