From 2cd8cc4f19cb8dcea6cd359b28c65346913853c8 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 10:39:11 +0100
Subject: Added test for hyphenated urls

---
 wax/tests/TestWaxUrl.php |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index d5bd3baf448eeacb342b4c6ec37a60f7a362e48d..8ae0753d80304fd068a85a23d680722444b6c755 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -85,6 +85,13 @@ class TestWaxUrl extends WXTestCase {
       $this->assertEqual(WaxUrl::get("id"), "anyid");
     }
     
+    public function test_hyphenated_actions() {
+      $_GET["route"]="gallery-create/anyid";
+      $this->assertEqual(WaxUrl::get("controller"), "page");
+      $this->assertEqual(WaxUrl::get("action"), "gallery-create");
+      $this->assertEqual(WaxUrl::get("id"), "anyid");
+    }
+    
    
 }
 
-- 
1.5.4


