From 56e87c08acf6584a489fa0cdf774ccd68ac6d6ef Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 10:40:32 +0100
Subject: Added test for hyphenated urls

---
 wax/tests/TestWaxUrl.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index 8ae0753d80304fd068a85a23d680722444b6c755..b10affc99583bf85aa308fdd467e479257083919 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,6 +6,7 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
+      print_r($_GET);
     }
     
     public function test_basic_map() {
-- 
1.5.4


