From 46c18f5fd76343f4f3d13e798cb5abc8dd643862 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 10:41:24 +0100
Subject: Added test for hyphenated urls

---
 wax/dispatch/WaxUrl.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/dispatch/WaxUrl.php b/wax/dispatch/WaxUrl.php
index 0c837e759c72ef498e36d643c7d0ccc118b1ab5a..86e0e2f0eecafa27ca8546b015ae5a457ecb8070 100644
--- a/wax/dispatch/WaxUrl.php
+++ b/wax/dispatch/WaxUrl.php
@@ -75,8 +75,8 @@ class WaxUrl {
       $left = $map[0];
       $right = self::$params["route"];
       if(substr($right,-1)=="/") $right = substr($right, 0,-1);
-      $left = preg_replace("/:([A-Za-z0-9\-_]*\*)/", "([A-Za-z0-9.-/_]*)", $left);
-      $left = preg_replace("/:([A-Za-z0-9\-_]*)/", "([A-Za-z0-9.-_]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-_]*\*)/", "([A-Za-z0-9.\-/_]*)", $left);
+      $left = preg_replace("/:([A-Za-z0-9\-_]*)/", "([A-Za-z0-9.\-_]*)", $left);
       $left = str_replace("/", "\/", $left);  
       if($left===$right && !strpos($left,":")) $mapped_route = $map[1];
       elseif(preg_match("/".$left."/", $right, $matches)) {
-- 
1.5.4


