From e1e8b7fa52e24a0ecf803966b774f9f9be32f75e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 10:42:46 +0100
Subject: Added test for hyphenated urls

---
 wax/tests/TestWaxUrl.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/tests/TestWaxUrl.php b/wax/tests/TestWaxUrl.php
index b10affc99583bf85aa308fdd467e479257083919..27a39153854c584f444771ca9bbd6bc0a90361e8 100644
--- a/wax/tests/TestWaxUrl.php
+++ b/wax/tests/TestWaxUrl.php
@@ -6,7 +6,7 @@ class TestWaxUrl extends WXTestCase {
     }
     
     public function tearDown() {
-      print_r($_GET);
+
     }
     
     public function test_basic_map() {
-- 
1.5.4


