From 7d837291ca91c80ba7632091688daad6bb16b718 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 11:52:37 +0100
Subject: Bug fixes for widgets

---
 wax/forms/WaxWidget.php             |    7 +++----
 wax/forms/widgets/DateInput.php     |    2 +-
 wax/forms/widgets/FileInput.php     |    4 ++--
 wax/forms/widgets/HiddenInput.php   |   18 ++++++++++++++++++
 wax/forms/widgets/PasswordInput.php |    2 +-
 wax/forms/widgets/SelectInput.php   |    5 ++---
 wax/forms/widgets/SubmitInput.php   |    2 +-
 wax/forms/widgets/TextInput.php     |    5 ++---
 wax/forms/widgets/TextareaInput.php |    7 +++----
 9 files changed, 33 insertions(+), 19 deletions(-)
 create mode 100644 wax/forms/widgets/HiddenInput.php

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index d6db2c57d57e32b2e6f53b6107917f6dd0a87d6f..32f507c8f99e6a9f00cfd061a433b5879b0d3d94 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -13,9 +13,8 @@ class WaxWidget {
   public $value = false;
   public $choices = false;
   public $blank = true;
-  public $label = false;
+  public $label = true;
   public $help_text = false;
-  public $show_label = true;
   public $label_template = '<label for="%s>%s</label>';
   public $template = '<input %s />';
   
@@ -32,14 +31,14 @@ class WaxWidget {
       $this->choices = $model_field->choices;
       $this->label = $model_field->label;
       $this->help_text = $model_field->help_text;
-      if(!$label) $this->label = Inflections::humanize($name);
+      if($label===true) $this->label = Inflections::humanize($name);
     }
   }
   
   
   public function render() {
     $out ="";
-    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes());
     return $out;
   }
diff --git a/wax/forms/widgets/DateInput.php b/wax/forms/widgets/DateInput.php
index ce5d9194373eccd94e29eda362387f4764b2051c..b5766b52b2e98e909256553b9a32aa6435a134ef 100644
--- a/wax/forms/widgets/DateInput.php
+++ b/wax/forms/widgets/DateInput.php
@@ -2,7 +2,7 @@
 
 
 /**
- * Text Input Widget class
+ * Date Input Widget class
  *
  * @package PHP-Wax
  **/
diff --git a/wax/forms/widgets/FileInput.php b/wax/forms/widgets/FileInput.php
index a355f6a55069f1253c5d836929440e6133c64919..f183fb1c2eedff2a43bb93f093524f200aedf237 100644
--- a/wax/forms/widgets/FileInput.php
+++ b/wax/forms/widgets/FileInput.php
@@ -2,11 +2,11 @@
 
 
 /**
- * Text Input Widget class
+ * File Input Widget class
  *
  * @package PHP-Wax
  **/
-class DateInput extends TextInput {
+class FileInput extends TextInput {
 
   public $attributes = array(
     "type"=>"file",
diff --git a/wax/forms/widgets/HiddenInput.php b/wax/forms/widgets/HiddenInput.php
new file mode 100644
index 0000000000000000000000000000000000000000..6957ee6dab7f2e4ef870ab62d041baffba8cd8ba
--- /dev/null
+++ b/wax/forms/widgets/HiddenInput.php
@@ -0,0 +1,18 @@
+<?php
+
+
+/**
+ * Hidden Input Widget class
+ *
+ * @package PHP-Wax
+ **/
+class HiddenInput extends TextInput {
+
+  public $attributes = array(
+    "type"=>"hidden",
+    "class"=>"input_field hidden_field"
+  );
+
+
+
+} // END class
\ No newline at end of file
diff --git a/wax/forms/widgets/PasswordInput.php b/wax/forms/widgets/PasswordInput.php
index 4277362b68886fab8aaec218e9dbdaf026b4451c..c18d75681ae133e56d7f8577e67b6f7629809bf0 100644
--- a/wax/forms/widgets/PasswordInput.php
+++ b/wax/forms/widgets/PasswordInput.php
@@ -2,7 +2,7 @@
 
 
 /**
- * Text Input Widget class
+ * Password Input Widget class
  *
  * @package PHP-Wax
  **/
diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 4e52186cd7e1a1e8542e74e4ee3bb9729034cac8..817795c41bf272c76e6278e66b41c3bdb6b9f5fb 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -12,16 +12,15 @@ class SelectInput extends WaxWidget {
   public $value = false;
   public $choices = false;
   public $blank = true;
-  public $label = false;
+  public $label = true;
   public $help_text = false;
-  public $show_label = true;
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<select %s >%s</select>';
   
   
   public function render() {
     $out ="";
-    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->make_choices());
     return $out;
   }
diff --git a/wax/forms/widgets/SubmitInput.php b/wax/forms/widgets/SubmitInput.php
index 84c14828b56e608663f168b173010969fc241236..ea546ef55d8d7a2ff4d2c7ec6b68da2fe131678d 100644
--- a/wax/forms/widgets/SubmitInput.php
+++ b/wax/forms/widgets/SubmitInput.php
@@ -12,7 +12,7 @@ class SubmitInput extends TextInput {
     "class"=>"input_field submit_field"
   );
 
-  public $show_label = false;
+  public $label = false;
 
 
 } // END class
\ No newline at end of file
diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index b9e89f674c06631159355dcae80a5683e1f63393..4cb03eb21aed285dcb1c4810a58ee49cff42ecdb 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -15,9 +15,8 @@ class TextInput extends WaxWidget {
   public $value = false;
   public $choices = false;
   public $blank = true;
-  public $label = false;
+  public $label = true;
   public $help_text = false;
-  public $show_label = true;
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<input %s />';
   
@@ -25,7 +24,7 @@ class TextInput extends WaxWidget {
   
   public function render() {
     $out ="";
-    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes());
     return $out;
   }
diff --git a/wax/forms/widgets/TextareaInput.php b/wax/forms/widgets/TextareaInput.php
index 01c6963f3910925672991740bd3ef11fedbadc3e..514049b4d815a7b753bd0d28b9c1ccf930f8b37e 100644
--- a/wax/forms/widgets/TextareaInput.php
+++ b/wax/forms/widgets/TextareaInput.php
@@ -2,7 +2,7 @@
 
 
 /**
- * Text Input Widget class
+ * Textarea Input Widget class
  *
  * @package PHP-Wax
  **/
@@ -14,9 +14,8 @@ class TextareaInput extends WaxWidget {
   );
   public $value = false;
   public $blank = true;
-  public $label = false;
+  public $label = true;
   public $help_text = false;
-  public $show_label = true;
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<textarea %s>%s</textarea>';
   
@@ -25,7 +24,7 @@ class TextareaInput extends WaxWidget {
   public function render() {
     $out ="";
     unset($this->attributes["value"]);
-    if($this->show_label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
+    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->value);
     return $out;
   }
-- 
1.5.4


