From bcc715ecedf71e85a04d596f62351d21a5053ea5 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:08:52 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/widgets/SelectInput.php |    2 ++
 wax/forms/widgets/TextInput.php   |    2 ++
 2 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 817795c41bf272c76e6278e66b41c3bdb6b9f5fb..55c4a95ceadbd9575028a61f20d880dc2c821d35 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -20,8 +20,10 @@ class SelectInput extends WaxWidget {
   
   public function render() {
     $out ="";
+    if($this->error_message) $this->attributes["class"].=" error_field";
     if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->make_choices());
+    if($this->error_message) $out .= sprintf($this->error_template, $this->error_message);
     return $out;
   }
   
diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index 4cb03eb21aed285dcb1c4810a58ee49cff42ecdb..8be1c4e18f8390460771fd809efabc1ff9fc0c51 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -24,8 +24,10 @@ class TextInput extends WaxWidget {
   
   public function render() {
     $out ="";
+    if($this->error_message) $this->attributes["class"].=" error_field";
     if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes());
+    if($this->error_message) $out .= sprintf($this->error_template, $this->error_message);
     return $out;
   }
   
-- 
1.5.4


