From 2f013650615cbe4f1a19812ce85fae9e01841aa6 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:09:53 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 9aca2ce74405f6929b5c29f2b3cc08655570db09..174e729306c9778f28e4eb08bd5e932eb0dda263 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -33,7 +33,7 @@ class WaxWidget {
       $this->choices = $model_field->choices;
       $this->label = $model_field->label;
       $this->help_text = $model_field->help_text;
-      if($label===true) $this->label = Inflections::humanize($name);
+      if($this->label==true) $this->label = Inflections::humanize($name);
       if($er = $model->errors[$name]) $this->error_message = $er;
     }
   }
-- 
1.5.4


