From bca11a23b8f98d747d82d58c56a1962ffa1954aa Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:21:36 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 626e6984c7033397f3b486dc95a63fcba8169d87..c4cbe45513abcd43ae85b3e697be8b1cd41440df 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -33,7 +33,7 @@ class WaxWidget {
       $this->choices = $model_field->choices;
       $this->label = $model_field->label;
       $this->help_text = $model_field->help_text;
-      if($this->label && !is_string($this->label)) $this->label = Inflections::humanize($name);
+      if($this->label===true) $this->label = Inflections::humanize($name);
       if($er = $model->errors[$name]) $this->error_message = $er;
     }
   }
-- 
1.5.4


