From 4a15eea12d0aac095fbcffc53ae77fccd37fb338 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:34:45 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/widgets/TextInput.php |   24 ------------------------
 1 files changed, 0 insertions(+), 24 deletions(-)

diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index 8be1c4e18f8390460771fd809efabc1ff9fc0c51..fa82851702f50d1484f5a28122e63b3cff00f3ba 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -20,30 +20,6 @@ class TextInput extends WaxWidget {
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<input %s />';
   
-  
-  
-  public function render() {
-    $out ="";
-    if($this->error_message) $this->attributes["class"].=" error_field";
-    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
-    $out .= sprintf($this->template, $this->make_attributes());
-    if($this->error_message) $out .= sprintf($this->error_template, $this->error_message);
-    return $out;
-  }
-  
-  public function attribute($name, $value) {
-    $this->attributes[$name]=$value;
-  }
-  
-  public function make_attributes() {
-    $res = "";
-    foreach($this->attributes as $name=>$value) {
-      $res.=sprintf('%s="%s" ', $name, $value);
-    }
-    return $res;
-  }
-  
-
 
 
 } // END class
\ No newline at end of file
-- 
1.5.4


