From cb01a3d111fb66e75545b69eaf6426ff62cc1fbd Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:36:32 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 95023b2e4f68dab0101211af937c754a57af6c84..ede42e3cf14434fac9d444889e7fb072163200e2 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -45,7 +45,7 @@ class WaxWidget {
     if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes());
     if($this->error_messages) {
-      foreach($this->error_messages as $error) $out .= sprintf($this->error_template, $this->error_message);
+      foreach($this->error_messages as $error) $out .= sprintf($this->error_template, $error);
     }
     return $out;
   }
-- 
1.5.4


