From db70d05317fdbca2f3ed4d9bb3cbe65c82fdffda Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:42:18 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 912df8afb1aedda0a0c3b4f7e73e1d0ac5c1582e..935c0278eaf52134708bd894bc140e7d092aceb5 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -55,6 +55,14 @@ class WaxForm {
      }
      return $res;
    }
+   
+   public function is_valid() {
+     $valid = true;
+     foreach($this->elements as $el) {
+       if(!$el->is_valid()) return false;
+     }
+     return $valid;
+   }
 
   
 
-- 
1.5.4


