From 132d9e40db765b52c55c52b1e8d24e130570a1a1 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:45:07 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 6742319de9c28bb6f5faa17d1516e75a4f0b1b25..610cf3223bbf1faed9b47754b30de7e4ac07927e 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -62,7 +62,7 @@ class WaxWidget {
   }
   
   public function is_valid() {
-    if($this->error_message) return false;
+    if(count($this->error_messages)) return false;
     return true;
   }  
 
-- 
1.5.4


