From bd2ace0b82deae9b5140c50f82a461369be242d2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:46:33 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 935c0278eaf52134708bd894bc140e7d092aceb5..dce0fa308163598134fd56874b7e3bc3a23de803 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -57,11 +57,10 @@ class WaxForm {
    }
    
    public function is_valid() {
-     $valid = true;
      foreach($this->elements as $el) {
        if(!$el->is_valid()) return false;
      }
-     return $valid;
+     return true;
    }
 
   
-- 
1.5.4


