From cd428e84ff5e87a89bf708b3a74da618a8528e1c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:48:21 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index dce0fa308163598134fd56874b7e3bc3a23de803..4dc7071a365aa755118d975ca1f4b52b1e827097 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -58,7 +58,7 @@ class WaxForm {
    
    public function is_valid() {
      foreach($this->elements as $el) {
-       if(!$el->is_valid()) return false;
+       if(count($el->error_messages)) return false;
      }
      return true;
    }
-- 
1.5.4


