From 19d51a91559eb980e0413c18eefd909eaaa6096c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:49:13 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 4dc7071a365aa755118d975ca1f4b52b1e827097..a56cb87287a811354c9a12dfa8eb78cb5122ffb0 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -58,7 +58,7 @@ class WaxForm {
    
    public function is_valid() {
      foreach($this->elements as $el) {
-       if(count($el->error_messages)) return false;
+       if(count($el->error_messages)) die($el->name." had errors");
      }
      return true;
    }
-- 
1.5.4


