From bc997fcb9e70c97c47fc5ba18e5d131a423bda0a Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:50:22 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index a0732b5e9c090770bf1b34583d7025e01d24017b..c2a9ced081a87fa53edc740cdd1e12a4af1e4da8 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -58,7 +58,7 @@ class WaxForm {
    
    public function is_valid() {
      foreach($this->elements as $el) {
-       if(count($el->error_messages)) die($el." had errors");
+       if(count($el->error_messages)) die(" had errors");
      }
      return true;
    }
-- 
1.5.4


