From 37596068658a5bdcc82ff06572960691a1839773 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 12:51:26 +0100
Subject: Added error sniffing to widgets

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 2a04cd2a422ccd7cbfbc59145589a3a2bcfa322e..122f0e83ab71a32078a5be6d95d17dfe16a48356 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -58,7 +58,7 @@ class WaxForm {
    
    public function is_valid() {
      foreach($this->elements as $el) {
-       if(count($el->error_messages)) {print_r($el); exit;}
+       if($el->error_messages) {print_r($el); exit;}
      }
      return true;
    }
-- 
1.5.4


