From b55135558dd27552992c9e59a3f45c7a794f3f6e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 13:19:32 +0100
Subject: Fix to default datetime

---
 wax/db/fields/DateTimeField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/DateTimeField.php b/wax/db/fields/DateTimeField.php
index 8ac27d89d4dd88542801ee7bf277989e891c0942..90915a1c586dd72e71982a72188b2e22103e5477 100644
--- a/wax/db/fields/DateTimeField.php
+++ b/wax/db/fields/DateTimeField.php
@@ -21,7 +21,7 @@ class DateTimeField extends WaxModelField {
   }
   
   public function setup() {
-    if(!$this->model->row[$this->field] && $this->default=="now") {
+    if(!mktime($this->model->row[$this->field]) && $this->default=="now") {
       $this->model->row[$this->field]  = date($this->save_format);
     }
   }
-- 
1.5.4


