From 3b140fd2237c15521825f54bd4f8e28d7c4ba064 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 14:51:20 +0100
Subject: Fix to dateTime formatting save

---
 wax/db/fields/DateTimeField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/DateTimeField.php b/wax/db/fields/DateTimeField.php
index 73f77472c380faac206c5f1bea895d5e56370199..c557dcd16dee94def07fe3ab22cfeb3640559037 100644
--- a/wax/db/fields/DateTimeField.php
+++ b/wax/db/fields/DateTimeField.php
@@ -31,7 +31,7 @@ class DateTimeField extends WaxModelField {
   }
   
   public function save() {
-    $this->model->row[$this->field]= date($this->save_format, strtotime($this->get()));    
+    $this->model->row[$this->field]= date($this->save_format, strtotime($this->model->row[$this->field] ));    
   }
   
   
-- 
1.5.4


