From 898b1c30114102bb8dc1976fdd745039646e51ac Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 21:42:48 +0100
Subject: Fix to error display for select input

---
 wax/forms/widgets/SelectInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index e6ae71d5a8e0aec46b33132cc5df5d47ad059adc..2d9aee42b80b99a4fc266e33bdcac6cddc716acc 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -15,7 +15,7 @@ class SelectInput extends WaxWidget {
   public $label = true;
   public $help_text = false;
   public $label_template = '<label for="%s">%s</label>';
-  public $template = '<select %s >%s</select>';
+  public $template = '<select %s>%s</select>';
   
   
   public function render() {
-- 
1.5.4


