From 3e4913de0f933b65fa3cbce850bd399a8d511db2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 23:20:38 +0100
Subject: Added auto foreign key population to choices

---
 wax/db/fields/ForeignKey.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index d6b6d5a2d797f5aaff9d7b7e25122455897cdad5..6bc1b14ce10a5d8e11f654b4e29b861a24b13384 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -18,7 +18,7 @@ class ForeignKey extends WaxModelField {
     if(!$this->table) $this->table = $this->field;
     if($this->col_name == $this->field) $this->col_name = $this->table."_".$this->model->primary_key;
     if(!$this->model_name) $this->model_name = Inflections::camelize($this->table);
-    if($identifier) {
+    if($this->identifier) {
       $link = new $this->model_name;
       foreach($link->all() as $row) $this->choices[$row->{$row->primary_key}]=$row->{$this->identifier};
     }
-- 
1.5.4


