From 28678460c00294206f82b48228307ea1cc8a7c9c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Thu, 17 Apr 2008 23:21:31 +0100
Subject: Added auto foreign key population to choices

---
 wax/db/fields/ForeignKey.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 6bc1b14ce10a5d8e11f654b4e29b861a24b13384..f9ff5062da0e5ffbc1d001e60853569920207ba4 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -20,6 +20,7 @@ class ForeignKey extends WaxModelField {
     if(!$this->model_name) $this->model_name = Inflections::camelize($this->table);
     if($this->identifier) {
       $link = new $this->model_name;
+      $this->choices[""]="Select";
       foreach($link->all() as $row) $this->choices[$row->{$row->primary_key}]=$row->{$this->identifier};
     }
   }
-- 
1.5.4


