From 19c0ce00d6f4ac8113eb31d57c61e0b2bc6a062d Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Fri, 18 Apr 2008 00:13:16 +0100
Subject: Forced HasManyFields to be uneditable

---
 wax/db/fields/HasManyField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/HasManyField.php b/wax/db/fields/HasManyField.php
index 9f629d163d97f343a036cfcbf8d388fba527bc3b..4d43131156dad66834c11d018c1cac0f5aa7733b 100644
--- a/wax/db/fields/HasManyField.php
+++ b/wax/db/fields/HasManyField.php
@@ -10,6 +10,7 @@ class HasManyField extends WaxModelField {
   public $maxlength = "11";
   public $model_name = false;
   public $join_field = false;
+  public $editable = false;
   
   
   public function setup() {
-- 
1.5.4


