From 830412330d1c9114ec6056427052088049656512 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Fri, 18 Apr 2008 02:29:05 +0100
Subject: Changed Boolean Field Labels

---
 wax/db/fields/BooleanField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/BooleanField.php b/wax/db/fields/BooleanField.php
index 9f119fb969cc0f08caf67b73d0a93811766c2ce2..d728967c00175066408c4f22cc08bcc998e13bdd 100644
--- a/wax/db/fields/BooleanField.php
+++ b/wax/db/fields/BooleanField.php
@@ -10,6 +10,7 @@ class BooleanField extends WaxModelField {
   public $null = false;
   public $default = 0;
   public $maxlength = false;
+  public $text_choices = false;
   public $choices = array(0 => "No", 1 => "Yes");
   public $widget = "SelectInput";
   
-- 
1.5.4


