From d4be8d6285b2bd0b312bf23bcfd6a8d1fd4c62cb Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Fri, 18 Apr 2008 11:51:05 +0100
Subject: group function

---
 wax/db/WaxDbAdapter.php |    3 ++-
 wax/db/WaxModel.php     |    5 +++++
 2 files changed, 7 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index d7bbb2155f1b4455cbed7e125d8470f7c3ddcfb0..2ab087b71b3349498a2f401a759192000c5ab5ea 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -84,7 +84,8 @@ abstract class WaxDbAdapter {
 		elseif($model->limit > 0) $sql .= "SQL_CALC_FOUND_ROWS *";
     else $sql.= "*";
     $sql.= " FROM `{$model->table}`";
-    if(count($model->filters)) $sql.= " WHERE ".join(" AND ", $model->filters);    
+    if(count($model->filters)) $sql.= " WHERE ".join(" AND ", $model->filters); 
+  	if($model->group_by) $sql .= " GROUP BY {$model->group_by}";   
     if($model->order) $sql.= " ORDER BY {$model->order}";
     if($model->limit) $sql.= " LIMIT {$model->offset}, {$model->limit}";
     $stmt = $this->db->prepare($sql);
diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 7967226b613fb84bc439282863bddfce004d003f..76b8f13ddca5c156cf999e7ea017f29d15f26e0c 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -20,6 +20,7 @@ class WaxModel {
   public $row = array();
   public $columns = array();
   public $filters = array();
+	public $group_by = false;
   public $order = false;
   public $limit = false;
   public $offset = "0";
@@ -181,6 +182,10 @@ class WaxModel {
 		$this->limit = $limit;
 		return $this;
 	}
+	public function group($group_by){
+		$this->group_by = $group_by;
+		return $this;
+	}
 	
 	//take the page number, number to show per page, return paginated record set..
 	public function page($page_number="1", $per_page=10){
-- 
1.5.4


