From a80009b77a224a1b463d8efc90ca759a3c2617bc Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Fri, 18 Apr 2008 11:59:26 +0100
Subject: datetime before_sync added to ignore defaults at database level

---
 wax/db/WaxDbAdapter.php         |    6 ++----
 wax/db/fields/DateTimeField.php |    6 ++++--
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/wax/db/WaxDbAdapter.php b/wax/db/WaxDbAdapter.php
index d7bbb2155f1b4455cbed7e125d8470f7c3ddcfb0..b9a5e2239eb7512440b67da07420e0b2a63c6a60 100644
--- a/wax/db/WaxDbAdapter.php
+++ b/wax/db/WaxDbAdapter.php
@@ -116,6 +116,7 @@ abstract class WaxDbAdapter {
 
     foreach($model->columns as $model_col=>$model_col_setup) {
       $model_field = $model->get_col($model_col);
+      $output .= $model_field->before_sync();
       $col_exists = false;
       $col_changed = false;
       foreach($db_cols as $key=>$col) {
@@ -126,10 +127,7 @@ abstract class WaxDbAdapter {
           if($col["IS_NULLABLE"]=="YES" && !$model_field->null) $col_changed = "now not null";
         }
       }
-      if($col_exists==false){
-        $output .= $model_field->before_sync();
-        $output .= $this->add_column($model_field, $model, true)."\n";
-      }
+      if($col_exists==false) $output .= $this->add_column($model_field, $model, true)."\n";
       if($col_changed) $output .= $this->alter_column($model_field, $model, true)." ".$col_changed."\n";
     }
     $output .= "Table {$model->table} is now synchronised";
diff --git a/wax/db/fields/DateTimeField.php b/wax/db/fields/DateTimeField.php
index 64eb9d1cde7d0ad98a731b449bb10727b9db1211..1768fe0c7f352a1f9824ae57e7c304160d4e021c 100644
--- a/wax/db/fields/DateTimeField.php
+++ b/wax/db/fields/DateTimeField.php
@@ -23,7 +23,7 @@ class DateTimeField extends WaxModelField {
   
   public function setup() {
     if($this->model->row[$this->field]==0 && $this->default=="now") {
-      $this->model->row[$this->field]  = date($this->save_format);
+      $this->model->row[$this->field] = date($this->save_format);
     }
   }
   
@@ -39,6 +39,8 @@ class DateTimeField extends WaxModelField {
     
   }
   
-  
+  public function before_sync() {
+    $this->default = false;
+  }
 
 } 
-- 
1.5.4


