From 6452d758771111abf0822436c337cb1fa7194b86 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sat, 19 Apr 2008 15:42:28 +0100
Subject: Update of all widgets to make code more flexible
 Improvements to forms to allow better customisation

---
 wax/db/WaxModel.php                 |   17 +++++---
 wax/db/WaxModelField.php            |   11 +++++
 wax/forms/WaxForm.php               |   12 ++++--
 wax/forms/WaxWidget.php             |   74 ++++++++++++++++++++++++-----------
 wax/forms/widgets/DateInput.php     |    8 +--
 wax/forms/widgets/FileInput.php     |    7 +--
 wax/forms/widgets/HiddenInput.php   |    6 +--
 wax/forms/widgets/PasswordInput.php |    7 +--
 wax/forms/widgets/SelectInput.php   |   18 +--------
 wax/forms/widgets/SubmitInput.php   |    6 +--
 wax/forms/widgets/TextInput.php     |   12 +----
 wax/forms/widgets/TextareaInput.php |   21 +--------
 12 files changed, 99 insertions(+), 100 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index 76b8f13ddca5c156cf999e7ea017f29d15f26e0c..d824f16085333eaebb920a0f4584a49aff2ea4f1 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -12,7 +12,7 @@ class WaxModel {
   
   static public $adapter;
   static public $db_settings;
-  protected $db = false;
+  public $db = false;
   public $table = false;
   public $primary_key="id";
   public $primary_type = "AutoField";
@@ -25,6 +25,7 @@ class WaxModel {
   public $limit = false;
   public $offset = "0";
   public $errors = array();
+  public $persistent = true;
 
 	
   /**
@@ -149,15 +150,19 @@ class WaxModel {
 
 
 
-     /**
-      *  insert record to table, or update record data
-      */
+ /**
+  *  Insert record to table, or update record data
+  *  Note that this operation is only carried out if the model
+  *  is configured to be persistent.
+  */
  	public function save() {
  	  $this->before_save();
  	  foreach($this->columns as $col=>$setup) $this->get_col($col)->save();
  	  if(!$this->validate) return false;
- 	  if($this->primval) $res = $this->update();
- 	  else $res = $this->insert();
+ 	  if($this->persistent) {
+ 	    if($this->primval) $res = $this->update();
+ 	    else $res = $this->insert();
+ 		}
  		$this->after_save();
  		return $res;
   }
diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 5fbf2f0780350a05aca57b4d6af1c8ac5aec4993..d94c6bb477cb4223cea684d280e57051e36ac003 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -12,6 +12,7 @@ class WaxModelField {
   public $null = true;           // Can column be null
   public $default = false;        
   public $primary_key = false;
+  public $table = false;          // Table name in the storage engine
   public $col_name;               // Actual name in the storage engine
   
   //Validation & Format Options
@@ -43,6 +44,7 @@ class WaxModelField {
     $this->model = $model;
     foreach($options as $option=>$val) $this->{$option} = $val;
     if(!$this->field) $this->field = $column;
+    if(!$this->table) $this->table = $this->model->table;
     if(!$this->col_name) $this->col_name = $this->field;
     if($this->label===true) $this->label = Inflections::humanize($this->field);
     $this->setup();
@@ -81,6 +83,15 @@ class WaxModelField {
  	  $this->errors[]=$message;
  	}
  	
+ 	public function __get($name) {
+    if($name=="value") return $this->get();
+    return false;
+ 	}
+ 	
+ 	public function __set($name, $value) {
+    if($name=="value") $this->set($value);
+ 	}
+ 	
  	
  	/**
  	 *  Default Validation Methods
diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 3c96b1462647d08cdbbea92e694c833bd8210c8c..45790f6ac30ab6ce5782959d225b11bc2152659e 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -26,14 +26,18 @@ class WaxForm {
   public function __construct(WaxModel $model = null) {
     if($model) {
       foreach($model->columns as $column=>$options) {
-        $el = $model->get_col($column);
-        $widg = $el->widget;
-        $widget = new $widg($column, $model);
-        if($el->editable) $this->elements[$column] = $widget;
+        $element = $model->get_col($column);
+        $widget_name = $el->widget;
+        $widget = new $widget_name($column, $element);
+        $this->elements[$column] = $widget;
       }
     }
   }
   
+  public function add_element($name, $field_type) {
+    
+  }
+  
   public function render($el_divider = false) {
     $output .="";
     foreach($this->elements as $el) {
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index f49c6fa30b82679cb8eacd3c0087fb05d0561104..9fd028f79136620cff7f574a79df1aa2ae8aef27 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -8,41 +8,56 @@
  **/
 class WaxWidget {
 
+  public $allowable_attributes = array(
+    "type", "name", "value", "checked", "disabled", "readonly", "size", "id", "class",
+    "maxlength", "src", "alt", "accesskey", "tabindex", "rows", "cols", "multiple"
+  );
 
-  public $attributes = array();
-  public $value = false;
-  public $choices = false;
-  public $blank = true;
-  public $label = true;
-  public $help_text = false;
   public $label_template = '<label for="%s>%s</label>';
   public $template = '<input %s />';
-  public $error_messages = false;
   public $error_template = '<span class="error_message">%s</span>';
+  public $bound_data = false;
   
-  public function __construct($name, WaxModel $model=null) {
-    if($model) {
-      $this->attribute("name", "$model->table[$name]");
-      $this->attribute("id", "{$model->table}_{$name}");
-      $this->value = $model->output_val($name);
-      $this->attribute("value", $this->value);
+  public function __construct($name, $data=false) {
+    $this->name = $name;
+    if($data) $this->bound_data = $data;
+  }
+  
+  /**
+   * This function maps data to the elements in the form
+   * Possible paramaters are:
+   * 1. A WaxModel instance
+   * 2. An associative array of values.
+   * @param mixed $data 
+   * @return void
+   */
+  
+  public function map_data($data) {
+    if($data instanceof WaxModel) {
+      $this->name = $data->table[$name];
+      $this->id=$data->table."_".$name;
+      $this->value = $data->output_val($name);
       
-      $field = $model->columns[$name];
-      $model_field = new $field[0]($name, $model, $field[1]);
+      $field = $data->columns[$name];
+      $model_field = new $field[0]($name, $data, $field[1]);
       $this->blank = $model_field->blank;
       $this->choices = $model_field->choices;
       $this->label = $model_field->label;
       $this->help_text = $model_field->help_text;
-      if($er = $model->errors[$name]) $this->error_messages = (array)$er;
+      if($er = $data->errors[$name]) $this->error_messages = (array)$er;
+    } elseif (is_array($data)) {
+      foreach ($data as $key => $value) {
+        $this->$key = $value;
+      }
     }
   }
   
   
   public function render() {
     $out ="";
-    if($this->error_messages) $this->attributes["class"].=" error_field";
-    if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
-    $out .= sprintf($this->template, $this->make_attributes());
+    if($this->error_messages) $this->class.=" error_field";
+    if($this->label) $out .= sprintf($this->label_template, $this->id, $this->label); 
+    $out .= sprintf($this->template, $this->make_attributes(), $this->tag_content());
     if($this->error_messages) {
       foreach($this->error_messages as $error) $out .= sprintf($this->error_template, $error);
     }
@@ -50,21 +65,34 @@ class WaxWidget {
   }
   
   public function attribute($name, $value) {
-    $this->attributes[$name]=$value;
+    $this->$name = $value;
   }
   
   public function make_attributes() {
     $res = "";
-    foreach($this->attributes as $name=>$value) {
-      $res.=sprintf('%s="%s" ', $name, $value);
+    foreach($this->allowable_attributes as $name=>$value) {
+      if($this->$name) $res.=sprintf('%s="%s" ', $name, $value);
     }
     return $res;
   }
   
+  public function tag_content() {
+    return true;
+  }
+  
   public function is_valid() {
     if(count($this->error_messages)>0) return false;
     return true;
-  }  
+  }
+  
+  public function __get($value) {
+    if(!$this->bound_data) return false;
+    if($this->bound_data instanceof WaxModelField) {
+      if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
+      if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      return $this->bound_data->$value;
+    }
+  }
 
 
 
diff --git a/wax/forms/widgets/DateInput.php b/wax/forms/widgets/DateInput.php
index b5766b52b2e98e909256553b9a32aa6435a134ef..d501ebff06864f5d05af50a764d2ab0d07b95815 100644
--- a/wax/forms/widgets/DateInput.php
+++ b/wax/forms/widgets/DateInput.php
@@ -8,11 +8,9 @@
  **/
 class DateInput extends TextInput {
 
-  public $attributes = array(
-    "type"=>"text",
-    "class"=>"input_field text_field date_field"
-  );
-
+  public $type="text";
+  public $class = "input_field text_field date_field";
+  
 
 
 } // END class
\ No newline at end of file
diff --git a/wax/forms/widgets/FileInput.php b/wax/forms/widgets/FileInput.php
index f183fb1c2eedff2a43bb93f093524f200aedf237..fc6a5124d5eb815cf37f91d09bcb4ef6448d8c0e 100644
--- a/wax/forms/widgets/FileInput.php
+++ b/wax/forms/widgets/FileInput.php
@@ -8,11 +8,8 @@
  **/
 class FileInput extends TextInput {
 
-  public $attributes = array(
-    "type"=>"file",
-    "class"=>"input_field file_field"
-  );
-
+  public $type="file";
+  public $class = "input_field file_field";
 
 
 } // END class
\ No newline at end of file
diff --git a/wax/forms/widgets/HiddenInput.php b/wax/forms/widgets/HiddenInput.php
index 6957ee6dab7f2e4ef870ab62d041baffba8cd8ba..140a68a2cf2be180b6f94d6cb111e88625bf20e6 100644
--- a/wax/forms/widgets/HiddenInput.php
+++ b/wax/forms/widgets/HiddenInput.php
@@ -8,10 +8,8 @@
  **/
 class HiddenInput extends TextInput {
 
-  public $attributes = array(
-    "type"=>"hidden",
-    "class"=>"input_field hidden_field"
-  );
+  public $type="hidden";
+  public $class = "input_field hidden_field";
 
 
 
diff --git a/wax/forms/widgets/PasswordInput.php b/wax/forms/widgets/PasswordInput.php
index c18d75681ae133e56d7f8577e67b6f7629809bf0..cd6b8eaa817406b7459a111457be2ac21981fd34 100644
--- a/wax/forms/widgets/PasswordInput.php
+++ b/wax/forms/widgets/PasswordInput.php
@@ -8,11 +8,8 @@
  **/
 class PasswordInput extends TextInput {
 
-  public $attributes = array(
-    "type"=>"password",
-    "class"=>"input_field text_field password_field"
-  );
-
+  public $type="password";
+  public $class = "input_field text_field password_field";
 
 
 } // END class
\ No newline at end of file
diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 2d9aee42b80b99a4fc266e33bdcac6cddc716acc..60dcbc3f957bdea38847ab4ee9062317f68f6690 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -8,12 +8,9 @@
  **/
 class SelectInput extends WaxWidget {
 
-  public $attributes = array("class"=>"input_field select_field");
   public $value = false;
+  public $class = "input_field select_field";
   public $choices = false;
-  public $blank = true;
-  public $label = true;
-  public $help_text = false;
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<select %s>%s</select>';
   
@@ -30,19 +27,6 @@ class SelectInput extends WaxWidget {
     return $out;
   }
   
-  
-  public function attribute($name, $value) {
-    $this->attributes[$name]=$value;
-  }
-  
-  public function make_attributes() {
-    $res = "";
-    foreach($this->attributes as $name=>$value) {
-      $res.=sprintf('%s="%s" ', $name, $value);
-    }
-    return $res;
-  }
-  
   public function make_choices() {
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
diff --git a/wax/forms/widgets/SubmitInput.php b/wax/forms/widgets/SubmitInput.php
index ea546ef55d8d7a2ff4d2c7ec6b68da2fe131678d..e8387f8470c2cb3788b3a9548696ef6422d68bb9 100644
--- a/wax/forms/widgets/SubmitInput.php
+++ b/wax/forms/widgets/SubmitInput.php
@@ -7,11 +7,9 @@
  **/
 class SubmitInput extends TextInput {
 
-  public $attributes = array(
-    "type"=>"submit",
-    "class"=>"input_field submit_field"
-  );
 
+  public $type="submit";
+  public $class = "input_field submit_field";
   public $label = false;
 
 
diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index fa82851702f50d1484f5a28122e63b3cff00f3ba..0dde2c8c826b9b015ace54f5e60815846448d371 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -8,15 +8,9 @@
  **/
 class TextInput extends WaxWidget {
 
-  public $attributes = array(
-    "type"=>"text",
-    "class"=>"input_field text_field"
-  );
-  public $value = false;
-  public $choices = false;
-  public $blank = true;
-  public $label = true;
-  public $help_text = false;
+  public $type="text";
+  public $class = "input_field text_field";
+  
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<input %s />';
   
diff --git a/wax/forms/widgets/TextareaInput.php b/wax/forms/widgets/TextareaInput.php
index 514049b4d815a7b753bd0d28b9c1ccf930f8b37e..b505d79682e5709de26e531f3c6f4be9e2108b1e 100644
--- a/wax/forms/widgets/TextareaInput.php
+++ b/wax/forms/widgets/TextareaInput.php
@@ -8,10 +8,8 @@
  **/
 class TextareaInput extends WaxWidget {
 
-  public $attributes = array(
-    "type"=>"text",
-    "class"=>"input_field textarea_field"
-  );
+
+  public $class = "input_field textarea_field";  
   public $value = false;
   public $blank = true;
   public $label = true;
@@ -23,24 +21,11 @@ class TextareaInput extends WaxWidget {
   
   public function render() {
     $out ="";
-    unset($this->attributes["value"]);
+    unset($this->value);
     if($this->label) $out .= sprintf($this->label_template, $this->attributes["id"], $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->value);
     return $out;
   }
-  
-  public function attribute($name, $value) {
-    $this->attributes[$name]=$value;
-  }
-  
-  public function make_attributes() {
-    $res = "";
-    foreach($this->attributes as $name=>$value) {
-      $res.=sprintf('%s="%s" ', $name, $value);
-    }
-    return $res;
-  }
-  
 
 
 
-- 
1.5.4


