From 748d83afdd7bc8a6622e6608c7808f654af649e8 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sat, 19 Apr 2008 15:43:57 +0100
Subject: Fix to bad class name call

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index 45790f6ac30ab6ce5782959d225b11bc2152659e..a10097d9167699950a4de3564f0e9fb4b08366ad 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -27,7 +27,7 @@ class WaxForm {
     if($model) {
       foreach($model->columns as $column=>$options) {
         $element = $model->get_col($column);
-        $widget_name = $el->widget;
+        $widget_name = $element->widget;
         $widget = new $widget_name($column, $element);
         $this->elements[$column] = $widget;
       }
-- 
1.5.4


