From 245579995bf7ebd56627aa1c35121d2b66855a95 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sat, 19 Apr 2008 15:44:32 +0100
Subject: Fix to bad class name call

---
 wax/forms/widgets/SelectInput.php |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 60dcbc3f957bdea38847ab4ee9062317f68f6690..ab5b79cfd0d9f928e19836f26664ba037075872d 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -8,9 +8,7 @@
  **/
 class SelectInput extends WaxWidget {
 
-  public $value = false;
   public $class = "input_field select_field";
-  public $choices = false;
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<select %s>%s</select>';
   
-- 
1.5.4


