From cd83354873ff365005606664334e9d58d0be8af8 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sat, 19 Apr 2008 15:58:01 +0100
Subject: Fix to bad class name call

---
 wax/forms/widgets/TextInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/TextInput.php b/wax/forms/widgets/TextInput.php
index 0dde2c8c826b9b015ace54f5e60815846448d371..20ffcf83aa6661c2ea6db675972cc1f39ec214e9 100644
--- a/wax/forms/widgets/TextInput.php
+++ b/wax/forms/widgets/TextInput.php
@@ -12,7 +12,7 @@ class TextInput extends WaxWidget {
   public $class = "input_field text_field";
   
   public $label_template = '<label for="%s">%s</label>';
-  public $template = '<input %s />';
+  public $template = '<input %s />%s';
   
 
 
-- 
1.5.4


