From d37508bbc5833e5b86bf45f8ae2ca22809211def Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 12:42:29 +0100
Subject: Added more extensibility to SelectInput

---
 wax/forms/widgets/SelectInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 568fce0b6bac9bf4edd99cf8a54468b3a1fed3f8..30e8eefc38e857560fcc89de90ef2ee8e5443ad3 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -15,7 +15,7 @@ class SelectInput extends WaxWidget {
   
   public function render() {
     $this->tag_content = $this->make_choices();
-    parent::render();
+    return parent::render();
   }
   
   public function make_choices() {
-- 
1.5.4


