From ef1718ddec62c54f988aedc2d100db3e3e37ab6a Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 12:43:14 +0100
Subject: Added more extensibility to SelectInput

---
 wax/forms/widgets/SelectInput.php |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 30e8eefc38e857560fcc89de90ef2ee8e5443ad3..5e7479249feca1f62ac9e1a4c3a11a26a29dca64 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -13,9 +13,8 @@ class SelectInput extends WaxWidget {
   public $template = '<select %s>%s</select>';
   
   
-  public function render() {
-    $this->tag_content = $this->make_choices();
-    return parent::render();
+  public function tag_content() {
+    return $this->make_choices();
   }
   
   public function make_choices() {
-- 
1.5.4


