From dd985801e971e2e2dd30e340185af82c1c89315b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 12:45:54 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php           |    1 +
 wax/forms/widgets/SelectInput.php |    1 -
 2 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 6bfb8a8579d5a8318998f43836bb3b041ad97924..1cebd08c39ae6b174b1bb9057b71f3fcaa0d617d 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,6 +90,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      if($value =="value") return $this->bound_data->get();
       return $this->bound_data->$value;
     }
   }
diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index f1ae612df4b339368afdbcc15cd1e5020446102a..5e7479249feca1f62ac9e1a4c3a11a26a29dca64 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,7 +18,6 @@ class SelectInput extends WaxWidget {
   }
   
   public function make_choices() {
-    return $this->value;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


