From f9ea3c054e6f2f07d710d1fa7e2c7a0d3a33c701 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 12:50:56 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index f1ae612df4b339368afdbcc15cd1e5020446102a..5e7479249feca1f62ac9e1a4c3a11a26a29dca64 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,7 +18,6 @@ class SelectInput extends WaxWidget {
   }
   
   public function make_choices() {
-    return $this->value;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


