From 393d33885296f64ed335b98c5301662faa6ce6b5 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 12:54:17 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxForm.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index a10097d9167699950a4de3564f0e9fb4b08366ad..800e52e12c35e7e7b5e541fc745c470d4df30083 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -41,7 +41,7 @@ class WaxForm {
   public function render($el_divider = false) {
     $output .="";
     foreach($this->elements as $el) {
-      $output.= $el->render();
+      if($el->editable) $output.= $el->render();
       if($el_divider) $ouput.=$el_divider;
     }
     if($this->submit) {
-- 
1.5.4


