From 67c3134c5d8065edd4aa2f5004258d41ebafb502 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:15:30 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModel.php      |    8 ++++++++
 wax/db/WaxModelField.php |    2 +-
 wax/forms/WaxWidget.php  |    2 +-
 3 files changed, 10 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModel.php b/wax/db/WaxModel.php
index d824f16085333eaebb920a0f4584a49aff2ea4f1..c834405f087417367ed9e28e0c3b99e64ed87ecf 100644
--- a/wax/db/WaxModel.php
+++ b/wax/db/WaxModel.php
@@ -147,6 +147,14 @@ class WaxModel {
  	    $field->set($value);
     } else $this->row[$name]=$value;
   }
+  
+  /**
+   *  __toString overload
+   *  @return  primary key of class
+   */
+ 	public function __toString() {
+    return $this->{$this->primary_key};
+  }
 
 
 
diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 8b0609b61f39f40a8bb04c362ef23c5752c162d5..d94c6bb477cb4223cea684d280e57051e36ac003 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -84,7 +84,7 @@ class WaxModelField {
  	}
  	
  	public function __get($name) {
-    if($name=="value") die($this->get()); //return $this->get();
+    if($name=="value") return $this->get();
     return false;
  	}
  	
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 1d644a4bae401827a7f6f05d90262b44923b129c..1cebd08c39ae6b174b1bb9057b71f3fcaa0d617d 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -71,7 +71,7 @@ class WaxWidget {
   public function make_attributes() {
     $res = "";
     foreach($this->allowable_attributes as $name) {
-      $res.=sprintf('%s="%s" ', $name, $this->{$name});
+      if(isset($this->{$name})) $res.=sprintf('%s="%s" ', $name, $this->{$name});
     }
     return $res;
   }
-- 
1.5.4


