From c5e51346b33079baac236cd072f5aae9a996b474 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:16:35 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 1cebd08c39ae6b174b1bb9057b71f3fcaa0d617d..6bfb8a8579d5a8318998f43836bb3b041ad97924 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,7 +90,6 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
-      if($value =="value") return $this->bound_data->get();
       return $this->bound_data->$value;
     }
   }
-- 
1.5.4


