From 56bd0f762157a368b279ee0d4663cbf154bc6d21 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:17:13 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 6bfb8a8579d5a8318998f43836bb3b041ad97924..64b1ac235e968499eca1e07824b6ef8fd9ad6377 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,6 +90,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      die(print_r($this->bound_data, 1));
       return $this->bound_data->$value;
     }
   }
-- 
1.5.4


