From 18486effc7d82bd0b6bbcff2c41f0a488c25639a Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:17:51 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 64b1ac235e968499eca1e07824b6ef8fd9ad6377..95c04d12ef5fe7f271728bd2faac21b9bb63d6b6 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,7 +90,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
-      die(print_r($this->bound_data, 1));
+      die("$value  ::".print_r($this->bound_data, 1));
       return $this->bound_data->$value;
     }
   }
-- 
1.5.4


