From 0ef230fee09b87ed3081d5a80aa7264cfd16d7d0 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:22:14 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    1 +
 wax/forms/WaxWidget.php  |    8 ++++----
 2 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index d94c6bb477cb4223cea684d280e57051e36ac003..6fe49dbb7436e6b5eadd4184db393529201ebcf5 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -47,6 +47,7 @@ class WaxModelField {
     if(!$this->table) $this->table = $this->model->table;
     if(!$this->col_name) $this->col_name = $this->field;
     if($this->label===true) $this->label = Inflections::humanize($this->field);
+    $this->errors = $this->model->errors[$field];
     $this->setup();
     $this->map_choices();
   }
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 95c04d12ef5fe7f271728bd2faac21b9bb63d6b6..4068050477060b54ea09b21a99198a63b9bc6b8f 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -55,11 +55,11 @@ class WaxWidget {
   
   public function render() {
     $out ="";
-    if($this->error_messages) $this->class.=" error_field";
+    if($this->errors) $this->class.=" error_field";
     if($this->label) $out .= sprintf($this->label_template, $this->id, $this->label); 
     $out .= sprintf($this->template, $this->make_attributes(), $this->tag_content());
-    if($this->error_messages) {
-      foreach($this->error_messages as $error) $out .= sprintf($this->error_template, $error);
+    if($this->errors) {
+      foreach($this->errors as $error) $out .= sprintf($this->error_template, $error);
     }
     return $out;
   }
@@ -81,7 +81,7 @@ class WaxWidget {
   }
   
   public function is_valid() {
-    if(count($this->error_messages)>0) return false;
+    if(count($this->errors)>0) return false;
     return true;
   }
   
-- 
1.5.4


