From ccd529228004177b71d3f08863708d58a7d00600 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:22:41 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 4068050477060b54ea09b21a99198a63b9bc6b8f..894f5be0eb3631ac9ea18c0903ae5d22256fe33d 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,7 +90,6 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
-      die("$value  ::".print_r($this->bound_data, 1));
       return $this->bound_data->$value;
     }
   }
-- 
1.5.4


