From 78388dd5a08aacdfbde199c71811433dba933144 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:23:33 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 894f5be0eb3631ac9ea18c0903ae5d22256fe33d..b437605a1caf1f0cdcb6039f83f2b64e41d70aa4 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -90,6 +90,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      error_log("$value :: $this->bound_data");
       return $this->bound_data->$value;
     }
   }
-- 
1.5.4


