From 3f57cba193df55dedc8dc92d87b4853bacf19e9e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:29:33 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 6fe49dbb7436e6b5eadd4184db393529201ebcf5..41cd27081df7d1c9bab50ab6be1f6a678cb49e42 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -85,7 +85,10 @@ class WaxModelField {
  	}
  	
  	public function __get($name) {
-    if($name=="value") return $this->get();
+    if($name=="value") {
+      if($val = $this->get()) return $val;
+      else return ""; 
+    }
     return false;
  	}
  	
-- 
1.5.4


