From 40217679067e5e413c93190398cd6749a8c46588 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:32:08 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 83ecad5c11b5878c5cd6d32989603769b563944a..fcba5c0e06fbb6ca57b55def1278a5bccd438387 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -42,7 +42,7 @@ class WaxWidget {
   public function make_attributes() {
     $res = "";
     foreach($this->allowable_attributes as $name) {
-      if(isset($this->{$name})) $res.=sprintf('%s="%s" ', $name, $this->{$name});
+      $res.=sprintf('%s="%s" ', $name, $this->{$name});
     }
     return $res;
   }
-- 
1.5.4


