From 21105b5618e0342a6b5c318bce0d4d1951304d3e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:32:49 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    5 +----
 1 files changed, 1 insertions(+), 4 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index ed3a95b366ddeda51a3a544b514af08097fd78b6..5de73dc022b31614a3d1f894c9cf57fd891e790e 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -85,10 +85,7 @@ class WaxModelField {
  	}
  	
  	public function __get($name) {
-    if($name=="value") {
-      return "1"; 
-    }
-    return false;
+    return $this->get();
  	}
  	
  	public function __set($name, $value) {
-- 
1.5.4


