From b6bf51cd4619cf85bf715bcc3e1e59d787d9b533 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:34:06 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index fcba5c0e06fbb6ca57b55def1278a5bccd438387..1f0d20bede4398308356ba4c5b806205da981e19 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -42,7 +42,7 @@ class WaxWidget {
   public function make_attributes() {
     $res = "";
     foreach($this->allowable_attributes as $name) {
-      $res.=sprintf('%s="%s" ', $name, $this->{$name});
+      if($this->{$name}) $res.=sprintf('%s="%s" ', $name, $this->{$name});
     }
     return $res;
   }
-- 
1.5.4


