From 7862c1c9025c8f91e942ecf89af4a827e2067dba Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:34:50 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 5de73dc022b31614a3d1f894c9cf57fd891e790e..9cceda31e5d7516a478b122afc7ffe7505310aaa 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -85,7 +85,8 @@ class WaxModelField {
  	}
  	
  	public function __get($name) {
-    return $this->get();
+    if($name) == "value" return $this->get();
+    return false;
  	}
  	
  	public function __set($name, $value) {
-- 
1.5.4


