From 9e83bc990c78870e3a0b25b32c0b6a16b179b9c9 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:35:13 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 9cceda31e5d7516a478b122afc7ffe7505310aaa..f4264b58d5409bfbed237f38d0ee3360e4b70027 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -85,7 +85,7 @@ class WaxModelField {
  	}
  	
  	public function __get($name) {
-    if($name) == "value" return $this->get();
+    if($name == "value") return $this->get();
     return false;
  	}
  	
-- 
1.5.4


