From fd56465a8ff6900cb0e9eb1ea0e097eb42cd178d Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:36:39 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 1f0d20bede4398308356ba4c5b806205da981e19..b5ad67f210908e3da514cd8b31c00dab6394e1bb 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -61,6 +61,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      if($value =="value") return $this->bound_data->get();
       error_log($this->name." :: $value");
       return $this->bound_data->$value;
     }
-- 
1.5.4


