From 0229133b76022e675bd73edc159734961145e10b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:39:36 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index d1183802e50201c0f0210af3775d801fe8f823a5..6b8147de56d2ed6aa9458de3491b024b1ab80b65 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -63,7 +63,7 @@ class WaxWidget {
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
       if($value =="value") return $this->bound_data->get();
       error_log($this->name." :: $value");
-      if(isset($this->bound_data->$value)) return $this->bound_data->$value;
+      if(isset($this->bound_data->{$value})) return $this->bound_data->{$value};
     }
   }
 
-- 
1.5.4


