From 4034239f43824cb36519c92c98ea949beed0d522 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:40:13 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 6b8147de56d2ed6aa9458de3491b024b1ab80b65..d83fd5b22bbeefaaea3bfceafa0e1638a7e7cfcd 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -64,6 +64,7 @@ class WaxWidget {
       if($value =="value") return $this->bound_data->get();
       error_log($this->name." :: $value");
       if(isset($this->bound_data->{$value})) return $this->bound_data->{$value};
+      return false;
     }
   }
 
-- 
1.5.4


