From e66181dbd14e0b3fd427ea15e2f61000a54175f9 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:41:50 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 56c3905946eac18146f96715cb0f3cb474d13103..7436556f85bf68b0f407bca058b3599d20d1975b 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -66,7 +66,7 @@ class WaxWidget {
       try {
         if(isset($this->bound_data->{$value})) return $this->bound_data->{$value};
       } catch (Exception $e) {
-        return false;
+        die("What a hideous way to die");
       }
     }
   }
-- 
1.5.4


