From 745ba6996f77b847c0b4d5f30a97bab3a12dfa45 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:43:39 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 0a9e4796b7eebe251f63a5300652623690cfaae6..f65867aaa491786954bc8bc0e848d6757add1d71 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -63,7 +63,7 @@ class WaxWidget {
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
       if($value =="value") return $this->bound_data->get();
       error_log($this->name." :: $value");
-      return "Hello";
+      return false;
     }
   }
 
-- 
1.5.4


