From 8ad1006051ae74beaa972afb37162b29a482e5e2 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:45:59 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index f65867aaa491786954bc8bc0e848d6757add1d71..c4d7fc910c6c2756c64ace792ec0c31b7ca70a57 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -63,7 +63,7 @@ class WaxWidget {
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
       if($value =="value") return $this->bound_data->get();
       error_log($this->name." :: $value");
-      return false;
+      if(in_array($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
     }
   }
 
-- 
1.5.4


