From 023c05bfed2ebb3c130087992e36b998da25a9e7 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:47:04 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index c4d7fc910c6c2756c64ace792ec0c31b7ca70a57..a052a6b3b54d976c5f86be7a6eff8f1687e9e001 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -62,7 +62,7 @@ class WaxWidget {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
       if($value =="value") return $this->bound_data->get();
-      error_log($this->name." :: $value");
+      error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
       if(in_array($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
     }
   }
-- 
1.5.4


