From cff3c636353a450a4a2ff56a8d4ec84dd8584fba Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:48:32 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 2faeb9ee6f892e4bd1e115fa69789cb00dcbc0b7..9bc118b7e283c5218fdbb0276c22ec40c31c1f11 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -64,6 +64,7 @@ class WaxWidget {
       if($value =="value") return $this->bound_data->get();
       //error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
       if(array_key_exists($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
+      return false;
     }
   }
 
-- 
1.5.4


