From 1615e3ae8b2cd9e0cabe9246a2aff8fd3c2629d0 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:49:28 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 9bc118b7e283c5218fdbb0276c22ec40c31c1f11..6484f958cfc310345135d61299e19a9f83da7169 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -62,8 +62,9 @@ class WaxWidget {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
       if($value =="value") return $this->bound_data->get();
-      //error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
       if(array_key_exists($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
+      error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
+      return array();
       return false;
     }
   }
-- 
1.5.4


