From 11db074463d6c852f73b97dd72b19f1a82022bb9 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:50:46 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 5e7479249feca1f62ac9e1a4c3a11a26a29dca64..5d88089b8cb12cba04dacb3cc58a669f042551cc 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -11,6 +11,7 @@ class SelectInput extends WaxWidget {
   public $class = "input_field select_field";
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<select %s>%s</select>';
+  public $type=false;
   
   
   public function tag_content() {
-- 
1.5.4


