From 0d02a87919080c028522140180ac5d4a0eebf030 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:52:11 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 6484f958cfc310345135d61299e19a9f83da7169..13da45014ca7ca2ed3b5748de0eab69b500e6774 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -61,10 +61,10 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      if($value =="type") return false;
       if($value =="value") return $this->bound_data->get();
       if(array_key_exists($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
       error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
-      return array();
       return false;
     }
   }
-- 
1.5.4


