From fbe2df3993b114a83a238c0e481539ae94e49680 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:54:27 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 5d88089b8cb12cba04dacb3cc58a669f042551cc..e2ae67bf19345268f210a74454954f6ec44ef52e 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -8,10 +8,14 @@
  **/
 class SelectInput extends WaxWidget {
 
+  public $allowable_attributes = array(
+    "name", "value", "checked", "disabled", "readonly", "size", "id", "class",
+    "alt", "accesskey", "tabindex", "multiple"
+  );
+  
   public $class = "input_field select_field";
   public $label_template = '<label for="%s">%s</label>';
   public $template = '<select %s>%s</select>';
-  public $type=false;
   
   
   public function tag_content() {
-- 
1.5.4


