From f7b1505f21620338f0a143ce66ed372339e2a913 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 13:55:55 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxForm.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index be8cc54ad9ea02c48560b69b55fdda65efa8ab38..d4d93befe8bbbac76be3392106bec15982de04d0 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -41,6 +41,7 @@ class WaxForm {
   public function render($el_divider = false) {
     $output .="";
     foreach($this->elements as $el) {
+      echo "Starting ".$el->field."<br />";
       if($el->editable) $output.= $el->render();
       if($el_divider) $ouput.=$el_divider;
     }
-- 
1.5.4


