From 4b1c3d60d7af25b7aa521117fa961cac40c8696e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:05:12 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    5 +++++
 wax/forms/WaxForm.php        |    1 -
 wax/forms/WaxWidget.php      |    6 +-----
 3 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index f9ff5062da0e5ffbc1d001e60853569920207ba4..e09f30a2b9d8135b7672cc259c2c7a36a30fb694 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -46,6 +46,11 @@ class ForeignKey extends WaxModelField {
   public function save() {
     return true;
   }
+  
+  public function __get($name) {
+    if($name == "value") return $this->model->{$this->model->primary_key};
+    return false;
+  }
 
 
 } 
diff --git a/wax/forms/WaxForm.php b/wax/forms/WaxForm.php
index d4d93befe8bbbac76be3392106bec15982de04d0..be8cc54ad9ea02c48560b69b55fdda65efa8ab38 100644
--- a/wax/forms/WaxForm.php
+++ b/wax/forms/WaxForm.php
@@ -41,7 +41,6 @@ class WaxForm {
   public function render($el_divider = false) {
     $output .="";
     foreach($this->elements as $el) {
-      echo "Starting ".$el->field."<br />";
       if($el->editable) $output.= $el->render();
       if($el_divider) $ouput.=$el_divider;
     }
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 13da45014ca7ca2ed3b5748de0eab69b500e6774..4f2a0f234d211a24ab6b2da69c431a2489444187 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -61,11 +61,7 @@ class WaxWidget {
     if($this->bound_data instanceof WaxModelField) {
       if($value =="name") return $this->bound_data->table."[{$this->bound_data->field}]";
       if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
-      if($value =="type") return false;
-      if($value =="value") return $this->bound_data->get();
-      if(array_key_exists($value, get_object_vars($this->bound_data))) return $this->bound_data->{$value};
-      error_log($this->name." :: $value  ::  ".print_r(get_object_vars($this->bound_data),1) );
-      return false;
+      return $this->bound_data->{$value};
     }
   }
 
-- 
1.5.4


