From e044b280423f5d02d3826b3daa3294c4f2ad90b7 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:06:41 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index f66594e5d10b0e2010c7c2bb182a6dbb89a2a907..32a83546e5b95e7a25568157986ae2ffa44f08c8 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -89,6 +89,10 @@ class WaxModelField {
     if($name=="value") $this->set($value);
  	}
  	
+ 	public function __get($value) {
+ 	  if($value =="value") return $this->get();
+ 	}
+ 	
  	
  	/**
  	 *  Default Validation Methods
-- 
1.5.4


