From ff9ba4393f66364da934249c88832e43de5e57d1 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:11:48 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 2172aa84d4abe8e147f383818cbb803fb807fe33..77e7dad51eeea8b2684837c0735bb3652fa32496 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,6 +18,7 @@ class SelectInput extends WaxWidget {
 
   
   public function tag_content() {
+    print_r($this->choices); exit;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


