From f82eb7a9f2827875ec4f1304c05c95ecbc89927c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:32:26 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 54e6e07e175c90e468e27451024752f9b8b28ab3..ba7ac0f09ab323f04989edaea5e96a64f5be43b3 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -19,7 +19,6 @@ class WaxWidget {
   public $bound_data = false;
   
   public function __construct($name, $data=false) {
-    $this->name = $name;
     if($data) $this->bound_data = $data;
   }
   
-- 
1.5.4


