From b4f4363df05f1a91021a6dcdd4ba5dc812f24f68 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:41:10 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php     |    2 ++
 wax/db/fields/ForeignKey.php |    3 ++-
 wax/forms/WaxWidget.php      |    3 +--
 3 files changed, 5 insertions(+), 3 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index f838ce6d2269722bef4faa37383d204cd4039b96..3699a8d3964ab88aa8f80447c266ebac2e6a59fd 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -91,6 +91,8 @@ class WaxModelField {
  	
  	public function __get($value) {
  	  if($value =="value") return $this->get();
+ 	  if($value =="name") return $this->table."[".$this->col_name."]";
+    if($value =="id") return $this->table."_{$this->col_name}";
  	}
  	
  	
diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index e09f30a2b9d8135b7672cc259c2c7a36a30fb694..5cac27949314db0c9823b17de4a29baf2f75825d 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -49,7 +49,8 @@ class ForeignKey extends WaxModelField {
   
   public function __get($name) {
     if($name == "value") return $this->model->{$this->model->primary_key};
-    return false;
+ 	  if($value =="name") return $this->table."[".$this->col_name."]";
+    if($value =="id") return $this->table."_{$this->col_name}";
   }
 
 
diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index ba7ac0f09ab323f04989edaea5e96a64f5be43b3..73dfd6a2f517cac526d79952a65afe3112549a4d 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -58,8 +58,7 @@ class WaxWidget {
   public function __get($value) {
     if(!$this->bound_data) return false;
     if($this->bound_data instanceof WaxModelField) {
-      if($value =="name") return $this->bound_data->table."[".$this->bound_data->field."]";
-      if($value =="id") return $this->bound_data->table."_{$this->bound_data->field}";
+      
       return $this->bound_data->{$value};
     }
   }
-- 
1.5.4


