From 7a949a3c2be291e4ef2233ad14331ecb2f35103e Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:43:38 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index 73dfd6a2f517cac526d79952a65afe3112549a4d..f940118ecc5c58b9dd6e79cce97658bf5dba75ca 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -58,7 +58,6 @@ class WaxWidget {
   public function __get($value) {
     if(!$this->bound_data) return false;
     if($this->bound_data instanceof WaxModelField) {
-      
       return $this->bound_data->{$value};
     }
   }
-- 
1.5.4


