From 051cffcd8fdd304d40d53e482346bf141ca2df4c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:54:21 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 5cac27949314db0c9823b17de4a29baf2f75825d..67132bd0a3448c43b1edefe6656d19df4a3eb7d6 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -49,6 +49,7 @@ class ForeignKey extends WaxModelField {
   
   public function __get($name) {
     if($name == "value") return $this->model->{$this->model->primary_key};
+    print_r($this); exit;
  	  if($value =="name") return $this->table."[".$this->col_name."]";
     if($value =="id") return $this->table."_{$this->col_name}";
   }
-- 
1.5.4


