From 8a8551d123ab1ca81ab5df41dd723289142414f3 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:57:10 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 335864e283a04caf27dbf139ed51f011c25de0c8..903e6bd7f3a7f115051b5289ced398d8edc126ce 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -49,8 +49,7 @@ class ForeignKey extends WaxModelField {
   
   public function __get($name) {
     if($name == "value") return $this->model->{$this->model->primary_key};
- 	  if($value =="name") return $this->table."[{$this->col_name}]";
-    if($value =="id") return $this->table."_{$this->col_name}";
+    parent::__get();
   }
 
 
-- 
1.5.4


