From fac76b77b767c16526bec8c51008efdf49b74485 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 14:59:26 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/WaxWidget.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/WaxWidget.php b/wax/forms/WaxWidget.php
index f940118ecc5c58b9dd6e79cce97658bf5dba75ca..52660cc9bc759efcfeaf722c7056e08f74a19296 100644
--- a/wax/forms/WaxWidget.php
+++ b/wax/forms/WaxWidget.php
@@ -14,7 +14,7 @@ class WaxWidget {
   );
 
   public $label_template = '<label for="%s>%s</label>';
-  public $template = '<input %s />';
+  public $template = '<input %s />%s';
   public $error_template = '<span class="error_message">%s</span>';
   public $bound_data = false;
   
-- 
1.5.4


