From f8a99ce5cff55171e7370dd73a069c4425617d60 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:01:29 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 16f7b10cc0897c719fabb7437c747f3af7e29f2b..c45ae6355cb6866bea01141f38fb194631844720 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -49,7 +49,7 @@ class ForeignKey extends WaxModelField {
   
   public function __get($name) {
     if($name == "value") return $this->model->{$this->model->primary_key};
-    parent::__get($name);
+    return parent::__get($name);
   }
 
 
-- 
1.5.4


