From 5260b03d10378ef677cf7f8e7726cf95c4767f88 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:04:55 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 648c8e68f611a40da5ca371d896d81414a1806cf..7d864e34edcb398aa6d10d62fccf5b15a08e9412 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -22,7 +22,7 @@ class ForeignKey extends WaxModelField {
       $this->choices[""]="Select";
       foreach($link->all() as $row) $this->choices[$row->{$row->primary_key}]=$row->{$this->identifier};
     }
-    $this->col_name = $this->model_name."_".$link->primary_key;
+    $this->col_name = Inflections::underscore($this->model_name)."_".$link->primary_key;
   }
 
   public function validate() {
-- 
1.5.4


