From 0ff26ade9d3bc19093e643c56a49c97859fff296 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:08:49 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 2172aa84d4abe8e147f383818cbb803fb807fe33..d9866c475b4b63d938e4c1bcc25cb0a00c8a19f8 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,6 +18,7 @@ class SelectInput extends WaxWidget {
 
   
   public function tag_content() {
+    echo $this->value;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


