From 9f2cc1b8cf37b798c980d770620d53bf29063996 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:11:10 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index d9866c475b4b63d938e4c1bcc25cb0a00c8a19f8..6176c6d7e9b701815b55bd5b76709b35d49f5288 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,7 +18,7 @@ class SelectInput extends WaxWidget {
 
   
   public function tag_content() {
-    echo $this->value;
+    print_r($this); exit;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


