From 3deb7818c670b9214a29e53b715d7c2b5745e40b Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:12:25 +0100
Subject: Work on linking widget directly to model

---
 wax/db/fields/ForeignKey.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index f01a456ebb7687218e29b45b2ab63a7acec80d0a..0290a297eaf8090d6ccd9230963ed46c2c23c302 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -48,7 +48,7 @@ class ForeignKey extends WaxModelField {
   }
   
   public function __get($name) {
-    if($name == "value") return $this->model->primval();
+    if($name == "value") return $this->model->{$this->col_name};
     return parent::__get($name);
   }
 
-- 
1.5.4


