From a9cbfb1dfb8152f2d114abf839a3b86dcbe9252c Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:12:50 +0100
Subject: Work on linking widget directly to model

---
 wax/forms/widgets/SelectInput.php |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/wax/forms/widgets/SelectInput.php b/wax/forms/widgets/SelectInput.php
index 6176c6d7e9b701815b55bd5b76709b35d49f5288..2172aa84d4abe8e147f383818cbb803fb807fe33 100644
--- a/wax/forms/widgets/SelectInput.php
+++ b/wax/forms/widgets/SelectInput.php
@@ -18,7 +18,6 @@ class SelectInput extends WaxWidget {
 
   
   public function tag_content() {
-    print_r($this); exit;
     $output = "";
     $choice = '<option value="%s"%s>%s</option>';
     foreach($this->choices as $value=>$option) {
-- 
1.5.4


