From 32810c369608f2843fce4271349725f0cf87bfb6 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 20 Apr 2008 15:20:11 +0100
Subject: Work on linking widget directly to model

---
 wax/db/WaxModelField.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 2c7ee51350866d6de5d7c85437c3e017f095fa25..1a5dda5e1ed80d74bc321f126d0f2cfb939815b2 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -47,7 +47,7 @@ class WaxModelField {
     if(!$this->table) $this->table = $this->model->table;
     if(!$this->col_name) $this->col_name = $this->field;
     if($this->label===true) $this->label = Inflections::humanize($this->field);
-    $this->errors = $this->model->errors[$field];
+    $this->errors = $this->model->errors[$this->field];
     $this->setup();
     $this->map_choices();
   }
-- 
1.5.4


