From 4ac86f5678270410de94926d4d266cceb3a9ac76 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Wed, 23 Apr 2008 00:23:26 +0100
Subject: Fixed output formatting for widgets

---
 wax/db/WaxModelField.php |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/wax/db/WaxModelField.php b/wax/db/WaxModelField.php
index 1a5dda5e1ed80d74bc321f126d0f2cfb939815b2..0d44b5ef72b315a0cc8122c908d2e8f6d7f79f88 100644
--- a/wax/db/WaxModelField.php
+++ b/wax/db/WaxModelField.php
@@ -66,7 +66,7 @@ class WaxModelField {
   public function save() {}
   
   public function output() {
-    return $this->model->row[$this->field];
+    return $this->get();
   }
   
   public function map_choices() {
@@ -90,7 +90,7 @@ class WaxModelField {
  	}
  	
  	public function __get($value) {
- 	  if($value =="value") return $this->get();
+ 	  if($value =="value") return $this->output();
  	  if($value =="name") return $this->table."[".$this->col_name."]";
     if($value =="id") return $this->table."_{$this->col_name}";
  	}
-- 
1.5.4


