From 8a70289a12c96688849a73ee1abf2348fb891135 Mon Sep 17 00:00:00 2001
From: charles <charles@oneblackbear.com>
Date: Wed, 30 Apr 2008 11:34:00 +0100
Subject: valid unique fixes

---
 wax/tests/TestWaxModelField.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/tests/TestWaxModelField.php b/wax/tests/TestWaxModelField.php
index e55701c498d730d151b8f36fb752b99316f67ff9..53d2fe302dcde72d48f4665390999645d8023a2d 100644
--- a/wax/tests/TestWaxModelField.php
+++ b/wax/tests/TestWaxModelField.php
@@ -90,6 +90,7 @@ class TestWaxModelField extends WXTestCase {
 			//check that you can change the unique value of a model
       $model1->set_attributes($this->get_fixture("user2"));
 			$model1 = $model1->save();
+			$this->assertFalse(count($model2->errors));
     }
     
     public function test_foreign_key() {
-- 
1.5.4


