From 2d6070734aae47d7a83242f0e3e3e660bc1a0736 Mon Sep 17 00:00:00 2001
From: Ross Riley <ross@oneblackbear.com>
Date: Sun, 4 May 2008 13:45:38 +0100
Subject: Fix to param method

---
 wax/WXControllerBase.php |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/wax/WXControllerBase.php b/wax/WXControllerBase.php
index c3e4f8114710f4ae1b1c88cc0a4084de32260c29..feaf5db7828844071dae96a0577502a8c8c3e6df 100644
--- a/wax/WXControllerBase.php
+++ b/wax/WXControllerBase.php
@@ -92,6 +92,7 @@ abstract class WXControllerBase
 	
 	protected function param($param) {
 	  //if($param=="id") return $this->route_array[0];
+	  return Request::get($param);
 	  if(isset($this->route_array[$param])) return addslashes($this->route_array[$param]);
 	  if(isset($_GET[$param])) return addslashes($_GET[$param]);
 	  return false;
-- 
1.5.4


