From 75aa2c43ce031457831c631ca9a88ba7c3ca4d4b Mon Sep 17 00:00:00 2001
From: Sheldon Els <sheldon@oneblackbear.com>
Date: Wed, 7 May 2008 08:19:58 +0100
Subject: bug fix in foreign key to properly return target model data

---
 wax/db/fields/ForeignKey.php |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/wax/db/fields/ForeignKey.php b/wax/db/fields/ForeignKey.php
index 0290a297eaf8090d6ccd9230963ed46c2c23c302..c1d459af2ce61c6406f619df8d88a601f546f509 100644
--- a/wax/db/fields/ForeignKey.php
+++ b/wax/db/fields/ForeignKey.php
@@ -17,8 +17,8 @@ class ForeignKey extends WaxModelField {
   public function setup() {
     if(!$this->table) $this->table = $this->field;
     if(!$this->model_name) $this->model_name = Inflections::camelize($this->table);
+    $link = new $this->model_name;
     if($this->identifier) {
-      $link = new $this->model_name;
       $this->choices[""]="Select";
       foreach($link->all() as $row) $this->choices[$row->{$row->primary_key}]=$row->{$this->identifier};
     }
-- 
1.5.4


