<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    ul { margin-left: 2em; margin-top: 1em; }
    p { margin:10px 0;}
    #summary { background: #000000; color:white; }
    #summary h2, #environment h2 { font-weight: normal; color: #e1e1e1; }
    #instructions { background:#f6f6f6; }
		#environment, #help { background:#f6f6f6; }
		#environment h2 {color:#111111;}
		#info {display:none;}
  </style>
<title><?=$this->error_heading?></title>
</head>
  <body>  
    <div id="summary">
      <h1><?=$e->error_heading?></h1>
      <h2><?=$e->getMessage()?> - <?=$file?$file:$e->getFile()?> (<?=$line?$line:$e->getLine()?>)</h2>
    </div>
    <?if($help):?>
    <div id="help">
      <h2>Further Information</h2>
      <p><?=$help?></p>
    </div>
    <?endif?>
    <div id="instructions">
      <h2>Stack Trace</h2>
      <pre><?=htmlentities($trace?$trace:$e->getTraceAsString())?></pre>
    </div>
    <?if($vars):?>
    <div id="variables">
      <h2>Local Variables</h2>
      <pre><?=print_r($vars,1)?></pre>
    </div>
    <?endif?>
    <div id="environment">
      <h2>HTTP Request, cookie and server information</h2>
      <p><a href='#' onclick='document.getElementById("info").style.display="block"'>View</a></p>
      <pre id='info'>
        <p>Post <?=var_export($_POST,1)?></p>
        <p>Get <?=var_export($_GET,1)?></p>
        <p>Cookie <?=var_export($_COOKIE,1)?></p>
        <p>Server <?=var_export($_SERVER,1)?></p>
      </pre>
    </div>
  </body>
</html>  